
--- Page 1 ---
‘toa@10062-10227 . [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _
{ a ZS. +

Lye,

dI1S “WLLIWSNVWULL |:

“G3SN 38 AVW HOIHM
. 9-38 WHOS SADV1dae


--- Page 2 ---
14-00000
e. Ki

pr _———
bot REF/S 2 * oy & E FSM Serene SECONDARY /O00 REF _ £0 ROUTING
a F/SECONDARY ( 3 ta4 dA , te . _— "
a ar Sree ave ee cee iannnn eee en goo wc AO EONS
WMYA-01936 pate 2Or917 7686 e1 eronies : , : “10 BU
‘ ‘ HF
HHYA“01937 GSO-TA4-003  T2709763 oor ~* ROT REIS
; : LIGAFE-T/ TRANS IVTAL OF A CRAC ADVERTISERENT ; . aa
_-HMYA=01938 050-4253008 40/09/63 pce cca, AO CAMHS
OBTSWEEKLY PROPAG ANDA ‘GUIDANCE ISSUE 127° bares 27 JUL Bs a
WRVATOL9S9 IGAFF- -ientasnt’ 1TH oF. 4 Want “CRAC ARTICLE : Ans
camper on canon GA TRAUSHITNL OF 8 55 ee Aas
HRYA=D1980 050-005-127 12709763 ~ poner ni Semmens anes apeine o IW, 1P
. ; LUIS LAURO ESCARILLA MARTINEZ ~ . : OT .
MMVATQI98T 050-008-139 12709763 core pcsnpasy prrewee see ween eee nei ee ee nae EIT,
HHBORTC/ FORWARD TUG UF DIESISENT: CORRESPONDENCE — i / :
HMYA=01942 RED estaAy o6 re 232 ster y : Ac WHS /RE
cod pe eee 4 i. rn eotcinn, te
(ADIT cee Eis SES eae PENG. : + RO TTS,
TRANSHBSEAL OF PRI youty Farge : a an
. HMYA=DI948 a Q50-606-027/03 230 Vo an “CAs,
PROJECT. EISULE/EROGRESS ue kanye STOR THE ERTS vv SORT sees -_ ~T* 7
HHYA-O1945_ 201 Sf. ROS. WH/REG
. vee ees KAPOK RECO. 33 be 363 i 2 vet .
“HAYADIDES  G50=126-006 ~~ 23709 SS TW nnnnnrne 9
BI-WEEKLY PROPAGANDA GUIDANCE | \ESSUE V2 DATED @ AUG 63
_WMYAOI9G? 0 é ;
HMYA-01948
“ HMYA-OITET
_ Huya-01950__ 26 10976
OF sae ab0 ON ADT iva ArNG-FERTOO" “TORTS SEES
inva=01959 20149181033) 98 ~ 26/09/63 ;
aera ATTEMPT TO RECURIT (FRANCISCO VILLANUS VA fewest a a
HAYA=O1952 T2U7SS5h2  Ue/T7ES

SUBJ OF Beepteaoes a > :
81033 02/10/63. Fe .

ETEXT” Thizertnt Tou” RY HONE OF SUBT mHrAS 95) ens

050-004 02/10/63 Ae / :

MHBORIC/ FORWARDING OF DIS SIDENT CORRESPON

201=0065855 03710783

CTS OF EDE: nN ALDONADO LEAL.

201 oF '03/10/63

Dig oj

_ HMYA-01953
HuyAa-01956

ERRED

“650-009-009. 04/10/63
carr eaniereae ACTION TH SHaiNAy
” gest, 53
| HYASOT9S1 a
_ MMT AONE

DEFERRED
F /ANTI=CO

/_ 053-004-4
ACTAVENTES “Te HATATEAN,
$0~G06+110/03 britove


--- Page 3 ---
ner

j “te co bare S-E-C-R-E-T
H dOC REF /SECONDARY (2)- ‘ FCN ff AN :

.

16/06/77 —
SECONDARY /0¢ nee. COE ROUTING

HAYA-DI9 050-00 . OOS Fe ee ca rae pen ;
ees 14 i went “agi SINALOA y z :
nivacome8 —_ Cave ae OPERATIONS. Moves sevccs on = MCAS
wnva-O1065 — — ae Sie LOMMITTEES OF 7 ten OMNIS
. NG OF L € H ;
@ MMYA-01967 050-006-102, 0g/igve38 Se HS
“BIO “DATATNATIONAL, TEADERS F AHE eH oo a
sinva-019604 anes DEFERRED Ab 63 . . a0 Crus
: P ;
unt AcO198 nn EREAGER, 50-0) £ % SCanD (i 1'1/> SRSA a a aan ee 21" 72
_. CIBIGNT/LIMUD~IDEN CARO OF | The MOVIRIENTO DE LIGERACTON NACIONAL ot
HMYA=O 1 50-0 ; 140763 ‘9 Tee oe BO CAMHS
" *URBYGAT/CLMuD CARL vekwinoet as 8 y
| HMYA-01971 pa biit 3 006-08 /Pothor 3 ; > AO C/WH/3
wee N .
wavn=mngeg 1-07 sons pita Seneeneemmnnmaeaer (Mae #111
DOLORES QTELO Asavez : . oe -- Los .
aie 6 "_t BBt-060 09/10/63 ~ ne HHS
“PROJECT LIRA aie “OF” ORAL COMME THENTS" FOR ATARG us
‘ _ 20i- 721. | 491410763. , AO) C/WH/3

CURIS”
a Mec
an : IN C/MH/3
Nr “CIMHTS
AD NAS
ot OT OAWHTE
emcee nT RU TERG
IN onny3
AO C/WHI3

ca mi 36710763:
DATA. ON CERTAIN PC PEM LEADERS”
2 eUl-OUS6922 RTA

DiptacrL vacate 4 OPERA Tons

201-034 2623 18/1

ATCT 1O=TRANSH TAL OF. Pa uae
050: Doe 18/10/6.

7H

-" BastOr63-
MEO
note

At
AC -WH/REG

C/WH/3

SHIP. CR
50-126-006 234 19/63

Eco 08 NOV 6.

$ is mEXICO CIT cy
7-500: ° . 25/1016

=
25/10/63 * .
257 10/6s

a
“RO CrWHt/3
RO" *U7UHIS™
EN CviH/3
aie “CIRHAZ

201-006 5845
20-6584

PAGE

alr =,

DOC REF/SECONDA ~ Cove ROUTING,

HAY A-O1993 LIN. C/WH/3
vee gen IN CAWHES

HRYA=D199 AO CUWH?3

HRYAO1905 rey

ENT CHT
IN,

HY A=01906

LA'CAGUNA; COAHUILA

WL MHTS |


--- Page 4 ---
Mere vines - eprture
t — TE TGRF OUT HTER 3 AB
rOtomR oo DEFE 25/10
5 . : "uo /O1-HEERL rnOPAGAND

_ 18021 te fe "a ever ch ev 011961

PAGE

Doc RET / SECONDARY C2) Fea? pate”
+ / ee HYA-O1993 _ 005-410 _. Sovioves

050-
¥ ~ FORWARDERS: be PHOTO
NAYA~O1994 . _k DLE /ARBULLD A IGAFF=3 O88 168 F_NEKS ss ARTICLES.
1 sva-a100s~ Sen aed ht ss ee C41 fixe ETT
€x ECUTIVE comittee oF ne, | TAROROS OE. LA LAGUNA, con Ul
_/wern-01996 050-004-131 :

| | BRBORTC/FORUARDY
! WEY A-O1S27 7
LIGREFSH /ANTE-COMLE a

00) Ls hc “7

| _DEZTAG/LIVAGATE 1. OP

 s/MMve-O1999 201-0293644
, “CIVALVEZY TRAVEL YO

oy

PYA=02000 tl VACATE ef GRUARD
HADZ00T- jpontane i

7 LETTER CONCERNING suBy 0 REP:

RY A-O2008 _. AA CaR? ~0058638 05/1176

HHYA-02003 — - e058 /08 05/11/63
an : L1pAanL /paagess REPORT - FOR . THE: _ .
HEVAU2 - a : 73

ahh Ltpsprogess REPORT FOR aviiis PERIOD "nn 2
MYA-O2005 050-124-022/03 . 46
2003 __-__srenese R

: 200-006-055 °.--
fon wae WATCH

prva=02008. !
dps

* PHO
HMYA-DZ0I0

VA - KUTUBE /LIVACATE PROJECT OUTLINE
HeVA-02014 - 050-005-109. - 08/1176.
J jevA-02012 * AUASTASIO DE tA GARZA AKA. ROE: f
a - " KUMOLF/TRANSHITTAL OF ENS. age nT
co A NGy: Jun
J wey A-02014 725286 tie
/ eve _ jan
J wpva-02015 m 2OteD293614 |: CHMH?3
_._LIVALVE/1-PRQ PaRT. 1 2 -_
YAU2016
LIMUD/L ISIGHT -REVIEM OF"
HAVA~02077_ Af BeTIC
ary —
ebiadaart: Re rae ti :
HAVA-0Z019 ; C7aNTS~

LIBIGHT/LIMUD-TRANSHETTIy OF
wVA-02020 050-126 008 i 146
press 7" 900-006-055 - Baie
_-LONAUNICATIONS ETCH LIST

PASE 18020

~~. | SHESCeRH EAT 16/0877


--- Page 5 ---
vwaum1cocuus Terie:

OLF7TR TLIPP
- : “OSE 18/1103.
‘Comin EAT TONE WEN AIST ce

SECRET “EB ANPOET CL: BY 011981

So SeBSCHRMEST 96g
ya? | SECONDARY /DOE. RE
__RECD 26 NOV 63 |
--~ 050-004-
_ PEDRO SAENZ FLORES
-505124=000
[ae
AAivacate- opt

ab Franctsco VI LANUEVA OTONES
rer 050-009-005, 20/1116

ne 006 = ~002/05 23/11/63
: Lp utr THUDSLETTER TO 798 GL FG DE
geyiepe3.

Net
 O5B+0 54-029 : 05/12/63.
JLIGAF! -1. we Ansn a3 TIAL OF, NEW:

_HMYA=02037_
-HHYA~02038
“WHVA=UZO39~
tya-02040

VeINLIT?


--- Page 6 ---
14-Q0000-~ ~~: -- .. —
: REDTOP Epox ionth OFFICIAL POLISH PRESENCE, HEXICO oe : :
ibid Cea aon TO OF " eToreteraL no TP/cRY
Le K op T ‘ _ ,
i* pns-os77e 201L072953055 72/09/76 ; roy AO LA/OOG
: ; Gi caprice/
.. twat 00003 9 &% 04/02/58 a IN, 8
7 MMMT-OD2 12844) 06/06/58 ta Cn
ae IKON
|. Hert-00407, G012846)°% 03/09/58 AO dP
| HHT ~01729 07/12/60 IN
HHMT-01965 —I90K76if IN
WANT 02118" 201-0229607 Tory an
: BIMON Db. Cl, CRETT CONTR Ano
'  HMMT-02156 , 201: 290115 ¢ O8/08L61L AO DESTROY
: (YOLANDA 6 eb
-  HMAT=02914 24 117 AO PIES
y . ALA inch “AROL- 4 Insnd RSTER Oooo erence ce . _—
HMMT~02946 TESS 760 yg ap
FIELD SALARY PAYMENTS TO Lo a
_, HAMT-03035 | 6 0709/6 AO IP
s TVED FROM RIS OPERABIONS LIJENNET=1" vee
HMMT-03106 - $0-004-134 28/09/64 IN WH/3-
oo et MOE le LIST OF MEXICAN COMMUNISTS AND.LEFTISTS
HHMT=0312 3 05/10/62 3 cr |e (ee
an AiO OFICIAL, DIPLOMATIC LIS .
x HHT 03128 ee eee se ocr Bee ne IN WG)mE__
HMMT 9.2981 6 2016 year &® 16/08/63 . ;

: 2” GOSEPH ON ————— eS” 7 OA
Vine LtpeLt/4-42- COVERT. Taxes gis , Cee
rantiousse gr ence a “13/02/64 _ oe 2 AO IPL

eg UG GOSEPH B,. as

Ate -04676 Boicon0ee76 29/06/66 SIM .1P
_ ____MILto Luis RIERA’ _ ee ee oe os

; er O67 ey os ae te 28/0785 OCIS
RECD 05_ AUG. 64 .
 AHMMT-04809 zes71hy 7/08/66 ee “er ()

: PR: osePn aaah nyo ; 7 : 7 ee
eran OORT 8/10/64 : ; - AO WH/REG
“KAbOK REED Ai0 The are : Le
Swerr-oevs2 aH 5 ae oe

MR. Sosern = GARCIA) 06 _ . . ;
v7 05 0 “ -
en 05st OBE op, svar a
: ; TRANSMITTAL OF PASSENGER MANIFESTS “WAS 200-008-066 < eve
—HNMT=058977--— NG ang eT 2608S NTI
06092 5O1-0592287 29/12/65 o / AO C/uHst
- Br-oor URN BARBARA, 201°292287 Pra 2 aaieammemniael
HMMT~06277 81-0351547 10/02/66 AO. Wi/C/E
TYPICAL ICOMST/TRANSHITTAL OF PERSONALITY DATA
-—HRAT=063 0" 23702785 “RO WHT e Tt
_ HOT -06311 23/02/66 AO wise/e.

” PAGE 11 6796

poc REE SECONDARY (2) rsy SER ET gewoanr/voc Re CODE ROUTING
WT =06312 | B19-124-032/03 ab 66. Sean gf AO MME,
HMMT=“06347—, dhe eae 2 OO nan we Oe 5 ere” . AO C/U
HMMT=06470 ~~  UUSENTSCATERACUNEEEDEIEEENONT ov ue La
" SCRIPTION 0 OF PCH/PPS MEETING [ON 20 MARCH 1966 MARKING THE CLOSING OL WEEK OF SOLIDARITY

~ HMMT“O8479 7 2 ge . Ke “RHIREG

KAPOK Wf ets URES NESS. ¢

_, WT O65 vege ef A MHI RE
Ni TORRE FER NEE OF DOMGERATT STOSENTS 2527 APRIT T1955" —
, WMT =86710 75/04 26/05/66 vo -AO- C/WH/1
7 . ______ TYPAIC/UR I PYOV/TRANSHATTAL OF TRAFFIC — ___ __
° J TRANSMITTAL REPORT-R hee ION OF SECURITY OF DFS SECURITY SQUAD
__WeOT=-06763 eect BSigeres [no cam -

cnet 09% —_ Ll AN INR RA . ae wit de a an rnmsee


--- Page 7 ---
14-08ROREF/ SECONDARY (2) FCN DATE FSN . SECONDARY/DOC REF CODE ROUTING
FrwAA=47499 - ‘ Ck/E/8

-

200-008-095 26/06/78
WO. cB BA ASKETBALL Te

X1C60

- WRAMG7509 AO -MGSB/™
WmmnA-4ic61 40 \
* HMMS*02409. AO IP - ®@
: DEL VELAIQ
HMS-02588 | , MO EE/G
Hys~02593 Ao
HMMS-02866 © E AO WHEE
_ HORNS-02919 S

AO IP/FL:

HMMS~03034
S360 LEO REOL ” OD70S 764
; " OSEPH B CIR) . ‘
~~ Hws-03467 - al Go tetiee 29/06/64 . AO CA/B4
. oo. OTDORIC /SUPPORT-ZRF N _ _. Cf i . |
fins-03682 050-006-005 “24/08/64 . ann IN 1 3
ANTONIO ANTENCIA PUADO ; .
HONS 03733 gh tent gg 108 Cc cee ee eee AO WHAT
| vlimms-03734 LHO 25he086 9268” ago ; . . Ao IP/CRU
a ; os ws TRANSMITTAL Q puntos GRARHS ee ee
' -W/HMMS-03789 Ltonneae eae RAO TO76E : WO
HMMS-03790 Sore 29010166 en MHA
“LIFTER/9_ 5 : — -
HMMS-03791 201-000713250" 29/10/66 . roe Ao oP
: ju neinann = DAVIS ALFARO” SIQUETROS ny eee a
~ HMMS-03819 : “201-0351565 « GI/11/85 ~ KO 1P
; UNDELIVERED LETTER TO ADOLPH BERNARD HORN oo
/ HMMS-03843 201-0139367 Sbayf et AOE
BERNARDO “REYES WAS 2 -aot=$36
wHMMS-03868 LHe 201-0289248 oay nerond ei AO 1P/CRU

__HMMS~04268
wiets-046368

oes 05786. cee
HMMS-05966

~ HMHS-Ol

_. HENS 06632 _
PAGE 16795

Z|
25 (Rl _ .

| S*E-CoR-EHT er 06/78
2 Gilat rs a FSN +  SECONDARY/00 f foe iP ROUTING
— ie

10/03/70
“WEDTOP om ADAIR OFFICIAL POLISH PRESENCE, MEXICO "PR
“<algodp00s23 an tee Berber Ao IP/cRU

eS a er.
3. Gucarnnéert . : . , 7
Sala RAECA on a

ALLAC! K
tenon im nee 0 Hates) 05 ook le
Ahoworig9 ‘Ge oot & rok " __ 6050-5-16 IN
et a 2) | no a ae |

snaat 464 SIMON Ds CL BERT AND PAYROLL DATA


--- Page 8 ---
14-00000 : Se
: cmnedEGRET, : 08 SEP 173

1P CONTROL NO. (Filled in by IP/CFS)

DOCUMENT SERVICE REQUEST

; Sovenourst BARBARA eo ATE OF REQUEST

Eat. 1839 TUBE CU6

3RANCH

SECRET E2 IMPDET cL BY (011981 |

1. Use this form to request files and/or documents
from IP/CFS. (Not to be used in lieu of Form
362.)

2. Include badge number and tube station in "FROM"
block if gummed label hae not been iasued.

3. Indicate type of charge:

a Temporary o Permanent

4. Indicate source of reference:

ff Document reference from IP/MI.

Document reference from source other |!
than IP/MI.

A) .
DOCUMENT SYMBOL DOCUMENT DISPOSIT- 10N of
[_iSrOstrion oF reauesy,
E FE eee (Hite Sill ole es Cowrkcr anes SS

eee cA

mT EPR: Tans
aneena BAC ad IP/ARD

fp Ht = PTI os
ig ES
ae cae af MOE ss ess

HMA:

FORM 1 Q7A USE PREVIOUS SECRET £-2, IMPDET CL. BY: 062147 (38)


--- Page 9 ---
14=O0000 tt etre irc cece on a tet ee eee ee et been A al cab are dayl ceSiaeiaeMeaiit Ses

rey

- seone 07 SEP 178

DOCUMENT SERVICE REQUEST

IP CONTROL NO. (Filled in % IP/CFS)

FROM: outst BARBARA eee ite oF weovest

EXT. 1839 TUBE CU6
SECRET E2 IMPDET CL BY 011981 eee
a

1. Use this fora to request files and/or documenta
from IP/CFS. (Not to be used in Liew of For
2.

362.)
on 2. Include badge number and tube station in "FROM"
block if gummed label has not been issued.
| | 3. Indicate type of charge:

. . .
YL reaporary . ia Permanent
4. Indicate source of reference:
ivf Decusent reference from IP/MI.

o Document. reference from source other
* than IP/MI.

Fine
IO 1~ 363-219 er ran HOTU Be
26/— bPAY€. Hinsgud 1208. TSIOET os 3/OCTOD

20 | 350464

Px <6 ~ 12] Hee TOC ee

| a0 -5-/" | Mymia- 204 0BIOC OB wees weiniee
20 UT ease ne
pel 28619 | Hema BCT MEG et a wu

- Jad 273 | Hama al o>
ae 29Lb



--- Page 10 ---
HMM 14968

_HMMW- 11969

a

_QremATT OAC /PaoECT LIBELER/ RENEWAL

-_ 2041-02504 3: co
TRANSMITTAL oft MEMO RE RAFAEL SOMAPRIBAGUE Ace f2 22-28 7R"e
=~ 201

1 OPERA N QNAL /REDOOO/LETMEROVEA ae
Q19- 120-015 10710 : 2

“aMkOD” masa: 020285

N
“950-00

58 03/16/86

0052514 03710763 or

a BENJAMIN, “ROBERT SPEARS, SUBJ OF HMM-34777

600-006-084 /01 8/39 0/63 ; AC We we
TABBY ct i :
scr ossyos 09740763 oo ‘ ee Ce
L_OF ofuract REPORT > : - :
= 201-07 30' . AS RES
“ke EPLY =| FANT 1 SEK were 1961 73053 . ;
=5' a0 : /10/83.7 mary re
: PAN. AMERI AN_CONGRESS OF: PHARMACY. AND BIGCHEY!STe-
204-0734817 03/10763 AO fee
b ET/OBERATIONAL - JAMES BOLIN SETTLE /eGt-7 2.377
2201-07 28291 22a: e p1S/10/63 - ‘ oo fe
EA SEI SION REOMPLEX | .

074-006-519/03 10/10/63 62. a en ee

TY GETS

06-099 °° 10/10/63 -
reawswi ttaN or PUBLICATIONS S222 4
"205-0450663OF/T0/83

LESICLE- 1- ned (EST FOR PRQ, ,PART II
04/40/63

0]
Lo - LCIMPROVE /ODEARLN NTERVIEW REPORT
201-03.

ARPALPDI eres ny sain
201-0735 3/10/63

2637 OR /DIES —
218343 \ 04/10/63 ;
10s

v=T

"201-0292287 .

AN CARLOS BARBARA
og 0356072 ©

L IMOTORS 22
20

a.

CAMEO ‘ 5 ria
oe 361 0051203 _ Oo :

> ECEMPROVEZLINTL 1 *: = — ee

201 aby 55888 2 40/N 634:
TRACE REPLY = FRANTISEK VECL R01 -73 88 /

24-032/03~ "08770 ~ ~ -
AMROD ‘WAS. 203-9204 B10 :
Ace in eee OF: 11/10/00 .
(FATH KY ET PELYPENKATOLIREL WI ROLATORCOV 70

_ PAGE

mt GuEL ae SC VORONGWI A
7 PERUMEN7OA"

18370

NP KUZNIE
\

ar
ao c 4

tepteD voeITER r4 LARA
20r ~

a _ Fe . 4 ; S-E-C-R-EX 16/06/77 .
BOC REF/SECONDARY(2) sty ATE FSN SECONDARY/DOC REF CODE ROU?
wamw-11993 004-117 10/10 : AO. iP
aoe LATING beni CaN JMSTITUTE AF Ais SOVIET ACADEMY GF Ectewces SO
www -11996 050- 0/63 AQ WHE
* SUBYECT_OF nua 998 |
Homw-14995 Wo b3c9082 V6MOIb3 i CT
HMM 11996 | 8291. 17/10/63 . AO re
ee oor WI S{0N/SbeRATIONACTRARRY ATTIAS ~ ~ a
Hom - 11998 163 AO) IPS
“ame 11999 vt fanet carts 10/10/63 | : \
WM “TAO 7 EEF:
: Om c) mALLIMG LIS cue
|p) wmrw- 12000 050

136-008. 10/10/63. AQ IP.

vinine te PeAvuAbnt ur CHIT NANCE MATEO TAY


--- Page 11 ---
c4fmesB/

= : =
. : . SECRET saa dt “
DOC REF/SECONDARY( FCN ATE SN SECOND ABT DOG FEF cord
HMMW-11993 . 050-004-117 10/10 ad
. . LANIN AMERICAN ENSTITUTE of “ike Soviet ACADEMY OF ScTENCE! :
HMMW- 11996 : 050-006- 0/63 ac
. “+ SUBJECT_OF HAMA- Oot 98 . a ,
HMMW- 11995 201-03 49952 7246/10/63 a : ef ac
inte L-2 : ot :
HMMW-11996 01- 0728291 V7INO/63 a:
: (eho ay ISTON/OPERATIONAL /HARRY ATTrASs
HMMW-11998 353886 10/10/63 at
: . “MANUEL Acne? HERN ;
Hemw-11999 02, o 126 SEOs. 10/10/63 by
@)otan ma LING LIST .
HMMW~ 12000 ~ _ 050-126-005 (10/10/63, ac
: “KUWOLF/FORNARDING GUIDANCE MATERT AL
HMMW-12001 050-004-124 OHO GE ma . a.
. FOREIGN ADDR Ess UIST OF THE PCV ro _
H HMMW- 12003 ‘ 050-126-005 “47/10/63 at
| . . KUMOLE /FORUAREING HONG KONG PAPER ARTICLE CHINESE REFUSE MEXICANS EXIT’:
apes HMMW~ 12006 : ~0737652 * 17/10/63 : 40
4 . prooRTC7ERS Gh Su6s OF ATTACHMENT ~ a Lo
* “HMMW-12005 710/63 “ ad.
of ae PHOTO. oF orrer ee ae 2
f Humw- 12006 201 =Oee8487 “17/10/83 oe : ad
a SIMON D, CLACKE : . : RN
+ Yh 12007 201 Go6D8o. 17/10/ 163 : aS
: - TARGET STUDY ON CANILO CHAVEZ Y MELGOZA
f dye 12008 050-006-095 /01 24/1 0/63 AG
i -—--LIRICE/PROJECT RENEWAL 2 ae : on
eo Am - 72009 “201-0322753 3171076 an ts
: a, fa — 12010 TRANSMITTAL OF BACKGRQUND INFO RE DR, RENE VALLEJO ORTIZ
: HpiMw- 12011 2p 07264 477. \ 17/10/63 as
» SUBJ OF : ;
IMMW-12012 f 01 9277475 7 24/10/63 ‘.
_ york eRe bis TRACE REPLY-NIKOLA. zI¢ 1203 27, _. 7
tn =12013" RE E we 27 10/63 : "KOT

Box jo nae FRA NSMI VAL OF PHOTO ALBUMS
Cov “120146 0-126-036/03.. 16\10
kook a Oe EN \/REXTCAN”PROGRAW-RINE =
t. Cane e0 WAS oo Be 102

~ WZ HMMW-12016

c

bit
Wr

We

ia

0;
: ~(eebox? E EEATTuAL organs TTA (oor THE-8z - AND -E3-WARSIW “‘PHONE™
i mw-12017 0107348 63
: . DHL ET/OPERA ONAL“NOTIFICATION OF POA‘. .
: MMW 12018 £ “201-0735943 26710783 . TE TD
H v2. “CoH rasvorenationa TRACES- BOHU L, OFFICIAL clecH EMBASSY, MEXICO CITY.
en ao Ards": 201-0735104_- 31/10/6 ue
bo . UCHARVEST=PERSONAL INFO DATA SHERTS — enn
f 201-0302219 — ©: 31/10/63 wast bt.
: _1 LREDWOOD/LCIMPROVE-GEORGIY IVANOVIOH ZUBKOV_/201-302219/
: MW= 12021,” ‘019-126-015 © “25770763 a ~ -
: om ‘+ PBRUMEN-KUCAGE/REQUEST FOR COPIES O€ VISITE CUBA. -
fo “12022 6 201 -0087222 26/10/63" “ EE
: | Aon REOCAP CIMPROVE “rae
foe HMMW-12023 01-015 0234 146763 ; ;
. . 2 ocr M i NAB-1 . aoe
: iMW-72026 : T=01877 10/63 ,
61 COVERT INCOME TAX RETURN« HOWARD 0. M@SCHIANO |
i HMMW=- 12025 201-0737639 12/11 NO :
: “TDENTAY A we es
ie ‘7. PAGE. . 18369 yy . -. S-BeC-R-E-T
. a _ /
&
. . , S-E-C-R-EXT 16/06/77
UGC REF /SECONDARY (2) FCN TE FSN SECONDARY /DOC REF CODE
MMW 12026 050- 31/10/63 | _ 2X. . AO
oo. . LIBIGHT/PROJENT EXTENSION ‘
wm 12027 31/10/63 . AO
LIENVOY-8 re \ :
{HMM 1 2628 : 201-02 ees “ rn Vn ns \ ae
F : + PRIMO MIRAGLYA SA 7 a ;
t wemw-12029 2 ‘ TH84710/63, : to ‘i j ' Ao
‘ny VICTOR MAWOEL GUTIERRER GARVIN , ' ' :
ww 12039 . Pn 3 . 410/63 AC
du suas 0
{| i MMMW He TZ25%7 Mesa



--- Page 12 ---
14-

000° =. 7 «61 COYERT IN (TAP FL TUEN MMAR D 9, MOSCHT ANG = ect
"pate 12025 : 201-0 Nettie ee» ra |
Lot tee LOENTIAY A etl ae .
“PAGE, 18369 cs . - S-E-C-R-E-T el iveeet CCaey Gites
oe . ‘
LL _ ne eee nen enn nen ene oe
S-E-C7R-E-T . Tere s79
Opt “REF /SECONDARY2) FCN -  FSN . SECOND AST EGC SEF
mMu= 12026 050-006-G42/01 319 10/63 oy ;
.. ; LIBIGHY /PROJECT ERTENSION ‘ :
/ Pane 80 1/10/63, ; .
; 28 241 -0280295 DS/14/43
PRIMG MIRAGLIA SANMAPTIN :
140068248 31/10/63

LIERECT PROJECT EXTENSION oe
MMW 12055 "050-126-028/01" 7711963" ~
Yi LIMIX PROJECT RENEWAL FOR FY 64 ;
iMW-12056 050-126-026/01 07/11/63

H oan
“S Yp a 050-126-027 709 O7 7117634 oN

2654 34/107 163 ;
0824 hag
2069" ~OSTITTS

S0-006-042/06 31/10/67
OE GUERRERS E
34/10/63

MMW

; . ean PRQ 11
Cains 32. of-0 0028795. \_...0!
| HMMW-12038 *301- -0732662

ve “immi-42039 ts 050-126-004

“ey ee ae
Hi GUE PENAL
po ~ 12042
"oon = 12066. S0-126- 025/01 07/1

7 =" FELISB=M-PROJ RENEWAL FOR FY
HMMW-12045 050-124-021/01 07/11/63

__LITEAR PROJECT RENEWAL FOR FY
oz = 100-005-001 7371 oyes"
Sprott ey IN ee TS- ~187398- “A

Mid 12053." .
na. 12054

ue CICHEW” PROJECT RENEWAL FOR FY 8607
Tv 12057 050-124-020/01 07/11/63 nos
LULISP- C PROS RENEWAL FOR ae 64 _

LIETHIC pro iect RENEWAL FOR Ny 64 . Loe Pak
MMW-12059 050-126-025/01 07/11/63 : . AQ WH3/:

LILISP- x PRO] RENEWAL FOR FY 6600 7 Oa nea
E2 IMPDET CL BY 01198

| PAGE 18348

7

: 5 16/06/77
Fah MER ILE COND METZ) FON FN SECONDARY /DOC REF CODE ROUT
wee 17545 H50-126-022/01 OPIN 163 ; AG WHE


--- Page 13 ---
LIETHIC, PROJECT RENEWAL FOR FY 6
_ Hime =12059 -050- ae re :

>

7S SekecaR-E=T
<

hoc negaggcnnany én gen pate A eh IDARY 00
MMy=1206 050-126-022/01 07/51/63 ARY7006-.RE a ca

yeerzoes' conn State mega, SLMS.
Vi stage -———ETEOAK ER. saat $3 Se UeTTTES
. Fs RYBAT RECD 06 NOV 263 . ea
: eoi- 0209362
peor OzeRzk8 ‘0671476
RYBAT, RECO: 04 NOV 63°-
201-0243573 =

<d a

whypat. REC “Or. NOV "6:
oe : 204 0150616

n 728

- oe Se ee Aby39B20
ea RYBAT RECD 14 NOV 63. x

~ RYBAT, Reco 08 NOV 6
010243573

12/4116
, ACRINO 1PS/

TCHECK: RESUL
: - 2001 26-090/07": -08/
nett OF MEXICAN

ee ae - ae ee So EY
FISECONDARYOQQY 2 FEN: DATE b i ECoNnAaY /O0C Spoor?

sa etryss BR ee



--- Page 14 ---
‘oe TO, Setecoret | 16/06/77

SECONDARY/O0C REF

T RECD 15 NOW 63 -. :

sn-or2sie nes nie:
ER TO AATAX-T. AAeS HOW, RENICO=LITY
op ZetsnUsesa? OATES 8

_RYBAT R neler Te
BA $01 -de0teus

a 291-0351566
“taeapee=t

aK WILKE
"FRANCISCO AHADO_GRANADOS_ /EPACOX cr. -
201-007623 21/11/63.

201-0288949 . 14/11/63.
"_RyBAT -RECD_ 18\ NOV 63 as

LCIMPROVE/LI CALNY=1
201-0347429

' 201-0117742 |
LIFEUD-29

-: ALEJO MENDEZ. GARCIA”
201-0355258 |

’ 201-0760227 © 13/12/63. = 2
__LCIHPROVE fi ASSTGNHENT oF CRYPTONYA,

. PBRUMENILICRICK-=1
201-0270072 249799763

GF 0735598 wocztttss os
— TRACE REPLI-KAREL.S LZ _:

"PAGE = 18366

 - oot . er Te ee

60C ue CGNDARY(2)..- ives

wn Te Fes Lg 8050 Con Coe

. oe Snot ies ef

WHHNAZIDS - “sien Sa zi

winet2N2E ~ we rice Bane UNION Con TRATNIN OS :
a 1-07 36202 P A183 e “RO WB me

rt ee ee re ng eee ee.

at %, A. gems

Ltewnee y
te G ot net



--- Page 15 ---
gd SEES REPS Anes - zenvet.

eS * an a ee
i. tSn ret e . SEQGONDARY/D0C REF:. . CODE ROUTING
. ; main AO _ WHS /HE

"a0 | WH3/ME
ee (i ~ naib | eee .

‘MEXICANS Iw THE SOVIET urge fo TRAINING ‘ ue
10736282 22/11/63 . AO WHS /HE

201-0077790 ; anys MO WHS/HE

OPERATIONAL JN 11870
200-12 poise

esaeh
021-120-012 gsi lzies cinie
PE RUMEN-POSS OP RATIONAL LEAD .
; D7

SNe enti

———_
RETEST

DER RAKOUSK 1201-1 ar
a 163. i 7390

: ROBERT: SPIERS GENJAMIN.
nIARSATEOT

i 201 WHI ME
PeRUNen/Ltcntex=1- sf
: NO Lemenoie amaazyn err Ve -BARULI oo
__Hont-12150" "\ 20r-orseeee Os sizr63 foie
worer—t2isa Ne a izectos os iz7es" Tet 720° WRB/PE
_ HODE/LCHARVEST PROPAGANDA HATERIAL . een
i lad - : oe y ‘ . AS aP
_,  TRLEGALRQVERENT OF MS FOR LAZARD CARDENA ;
_HyéW-12153 . a 207% 30813 a 06/12/63 “RHE sre
* . HMW=92156. > 7050+1285q, (0: HB JHE
. - Livan PROJECT '
“wEg=TESS <2 ROT SRS7S5
urew-12156._* AVERT recy $5,408 63 KC Spveil
wnyWe . _ PACT
aehiemeiar a =~ peearTSRACREDEGUOTEET ae

PAGE 18365

" qeros/77 Un.
"SECONDERY/DOE REF CODE BOYT#N~
ung s

Maem reve rec

| SrE“C-R-ES,


--- Page 16 ---
Tb ERATVIONEL /REGROCDILCIMEPOVECALFE MES VItLNIL CUNSARYE SUL EO RAY
“et nea gm ne SPERERRMERT ok
- _ ;

E2 IMPOET cU-BY G11729

tf 4s v » ae
3 i agzeggoont aan Pinay 2

RHHWY12160 a 019. Bog-086/03 13/12/63,
_ - © cuRE
eR ENN ARD=
Hrm42162 _ iw are 099/01 ‘0s/12763 -
: LICR Pat T APPROVAL
Wraed=12163 © 1, O-008-093/01 06/12/63 .
si “LIHALO PRO4 ECT
: , _ LITAWUS, PROJECT. Ns:
_HRMW212165 : _201-0226902
“WN=j2166 “301 10278577
5 - : Lerwenoie/ TTARDY=4- yoves : on
sot “ coverage. OF FOSCH SUITE ‘at MARIA {SKBEU HOTEL, MEXLCO CHT WAS RYBAT oe
wep weit HAS (0397126024703
HHMW=T2T68
Da oe |. KUMOLF/LINOODLE "PROJECT NEAL
‘ Heml-12169 050-006-004 1712/63 2":
~~, CORSCLIDA ON AND AHAU OF 207 FILES A °
HRIEET2I70 *. 0S0-006-099/01 13/18/6 f. WHS /HE
ae LETTER OF UND RST, DING WIT LILINK-7
aaReH1217 d -
ao. LCTHPROVE/LITARDY-
Hnge-12172 ae 01-01
Hratt—12173 . 2 “201-0329618
a _PBRUMEN/OPERATIONAL cs
- MEXICAN GOVE: ‘OFFICTALSL ASSOC. WI
wren 12175 sR _201-0739020_ 10/42/63 WHS/ME
HENW-12176 | . 098-000 . 10792763" P
REDSKIN/GOL SHOT. BALLET > ce .
aed mH
a ANTONIO "HORIN' RODRIGUEZ. coe
_HEYM=12178 a - 050 =C04~ ize "2rit2163 | (ae
KMEW-12780 0 050 411701 31713 ys “wud sue
~ WARD LCIKPROVE/00 BLE GENT PROJ: oo
ee eC MAKe Le ae
_ Hpi 42182: rH 1p".
Kew=12183 020-1 26-021 /08. 13216 > BE/C
ia —-—-HATLING_OF LEAFLETS” ;
ExHUOTZ IBS a=

DTDORIC HOEPLTORE REPORT ‘ON ZRAFHAID

x I 2105 _ os. 120-019 13/12/6
MWR 12186 2010085436. -IP-.
_  WIBUEL PENALOZA oo
Hate 12187 “~~~ _
 INTERCE! Te CORRESPOND ENE .
ee12788 201-0 $3006 Tat
RED veh eLIOIR _
PAGE 18366 ch

nue BREST SHAAN .S
neele gy ,
bipeees

tte

te


--- Page 17 ---
i 16/06/77. -

Oe “REET SECONDARY(2) FCN { FSN : SECONGARY/DOC REF > CO dé ROUTING
MHA 22285 | ° 050-006-101/03 : 7 IN rz
: i ACCOUNT OF DEVELOPMENTS = GETS3 WAS 201-275992 Too,
HMMA- -22286 ; 200-009-042 we AO; SAS/ES
aa CUBAN TRAVELZCUBANA PASSE ' Sb
HMMA-22287 050-006-117 . ROTO 3
HMMA~22288 , _ AQ. C/WH/S

0 OF B 7 . _—
LILINK/CONTRACT WITH CILINK=2 a,
—AMMA-22290 201-0736781 15/10/63 ac fe/civ
r . LCHARVEST/OPERATIONAL~-SUBY OF REF AZS REPORT OF CONTACT WITH LIANG SSU-CHZENG ‘
—AMMA-22291 050-126 2083/05 16/10/63 - : : AQ C/WH/3 °

; ~ RUWOLF LELISe
050- iT 021/03 14/10/63 .
_. LLTEAR, Suatus RERORT FOR AUG-SEP 63
~ 0507004-116 15/40/63
800k ON PENETRATION oF OF MEXICAN eDucaT

/
ag/107 63

\ SAMMA=22296
HMMA=22295,

(er
THMMA-22296.. x
=HMMA=22297 :

—HMMA=22298 ae
CHmma- 22299

: -02774 8/10/6
~BHLET /OPERATIONAL=-PASSPORT. OE NIKOLR UC
050-009-012 15/10
CUBAN EMBASSY TRAFFIC WAS Rvant _ ~~
201-0218 125 | 15710/63— F rmnrruarss :
ANS. OF JUAN A CASTRO RUZ TO /KEAVE ‘CUBA BECAUSE” OF THREATS AGAINST HER

GN. TECHNICIANS WORKING” IN CUBR
050-124-028 /04 :
“AQUATIC: 23) 10763” ot

15.756 :
.. \  201-0760850 18/1076 63
ORw a OF gyETTERS REGARDING TRAVEL OF NICARAGUAN COMMUNISTS TQ THE Bi

S
“ 23/10/63

~~ SEM Mot s:s “— 1710/83

avea™ co 22 6 rae

*OPERATI pa wien REPORT: 139° “SEP 637
004-1213 18/10/63

Licentde GAOL TIONAL O3 By IO/8S ON TRAVEL OF. NICARAGUANS AND COSTA RIC

AMROD. was 20 #000 a

50-12 e026 703 17710/63 . u

PRI “YOUTH “GROUP CHARGE

050-126-025/02 17/10/63 . ~

: KUWOLE/LIGAFE ;

; ‘201-0069101 © 18/10/63 TT

- REQUEST FOR PHOTOS OF PANAMANIAN COMMIE IN MEXICO CITY

: 126-026/03 17/10/63
LIEVICT STATUS REPORT FOR “MAY AND “JUN”63~ 7

201-015061 7/10/63

> ” (siwae- 1 VISIT sO MEXI uy: (5-13 0CT.63__ .
PAGE 19355 S-e-C°R-E-T ED TMPDET FEL BY 071981

CM/S

a

S-E-C-R-EST 16/06/77

as FES /SECOMUAB ECE) cM DATE N ‘ SECONDARY /DOC REF ODE ROUTIN

weMA-27315 . AGUATEOY 23/10/63 _ oe, SD

! SENT TH Sb Cre '

 ummp ele erBAT 18/10/63 AO” C/WE

eee at SS CY penn _ |

: MMR - 77% ° -6356 AQ) WH/RES
VAROY BELG aa ba 45 LISTER LA]Mes va

AN FEIY


--- Page 18 ---
14-00800

rr

Oe REF /SECONDARY (2) hou DATE FSN : SECONDARY GC cet rN:
MMA-22315 ATIC 23/10/63
Sent 0 *oeb
AMMA-22316 YBAT O[ 18/19/63 0 a: a
hon . RECE 22" OCT 63 KEYWAY/§MOTH WH/REG .
MMA-22317 , 201 -0350663 8/10/63 alee
Zz KAPOK RECD 28 OCT 63 LISICLE-1 . : :
AMMA-22318 200-008-005 22/10/63 ae OE
OLE i} rac/2001 AC/OPERATIONAL TRAVEL GF CZECH. NATLS
Aimma-22319 201-0204656 22/10/63 ay EE
oulGrid ras 2pponc opeRe TLONAL--RETURN OF EMIL HRADECKY /201-2064
iama-22320 201-0294839 22/10/63 AG EEL
PCS DEPARTURE OF |ZBYNEK SAMONIL 1201 -296R39/
“AMHA-22321 01-0283512 22/106 ; al OE
A Ox GIy tas 200i aC OBekat towAs -RETLanndr Lupvik, HUBENY 1261- eFIS te.
MMA-22322 3 0509 22/10/6 201-730508 . ay BESS
° TAG/20DIAC OPERATIONSC- “FRANTISEK HETZL/ a
Aim a-22323 ee aaa cts oo ee ar AG cies
: : 0 GPpox /oPERATIONAL=-FNU SZAPINSKI AKA CZAPINSKI a
VARMA-22326. ooo Fibuato= eit fro $9(007 nm IP
. Ox OPERA TONAL -—AD AM CHAFE
omnaz0325 OCR 4-008-015 © 22/1076 IN C/We/
LCHARVEST /OPERAT TONAL -THE SMUGELING OF CHINESE COMMIE| MONEY. INTO ECUADOR
Fiama-22326 1-0735 34 “22/40/83 AG FEIC™
LCHARVEST/THE GIGORE1 OPERATION
AMMA-22327 0 201-0285 165: 18/10/63 ; Ciwe- 7
PERUMEN- WSATTERETED RECRUE TRENT , QF OR. ARSENIO MINSAC | -
MAMMA-22328 472. 18/10/6 IP
ol. PBRUMEN- OER EFING G_OF JUAN. SATEMIO. CANCELA GOMEZ _ __ _
-“€=201-0327270 .
AimmA-22329 050-126-026/0 922110763 AO Cray?
___RIQUIFIER LETTER TO oe
STAM A= 22330 050-126-0267! batir st ; TG OO TWH SE
LIEVICT-STATUS RPT FOR JUL “AND AUG 63 wg .
Aina-22331 201-0264860 21/10/63 - . = A
- AMPALP=1 — _ oe
Fimma~22332 200-009-037.) 21/10/63 o AO C/WH/3
- ______ JMGIN-CUBAN SUBVERSIVE ACT=CENTRAL AMERICA Serer :
AMA =22333 050-126-025/03 —21/710/63 ; —— TKO CMU TE
LINOODLE PROGRESS RPT, SEP 63 a
\MMA-22336 050-126-028/03" 21/10/63 ‘ AQ C/WH/3
_ PROGRESS RPT FOR PROJ CIMIX FOR SEP 63 a ia
FIMMA~22335 035-004-121 21/10/63 IN| C/oue 3
owes: ___.__ POSSIBLE TRAVEL OF GUATEMALAN COMMUNISTS ABROAD :
HMMA=22338" 201-0042557~ 21770763 ne a tr 15)
JUDITH en SEGURA .
CAinma-22337 Ad Cw s3

oT TRANSHITTAL "OF PHOTOGRAPHS OF REXTCAN”COMMUNTSTS—~———~
_ SENT TO FI/D?
“FID

NT 10. flip

pane OVERTAXING: oor STATI ON TRAVEL CONTROL FACILITIES ene
Ufimma-22341 201-0736282 22/10/63 . AQ C/WHIE
- . OPERATIONAL/LCIMPROVE/ASSESSMENT OF AUGUSTIN GUTIERREZ FERNANDEZ
FiMMA-Z2342 ‘O19-126- Us27os 25/10/63 — ROT WHICIE
A AMMROD was 207 -02048 ’ .
AMMA=22343 0 019-124- 050705. 23/10/63 WHICSE
: AMROD WAS 207-02068T sooo — Te
PAGE 19354 S-E-C-R-E-T E2 IMPDET CL BY 011985
4
ip
: S-E-C-R-E-T 16/06/77
vot FEF/SECONDARY (2) the FSN SECONDARY /DOC REF CODE ROUTIN:
HMMA-22344 29 ; Ao FI/D
: : SENT 10” Any : noe
MBMA-22365 | 201- ~0136898 22/10 ; AO IP
APTEMUS 44 STE ' ! fl : .
MMMB-22366 05 g-T20- 098/04 22/10/63 ; ' “AO C/WH/D
. . LIWUF®/XESPEJO MAGAZINEX
MMM A-22567 201-0737472 22/10/63 - IN C/wH/?
merece WiBM ANTONTO CANDELA GOMEZ .
: IN CiwWwHES


--- Page 19 ---
14-

; - Gre C-R-E HT re ‘
SOC REF/SECONDARY (2) iia) DATE aN
AMMA=22 366 FID 297
ee SENT TS FL/o

FSN SECONDARY /DGC REF

ARTEMUS J, STE

Fam n- 22366 O50-124- 1858/04 22/10/63 mo . Ad: Cfwh 7 t
Le LIMGFF/RESPEJO MAGAZINES . :
AMM A~22347 201-0737472 22/10/63 : : , ‘ IN Ciwe 2? :
: . PBRUMEN-JUAN ANTONIG CANDELA GOMEZ . :
FMMA~22348 201-0732862 22/10/63 . . . IM Crwhe? 3
PBRUMEN-MANUEL ARIAS BANA . a . : : ;
4uma-22349 050-124-025/03 22/10/63 7 : AG wullwe
— REPORT ON CUBA BY VISITING FRENCH PRIEST

FID

SENT TO FI/O
FLO

SENT TO FI/D

ARMA~22351

DEFERRED - Es
LA VOZ DE MEXICO, OFFICIAL PUBLICATION OF THE MEXICAN comm ~ ARTY: . .
AMA-22353 DEFERRED = e/t0/68 Chast,
- SOURCE OF HMM-7666—
AIMMA-22354 201-0293411 22/10/63 WHI) ME
7. 7 LIVALVES a) PE aNnee PITCHES TO COMMUNISTS IN MEX CITY ;
TMMA-22355 7 240270" yp 22/10/63 areas
paarases Ore ansreR OFC SCO-26 TO MEXICO
Aim N= 22356. 201-0282533. “22/10/63 ee Clan 3
. : LIPLETY PROJ- -TERMINATION OF CIEPIETY- “1 °
Timm a-22357 201-0282533° 22/10/63 - oo CI WH IR
: LIPLETY PRO ect AGENT SERVICE RECORD oN LIPLETY= a -
AMMA = 22358 201-0729530 22710763 Cie PE
. OSCAR conceee ion MENDOZA
WAMMA-22359 050-009-012 22/10/63 oe Céwes2
CUBAN EMBASSY TRAFFIC .
finn a-22360 056-300-001 22/10/63 : Cart 2
_ __.., ABEL BERNAL _AYARZA a, 7 :
—AMMA-22361 201 -0290894 227 10/63” * CTuin 73
LITAMIL og . — "
AAMMA-22362, 0 —Ss—«—Ss=i2 0252871 2210/63 - - ce : C/WH ER
ALFONSO LOPEZ MICHELSEN ° ae
MA-22363 FID 30/10/63 ; FAD
= SENT TO_FI/D ae oe :
TMMA-2 2364 201-0185345 23710/63 INT TO7WwE rT
a JOSE RAMON GRULLON MARTINEZ :
MA-22365 050-006-091/03 25/10/63 AQ IP/FI
LITEMPO/PROCEOURE FOR OBTAINING | HEXI CAN” TRAN-STT" VISAS” FOR CUBAN =
WAS KAPOK a
Tmma-22366 = 050-006-091/05, 24/10/63 AO c/w s3
LI rEnpa QPERATINAL REPORT UT AUG=-30 SEP 63 70 — ee
Am a-22367 2 - 005-027 25/10/63 - ; : : cl IN IP
eek OMe ERATIONS PASSPORTS OF “YUGOSLAV NATIONALS :
an ¢-050- ~O08-016- ; ove
mHA-22368 200-009-042 26/10/63 . : oo “" pO SAS/ES

CUBAN TRAVEL /CUBANA PASSENGER MANIFESTS

5 =0557 10976
an“ FURTHER LIFE OF THE LIMOTOR PROJECT UT ,
UMMA-22371 201-0256202 24/10/63 IN C/nW ‘3

SONS OF VINCENT HALLINAN, AMERICAN COMMUNIST
PAGE 19353 . S-E-C-R-E-T _€2 IMPDET CL BY O11¥8*

pe

me

ere ere - te 5 S-E-C-R-E-T ] 16/06/77
LOL RER/SECONDARY! ¢3 N DA FSN SECONDARY/DOC REF CODE ROUTING
wMMn-22372 Setar) 30/50/63 AO TSD
SENT TO TSp° ~ ee
HMM B-22373 Oe 050-008-0 25/10/63 IN EE/E
‘ ae . (etbors PE. et aa ASSPORTS OF POLISH NATLS ce ee ee ee
HMPA ZZTTE Cocos 26/10/63 TROT TWH
i : JORG TBAL OO earz0 I ‘ 4 i : i
nMma-22575 050-006-134 24/10/63 : - . IN C/WwaOB
. TRANSMITTAL GF INTERCEATED LETTER : :
cyte DET ANAIGHIR 5/10/63 , IN Cowe 2°


--- Page 20 ---
shy 22375 |
YAMHA=22376-
MMA-22377
Am n=22378
Aina = 22976
am a-20385
Laman 22381.
Aon n-223

; MIN
ween 8502195022706” “2571078

-s=— > . ~
‘ . C . reece
o ’ oa . 3 SEC lay eDgg EF

PO Fo
2c/10 ky
“ReGATZOL! ; : 7 .
Q6-134 26/10/93 __ IN| flan
TRANSHET TAL OF TNTERCEPTED “LETTER: Lo. .
201=0329618 25/10/63 IN Cee ?
TRANSMITTAL OF PRQ PART Toceuestin PAUL CHEREL . ogee
201-C329618 25710763 : . : Ag
KAaPoK FECO 30 OCT -63 LITAMIL-13 . .
550-009-012 25/10/63 cece tenets Ju AO UTP

ie) -0
CUBAN EMQ, TRAFFIC WAS O19=120- O32”
201 -0729530 25/10/63, ;
DECAR CONCEPCION cgENoots io oo.

; 200-009-5 ZS/IDIS3
aanreere OF ore AN DIPLOMATIC TRAVEL REPORTS
RED. 257/10 ;

_ Soviet. tno “euinese FOOOSTUFF
201-0052516 ©:

ROBERT sears BEN

Maa -2238-
MATERIAL FOR PRESS COMMENTS ” i
Om n-22386 201-0029488 "25/10/63
“~. : TRNECK/CORMTEST | CORRESPONDENCE ;
Su A~Z 2785 650-008-091 /08 25/10763- -
QPERATIONAL/LITEMPO-2 REQUEST FOR DATA _
Aum -22388 “~“30T= Deere  e3/i763 To we

Aoma-22 -22387 7

ams - 22388

Gia 722387 “20T=0369577

01-07386

TRANSMITTAL _PRQ_PART J-TULIO PRIETO
9s0- ooseartyo1 = 25/10/63 =
KAP OK REC by so8ta° : : es
sh-oustsaa 5/10/63 | ae text
RYBAT RECD “OS MOV o3 OnRaW/OKASs shy ; = ee

MANUEL - oe NEG
BA

zodiac Bream TRAVEL Munro
050-126-036 /03 28 710/43
~PYBORTC OPERATIONAL. GKOP ROBOWN/MEXITEN- PROGR
was 200-124-087 /03
-

oa \ ERT TOF FID:
‘ ee "050; 124-023 /03

DOC REF/SECOWDARY (2)

MmMMA-22401
Mmma=22602
“MA -22453
alesis -224G6
nym ~22405
amen -22608 |

; LiLt SP ae a
 DRLET/ZODI

#

FON ew CODE ROUTING
4g1-0739082" 1/10/63 7 IN y
ARRIVAL. abo ALEXANDER WAKQWSKT 7201-7390827 AN os
}-0Q8 -005 3110/63 ; a0
or Colpras azenathan Q AL PASSPOR CZECH NATIONAL OY _
"307 - 4
LIMOTOR PROGRES 63
24 B27 “ 0/63: _ _ IN
LI TEAR=POSSTS E RECRUNENT P LITEAR=T BY POLTSH TS pT
50-906 -006 10/63 ° a nO CWE
OPERATIONS pease UL CL b ANA YSIS OF 201 FILES. oe
267-0155 768 S07 107 RS ar ! ; te

ALBERTO GROUX

PETE Kr : ac r3p

“gy aise!



--- Page 21 ---
320 TUSK PORT
Beeeh

" Sirabyes = oT er ar oe
t-PA ; eeupian eererari

. as -.
S+E-CR-E-T - : :  €2 IMPOET CL BY 011984

,

_ ; | SeECoR-E-T 16/06/77
DOC REF/SECONDARY(2) . FCN . DATE . €Sh ’ SECORDARY/DOC REF “CODE ROUTING
MMMA-2e601 201-0739082 31/10/63 a In C/uH/3_
woe = %
pA-22602 o> ColetacISreRATIONAL “PASSPORT OF CZECH MATIONAL ens
iMMA=22003 = ; ;
. LIMOTOR PROGRESS REPORT Stoies 63 / ’
MHMA-22606 -,050-126=021/03 30/10/65 _ no exyer ae IN C/WH/3
MMA-22405 050-006-006 31/10/63 CN/3
OPERATIO NAL =-CONSOLIDAT. D_ ANALY

KMA=-. 06

; ALBERTO eRour ae
MA~22407 ATLET 05/11/63
fuwma-22408 ote 126-032705 31/10/63
* - , _ AMROD HAS, 2017-02068 :
MMA-; Ww . " .
aan AnRod was 201-020681
HNHA=22610 -019-126-032/03 34/10/83

200-006-033/03 ota ‘ 10/63

” ARTICLE “FOR pies COMMENTS
: 5 31/10/63

. "201 10735265 ” 34710763
FRANCISCO REFUGIO, . PEREL MORON

(rao — :
foe ENT To FI/D
la pala ac22410 055-009-013 |

Be 2 TF ey

° =00
REDCAP/L IMPROVE DMITarY. TRYZWA
10-004-126 06/11/63:

fy

cove nourts
C/WH/*

FCN

“poe, REF SECONDARY (2) ;
ane {36 PANNA


--- Page 22 ---
00000 ~~ ~
HMMA-22628 O50-
Hie

~asvernr (eeere ae rs 4

vr MCh
Hmma-22420 °°. 2041-07368 IN C/WH/3
te LTCHARO™1/RECRUL -

PAGE + 19351 .

£2 IMPDET CL BY 011981

S-E-¢-R-€-T - "16/06/77 - _
DATE . : af. SECONDARY /00C REF CODE ROUTIN:
07/11/63, . o CAun/3

C/wH/3

cx — ta i PASSPORTS ur3

201-0736336 05/11/63
TONAL “WSFLUF FE /NAM

a sroons getae

FORWARDING OF PROJECT OUTLINE WAS KAPOK
~ __050-006-091/03 07/11/63

DEFERRED
TIONAL?

WILLIAM. SANFORD
201-D32637

; Uae AQes1iiss
OPERATIONAL /LIMOTOR<T

_ MATERTAL FOR neeae COMMEN
20170118406

, 010-120-023/01 06/11763 ©
Ha. in LTEOL | j, -HELENBON

) C/MH/3
‘C/WH/3

" "950-008-016 - 08/11/63"
<_DHLET/LTENVOY /OPERATIONAL.= ROUND-UP

‘' €2 IMPDET €L-BY 011981



--- Page 23 ---
1-OQQRR=22659 05 0=008=018 Be 703 ee aE cr
: amet SEMVOTOBERATTONA-=ROUMO-UP REPORT ON TITO VISIT TO MEXICO”
a

S-E-C-R-E-T e - £2 IMPDET CL BY 011981

.

-| . i . .
. es . $-f-C-R-€-7 *. 46/06/77
boc REF/SECONDARYC2). DATE FSN . SECONDARY/00C REF CODE ROUTIN:
/_WMMA= 56 -0285162 08/11/63 cg CS
(ebpoxrdt ERTHL-EUGENIUST, SPYRA as -
a 15711763 . * oe - AO FISD

SENT T a0 L wee as a
_Sut_10, rns on iO 1F

“WiAA-Z2k52— re OO7TTT7ES"
Aa / TRANSMITTAL ‘OF “CUBAN EMBASSY TRAFFIC WAS RveaT . / v7
Avi A=22463 201 que PeRRLTEG 08/11/63... ~ Ff a SAO IP

"AO" CAMHS
HO BATE

“AO. FLD
Ao CHaN/3

* 08/11/63 -
INTCANS TO CORA

“15/11/63

07/11/63
DS-ODENVY REPORTS

Fe
AMROD WAS 201-020487 a,
tio ov

Sanu

on erErRee
QS_INDEX

“ OERATIONAG LT hAC
‘pe aie ae

: WMA Fi RESS aus
- X/ZODEACADPERATTONAL -~BOL ESL AM JELEN mo : .
wh-22675 osha 00-08-0085 14/41/63 - AO EE/YAL
7 YMMA-22476 084005. *- 14/11/63 “AO C/WH/3
-[s = ; _° ‘° 0p1%e Ge oK/0F OPER TIONA: STRAVE OF POLISH NATIONALS ‘ ‘
* . roe contact METH ROBERTO: "SALAS, CUBAN ‘PHOTOGRAPHER oar
: A=22478 _201-0760220_ 13/41/63 Ao__IP

MA-22679 222 "201 O72 IN G/ia/3

AO. C/WH/Z
~ wd
7 u- - .

a” cvwns?
AO 9. C/MH/:

“ISSUE
21/1163 -

"PAGE 19369 Ez IMPDET CL-BY ones


--- Page 24 ---
ye eS So 16/06/77"
v0C EE /SECOMDART C2) FSN " SECONDARY /00C REF $gd€ Bou

‘A A .
nt —— REBORT ren lilt "43 vento TT ACA.) Sean io a“
Ton. py —---— -REVIEM_OF BORK EWTETLED | oe eereerrceert MENTCOR 10--tH

TO COMMIE AND SOCIALIST GROUPS. IN mex. ;

USAGE OF TERMS fet ene. artes

a 201-0042557 "IS/11/63 :
JUDITH FERRETO SEGURA/ FORWARDING OF COPIES oF poe

DEFERRED - <<: 15/99/63
STATION R Ports G“LANGUAG

7 SENT TO. afte
19-006-08 i / 16

41 ooo OOS OFT 06/ 2763
EMENTS SIGNED BY

PBRUMEN-JUAM FRANCISCO GONZALEZ RODRIGUEZ -
030-006-105 708 45/414

e DEFERRED
ACIELA PEREZ 0

_ i.
(ieee
b~ HMMA-22516

c . *" 060-006-056/0102.
ee = _-KAPOK RECD_26 NOV sat

CEE Xp
; TAG/LOBTAC/OPERATIC L~-ARRIV,
/MinNA-22519 oy 201-0308989 one

PAGE 19368 MPDET CL BY 0115

Pods oS ess pat ep ag yggizr
po REF /SECONDARYC2) “ Few Te RET ’ ;
ec, 32520 SSi-oroscen «Daya FSW SECONDARY /DOC REF CODE RO”


--- Page 25 ---
14. 0000 a : Fe : S-8-C-R-€-7 6/06/77
j M \9 BSE /sfcompad 2) FCcn DATE ¢Sw a SECONDARY /D0C Mer ° fone four

Vv A~22520 Oi 3e8 29/11/63 ees pee
CLESLAW ROM iNS re0y-t0sv487 ee Boren
: fn nm 2252 oY sine TWEEN ivingne® CUBAN, EMBASSY OFFICIAL, eel
~ witan-20522 mi eng TARE N nan eT.
+ MWHA-22523 ow 01-0356059 2011 a IN A
a PORUMEKTSORGE ANTONIO abagand: gana
Wenn 22526 FOREIGN TAVES TRENT, tw ne oo eee
CHKWA-22525 "ithe AL > Serr rrr i NE 1)
; “SENT TO fe . “ .
SF LL | A
WreA=22527 sent ro AUAtze (02/12/63 “ko crtsi
WHHA=22528 a Oar TON Sb <o12 rie eer ttes wore remanence ras "7 NO" WH,
CUBAN ERBASSY TRAFFIC t : :
__HmMA=22529 an aR wine oq operore fe gt A MY
HMMA=22530 ; BORG ae711 63 In IP
: comnts sobet PENETRATION PROGRAM ADDITIONAL INFO ON ‘ANTONEO MORIN RODRIGUED ANO_ALEJO |
wa WENDET GARCIA”
HMA-22531 ATIC 02/12/63 . C/TSt
SENT 10 C/T ee a
JUDITH FERR TO SEGURA- oe a
Sooncaeess hues fe OLe0a68 22/11/63 CLsRs
AVERY -OSMACD-HAS 2OT=2BF EB
HMMA-22536 DEFERRED , estes C/WH,
° COLOR PLATES REQUESTED _ ;
k= SENT TO_C/TSD ers
“HMMA-22536. Le orprery os ueee SS 22/80/63. _c/wn
HMMA=22537 050-006-126. 26/11/63 AO. C/WH
ee OPERATIONAL /LIMUD INTERCEPTED ORRESPONDENCE aan
CUBAN TRAVEL aan
= "201-0279366 AO ¢/un
‘WO ChWH,
7 trTs
03 ! AO IP
" ERB Tae * POO/11163, "NO. C/WH.
RANSAITTAL prey gunen | piPL_ travel RPTS i
_ AO. CAR)
Ao _C/WH
. I C/uH
PAGE” 19347 . SECRET: E2 IMPDET CL BY 01198

ry

ot. 46706777 -
SECONDARY /DOC REF. we

doc REE /SECONDARY(2). ore ” Cove ROUT
A-22549 FID tt S2v63 . AO FI/D

NT or
HHHA-22550 "050-126-028/01 02/12¥63 90. e/WH
. OPERATIONAL /KUWOLE /LIMUF -
MANOEL PIG. CORRETA JUNIOR
yma-22552 wea 24 (053) 126-023/08 05/1 2/63 AO C/WH
wena-22553 / > “isi =032/03 05/12/63 iT
- : : ROO $ $201 020681 AO wie

C/wH

qt
; AGENT SERVICE RECORDS” oR TERS 6 AND\?. MEMO OF ORAL CORMITHENTS For (LeFTER
1 201-0875186 PES (e FR 0

3]}p/

