
--- Page 1 ---
Tioa-t0077“10386| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

joey PLA.MAGGEO:emE 7 _ a OO .
vee CASASMOR FE ia

eeiis

a 0 "ir 8316 (1B 70529) eres:

3) WAVE 8346 (1N 70905)
“cy DIR 87628 me Bee
“Dy DR 7290. ~

i a +e DIR. 87508 |

. “.P) WAVE 8762 (IN 76933) *

FOR SEUTEMAR _ 7 ol -
Tes, sauer narso. co wave's views x2 (ome! i)cacer¥G A%2

jo <SaRbSS etgn sees’ at rans Tow x trout Hr 2"

a ) ma (you) emf cated earn we
Gna Sie chine eo Pome pups seen C.MaELT Ciba re
co. iz 168 Sg

a re

O38 |
«WES (Busser st).


