
--- Page 1 ---
1400000) 7
104-10108-10290

vt 2025 ‘RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY A ASSASSINATION REC

f
SL at » HEGre 2% nzster 7.
Ceci} arto 14x /
vrantises /6/73

By, 95 1567

&.
o3fgurzn, Yerace at Be x
3. seo, esse (Cryst UN gealer? Keer a Borger 92?

OSENDAULR | Willien A3US” s
Shia, Major yilier 4. re MK ° 63.1 Etowaré Joe 9 1038
, ye~ ra iy

2 25/8

13, (BEALE, We Th Si Fone”
223 EEA, Alis\). 65. (ies TiS, ayn
15, [pECERT, Jer “0 Fpkh— (2stl G6. HOR, Rufus 4. re // PF
a. fentcesox, Pauls73/7 ; . + 8%. EIZDALGO » Berncy 03 ——
17. [SENAMUER, James Fe P/- a 68. GEMIT?, rons Y7TEA
18, BARQUIN, Casiniro 777 / ,
iy, (RSCKER, Alexspdord? — * }RCAT, Elner Edyare /-.2. 7-4/5:
30. | prez, Stophon Joo” 41-3277 The \THASKHY, Andra jP% oF
2123| BURKE, Poul S477 77 yi7 : 72. |SENCSOX, Stoshen MA

22, | BRADFTELD, Tony Edward 40-276 73. |IACUUR, Eicholes/A

23, USHERWOON, Johay/' + ? ; Ty. |SAROSTEVICZ, Sigeuad SA

ay, MELBERG, Robert LA /7 - 1S. jsanzinas uiehs WR

25. SHACKLE, sncodore 77? 1 |JOANSOX, Iver PK TZ
26. fBRANTLEY, Heybort 4" ; eras TaSTACl, Nino! Leh,

27. muexe, Paul J.377/ 6° R, Ronjomip Francia 3//,
280 BLAIR, Willige em VC! y, es APUSTA, Pete JI" 77

3e jee "GHAM, Janes Allon Jr. owe " go. fxarxrys, Teurés wh

30. pl . 3, \RAYZANEYSEY, Myron

. 82. CELA, Pauy i?

32. ee Cletus Winton }7/~ 20 83. (KAPPES OG. /Ly 7? (Quote 2)
33. / CAREY, Wiilides David 4074 i. \euRtz, Weiter 77%”
3h. | CAR ER, Wilidam Rj o> / ov ; 85. |KEDA, Jack. /+/37

35.2] CROCE, "andrew $277 | y 8&6. NEEDY, Jona Ye ey

36. FLO ones, Pionns Je It 7 forme, Walt 2 DIR

0% 37-1 DaIGA, * Jend hn TH WA)

2ECZDYS, Josep.

38.| DALEY, Ve -

396 CHIP? MAR, wine BV 7 . . yO. Ln FD» JOR

fo. priiox, John 2.7% 49

Ia) De GiRbeR, Cenatantixo/I 92. (LE, Watson Hive sneayo SC
had pEIZONS, Willian Ref 272 bats 95. FAIERESID, Zezest ny
13. DALY Vincent S727 au, (ezin, Teeodore 73170

: : zt, ‘ ;
Lh J. DUBOIS, Rone’ Se: > 9593 TOSUSZAUSEY, "yr03 os Y-
4g.) Zot, Frank Jo? : j “spot: a . 96. LPS, Andrei Bicolpe //:,

16 S, Rudoif A. OOI2 ¥ a 97. snow” _
"7, | 25S, Willian Monroe Uref + Poh 38, PHRMONEY, Padi wad? getty
18. = 99%3| CHIPIGH, Harold 2.7/¢ 7

. a Pa
hg. PHEATH, Donalé BY +0 _ 100. | HASLOVSEY, Serge |7=7_
50, |Fucis, Robert bae 3 of. JOl. | MARTINEZ, Rubon/f- Las
SL. |FRANXLIN, Lucian) V. dred. -/ l02, “SHITH, Navilenddr. 49°77
92. |FLICK, Charles 24/7 7e5 V 103. fM00RE, Andrew FLAK AT -
, os) . 10), ¢ yaasak, Franko = 77S
. 105. BATES YELD, Gcorge /¥A
Pose 106, SOLANE, Gorra HX Z

; oo Db fea Sue Lily Ps c.


--- Page 2 ---
a

: 142,

BARQUIN, Cas imiro/77/

7107.
108. MORALES David S.2273

110. /{NEWMASTER, Harry Richa
111. \NASARENKO, Michael /2.

ie

112. IEPER, - Harry c. BP t
113. (PHILLIPS, William D.7/2
114, |GREENE, Harris

115. PASLAWSKY, Nicholas .7/
116. ‘PAWLYSZYN, Myroslaw WA
117. |FRANK, Maryado |?:/ .
118. |MOORE, Robert utler 7 P7i
119. | RIBANYEC, gangs,

120. None 03

121, RASTENIS> Jonas PA

122, | REYNOLDS, Malcolm Eugene/?}’ 7
123. |RAUS, Juriz]- 74

124, \RIKAND, EnnowWX

25, _AMLFO-3 (crypth. wiz.
12693(RATCLIFF,’ Richards:

127.

£17
REEVES, John M. Jr./0C7/

7 168.

12993 (REYNOLDS, Robert EY —~

131.03(RUCKER, Lucian 0. Jn)J07¢/
en

2 3-S

133 SULLIVAN, Dennis: BS

136.  /STAROSTENKO, Henny })~
13793 IMLER, Norman C. ooR
138. LEEPER, Gordon }/ >* >:
139. Nonel~

140. None'/

141

AGER, John 4/72
SMITH, Edmuid:

143.

144. /SLENYS, Lindas KA
145-03 SOLNZEFF , Henry
146. SOLER, Eva Dianal?/,
147. |SATINSKAS, Henr ye
148. (STEVENS, George A. i
149. WALLIN, Jack,---

150. (TASHEFF, jmareyiey

o3(GoNzALo, QUESADA Jp}
Nl bd

Keli og bee
ae - A§-$39

s
2
“-

7

rd

n°

4

AIMAN, eos Hear)" Ag

151.
152, TOIAKEN, Nicholas P.Jise
153. 2{TALLEY, Uloy

154. TURK, Leo L. be

no

156.03(THOMAS,, Edward )’7 -
157. 7 None ye
158. /{TRIANOSKY, Harry,

3 Sep
159 Y5/VINING, James Ls
160. | VAN COURTNEY, D, Sah ,
161. “HARVEY, William K.7.¢- Zee
162. /BULIK, Joseph 3794

163,, 03 WILL, Kenneth a we- 234
164. SHORTALL, JohnjW. Irv %7
165. WATTS, Roy Furniss 25-397,
166. , Richard/<z2/]

167. | None”

* 168.

ZANKIN, el
GAZE-1 {Cryp

(ov ve bye a1

BEEN



--- Page 3 ---
14-0000

6375

7 oa , ook . .
he FY 2 7: I sok 2. re 1 +
. wantin es 426536

AG-TFS 2, 3M ennon Fd
Mees” 3.7 AHCR? Paul Rodser
A -F9TN, ATV ay, watt “Gr cecse) |
ers: PNG. ASHBOEI, Howard Cla@s ace
MLE, AUDISTO, Mario .°7
ARITR, Algis +" a
ppl és XB, James Winstonwa~e
‘84 B5WAS. SAPEDP, Andrew Frank
M0, BARRETO, John Raymond
ij 34 Ss “WA. RATER, illien John +”
WA12, BAUGH, Willicn Jamese

3 Charles ! lenry &—
7 om Aubrey Lyte $ 7FRY
es. gowgsttZ, Peéro Francisco#”
96.2115. CDUC-VARGAIN, Carlos en - 24 é
$4retd, HABER, Frantisck “6 10 ye
$-/S761, FAI, Willian Merk +
MRS2, EALIY, Roberta Sniric; ye “4
om HAMILTON, Eéward ctonorg to ——

EARRTSON, Louise

é i fr VH3, BLT, "vilidam Honry@see?
pod wai, BEETOE, Alan o- Se feunsk een innay
‘ oan WEIS. BELGE Karl Donald 14 67. ae EY Bere ard Lorna
14347 R26, BERGETHON, David Bjorn &~ 6B. areet Thomas Marl Ge
| P+ 4827. SSRCsot: Willisn Xinandor Ree
maa" 18. (GE acral (Garies S297 ypsoo0 Re MORLEY, Edward Elmer ime
ae ‘EST
(Re ye 7 2 rats LASER, Stanley Jot” —,  Alo* Saogae? Steyhan © on
. Cea. BORDEN, Paul Thomas Aquinas” uD. JARS, * sicnolas Bo a
ifa- pry R22 marist, Thomas Edward *~ ! pet ° ons -“ ~
LLC? 23, exatTHEIM, Sohn Mbert~ JAREGKT, Stanley, #
i 4. . R JEFPRIES, Uldis 4°"
: amid hol, (erick, Robert le e~ wit Eatenis Ivar &~
A6 Theatres, (RICHI, Tad S207. ee Tmo, Elcnoles 2”
> “+ -

A126, BRICGS, Herb Camn@en. RACHYAK, Eenjomin Frowdintys- 2

dvipef pear. BROOKE, Paul Gregory ee Oe <
HoT "Rob, BRUION, Willian Femott~ RS anuartés, at A er
G15h ip wa : WK6O, XASIRIAN, Ligurds
S395 7° f-29 6 CAYP BE 3 Janes Alan : iro AAS1 KELLY Yyron &
- £30. CARXEY, Peter -" A82. KEDALL, Poul ©
OC eee reeerraerrrare Mee ee G Micheol #*
ee rete intern)’ KAB3+ EEROER, George tcheod #°-/'¢
Pers 336 a Te ’ willie David a . pass. ae ‘Seok anthony cs /¢ te
[PSST Dy. CONRAD, WILLIAM Robert 867 86. (FINSICY, John Willies $09
- T- +b +033 one, " andrew Pale 4647 ABST uA, Waiter #7 oT
2. Nn ar Cid e og
Bes Ty 3 Cours: tn, F Fduardo ps3. FOSTIX, Joseph 4” "~c.- Asn,

I~ ¢2/ 37 LW/DAILFY, James ©
w?3e. bERAD {52T, Vincent Josaphe”

AUSING, Jone *"

We $39. DETAINE, Willian ‘Alen’ a Ne —*
™ 9 PT rage ye
FPGGOR woe DELL 1080, RE ene ney x1 NERC Q247/LES, Watson tive Shemar7RM”
a Ny the DE ONS LET ey. _ A936 SITMTR, Richard Benes $7 GS
-~33 62, Ons UE, Williea ! fenry® TFET, ;
+ 783):3,  DEAKGS, victor Saruol* “sve ern e SRT, charles ze Iwor gard 7
~ © E, Myron 7-
F sey Mas yBOTS, Rene E) ARMY 56. WPT, ured shectae yan
_uggs-NEUS. EIGLSCH, Frank Joseph 4") ey xFO7br}r0xs, George H.. ARMY
: OE pres Pee Rudolf Albort ARG ASAGIIE, Pailip Josaph ¢-~ AS -
: 1 eof ninab7. ELLECOR hy Willian Yonroe” WF MALAERE J a sar “ Pa.
< DON ‘NK: EVAES, rthur Holl #7 HAY. TSERE, Howlan Edward
: ! obs, FR y ” HCO. MALOROFF, Sorge. ee ae
| y gesghege pits Ky Gaeries Aner pHOl., MARESCHATD, Ruben #7 leles
Vide. A340 44 150. recera, overt H. 59 F102. SNARSAL; Fart] uo :

is ete AO RED
BIOh Ag 7? Sle FITSAES, Lucian Charles Z “SS7AICI. MASCHGAN, Andrew Frank *”
UGB PX “nfeLten, Charles E) vw C-297710;. MASOY, Fresk “7
: " e% W105. NCsNAN, Gcorgo Thomas #

" whos, (Heoavik, Gerrald. roses


--- Page 4 ---
ALIAS oF 4 .
© pon MENICUCCI, Andrew Rol de ee fo - 335" 151.
9G 17108. MIRANDA, Diego S. 2-7] mA52.
f ” 47153.
. mR NACHBRUNN, Harry Richard R54.
: NASH, Mike a7 —
ATES PANOCK, Harry Char Qe 3-134 -633 gg. > ae
ol M4113. PAPPS, William David 2“$G/c wR157.
MK114. PARKER, Carl Frank FI/7158.
WAL15. PASTOR, Nick & W-/LF 159,
” -wKL16.. PAULSON, Marty #~ #AL60
QP #4117. PEVER, Laura Jean heal; vo Ye K-gesien. &
2... WAL18. POLACEK, Henry Franklin£127) -/22.162.
f -WA119.  POLING, ’ Janos ae dy. FPF163.~
& W520, RAHILL, Richard Kent +” “hs 164,
SARS BXEXKR RXXHUKUXKERE /1836 Wh165.
hk, M121. RANALLO, Jonas 4: MA166,
i 8122. RATCLIFF, Matthew Edward&/e BG Wwh167.
‘° 26/7123. REED, Juri 4168,
vi W124. REESE, Eno # “ Mfz69.
: MAL25. REEse, Joseph Anthony “
WAL26. RESTELLER, Richard Lawrence &/ 33/5
p27. ROBERTS, John Martin vegnce
“20
wees ROGERS, Robert E.4~ c

as

* eT gg

Eo

“4.

ALIAS
STEVENS, Jai James Henry.
None
None £
TANIER, Lester Lewis

TOGGITT, Edward J. fer
TORREY, Erasmus ¢°
TRABAN, Gregorio R. 4”
VALCHIN, James Louis ‘

AN CHADDE, Donald é-
(race, William)oy é&-

ELK, Joseph , Retvholc
‘WIDEGREN,’ Keith J.
WILLEMS, Brenton Wali
WISHFORD, Roy Furniss
WOLF, Frederick Morri

WONG, Lam Caen
AMAN, Myron Lo
ZIMMER, Paul R) KF

-  o%

—_—___ ann ReTTuM, Lowell Owen Inn

ec SAKIN, Edmond Abel tas

4

is -OSG/

NES ee —— a

PAL36. . SEALE, Henry oe :

“4137. SEALY, Robert Ruben ¢ ~ $ES 2
» MeFA38. SELFE, Gordon Dale ARMV a

139.  SHALER, Floyd As ~*

F140. SHIPLEY, Charles Joseph47 nedOStEID nie

ufl41. SHOWCROFT, Richard E, 2", coos
)/22142. (SIMPSON, John 07 EE Or 7 as

M IXHEXXXEXKARAEXH

SIROTA, Edward G. + a aE 377

YN144. SLATER, Lawrence

yiias. SNYDER, Gene £77 37,3

W246. None’ 2. .

HAL47. ‘SORENSON, Henry ¢
' 450148. STANDARD, George Adam*~ _ *
" yOu49. (ramen, Samuel Addison “OT mS

£50. SHEEE,STEPHENS, Marina T. Za § i} ny

py


--- Page 5 ---
14-0000

ose ae Gah - bee cbt bbb te th debs
—

mle & Con
‘ies 2.7 Ai y ennon savas L22 ae
Yoo 7 Jer CR, Paul Redser o~ H-353556
AG - F5S “h. AIVYSY, Matt “Gr pecbe) ioe 2
cigs FE93. ASHECP, Howard Clas ee ‘ST. ey Lyle # SIR
AURTSTO, Mario .°7 MOS. , Deéro Francisco?
: ne ie BARIER, Algis =" 96.2L1G 6 ING-VARGAIN, Carlos = J4IG
9B FF, BARNS, James Winston@ae) x -Pereto, HABER, Frantisek A ae
: 84 43 BNAS. BAPEEP | Andrew Frank | |e -/876E1. HATE, *Willion Merk #7: Oy
5 Hite. BARRO, John Raymond .  MRE2, FALIY, Roberta Shirley — 1
‘ag k “i 32. BATER , “illien John 37 qiToy. Edward J —_- /
“ whj2, BAUGH, Willicn Jamese eS naa oa
i BE 3. aT, "Wiliiom Henryernee@ es. MASE ‘
' as . \ ceed donn Martin 2.
: WML BRENTON, Alan pie HERERPEN, Roger Ancrow ARMY
an WAIS. SERUCK, Karl Donald 94 ° mt ERY, 8 oer ocean Le
I 14317) wh2é, BER GENIC, David Bjorn Res. *HODOMECKE, Thomas Mark s2l~ é
|" P-@s27. BERGSON, Willism Xinandor ain asa —

BERTELLE, Charles Angelos” -
REST ‘Alexanéor -_ BTID.

seer B75

HURLEY, Edward Elmar + K-215t

NEST, aa
Gc) Hoe Liat ANGER, Stanley Joo™~ MATL. IRVING, Andrew
3S NB anni - y&72. JACOSS, Stephan -
O78 Yo), BORDEE, Paul Thomas Aquinas we . ‘-
Sd? lest nL SROD BRATIEY, Tt Ea rd ne JAXES, "NAcholss
pf Bae ° EY, Thomas Edwa: xn RECHT, Stan
"2207 23, BRBITHCIN, John Albert vege. JEFPRIZS, teria,
' gyi} MB, BRICK, Robert Leos” P93 - Jaren
G8 Habeas, TRIO, Tad» a 742.8716 TG AT MERKLE ‘var oe
i : GRICE. ~*~ » Bi 2.
dé: emit pposn OR vert Gregory © amen: ZACKAK, Benjamin Franklintys-%
Te BROOKE, 7a ry BAT. KARLOUIST, Paul &- tee IOE
84977298, SROTON, Willian Emnett ~ :
i G18 Fovk28, BRUION, Willian Fmotte” WN6O. XASABIAN, Zigurds 2+
: #988 1850. CAMPBELL, Janes Alan tre AGL. ELLY Yyron -—
Po" ARO, CARREY, Peter =" EAB, hl PEON Ot
‘ if: ‘A82, KENDALL, Poul
H ; oR a chagl, &=—
MDCK, Cletus Wintor(see) KAS. aesror x vatter peiectat vé
| “Gam; tgumowien | Aibel Bue ieee ey eo Ze J
33 ni Lae Ober BOT? 86. RIESICY, Senn at Yiem 2 GO"
2 Est. CROWE, Andrew Poule<—+647 “" Ghgq’ ora, Welter *~
H Pe Wh 360 CORBA, Fduardo ¢ yh83. YOSTIE Josenh #7 20 2H
: Zs 7 LYDATE RY, James & . > ean Saeed a —_ Te
in 721 3) « DERA ANSZI Vincent Joseph?” N weera . pies
i 2639. DSTATIS, Willian ‘Alen’ r un LANSING, John +
| gefowsho. DELLATIORE, Janes Early egsc-92d" , etsonttia Shen] ARM”
? whl. “DE LONG, Constantine . ~wAg3 IETHER, Richard Erfiest eS
;  W-3F8),2, DOUATEE, Willisa HenryeX/ FES, P° “iueps, charles Edwar
: of P34, 3 a Jit o sie Ivy to)
j foe De 0S, Victor Samol*” gsm. 9S, UE, Syren FS 7
H 75E hi (prors, Rene 2] ARMY’ tree. UIPg, Andrei nectec a ae
kee ugga- NUS. EXFLSCM, Frank Jonenh # OSTF H7br x0, George He. ARMY
“LEI en
ecg ULE. 1ONT, Rudolf Albert wK98 MAGUIE Philip Joseph s-~7 Hb ~
i aya nis =U EGOR, Willian vonroet” © aranoe TY i
1 7a et BVA, | 1 ethur Holl >” HA99. KALAERE, Howland Eéward 4 LY:
Wohi, ARON Gherles rae i200. MALOEOFF, Serge. "FS
ANG, FA s MARESCTATR, Rube —
fe AF S05 PILEGGIA, Robert He / , 5902. Re al fe" 1e7e4,
56h MG-F% S51. TITSALES, Lucian Charles 57 © eesGik. Anévew T a
SHY. isan eiter, Jcharles By] eg EZ 27599 fk asoe Fe Anerers Trank
DF 1b e. Prank
: R105, MCADAN, Georgo Thomas £
‘ yRa0%. HCGAVIN, Gerrald,Josepn? -25 .


--- Page 6 ---
52.

- Byzzx, Stophen Joo!” ~307?

-gupnvoon, Jona 74/7
%,

oo al

asf oa -/
1S 33
denn 1)997 ae
aus 47> HEL, . 53-
» Harry Cizy | a a ee ao He
Ferruggia YA. ‘ ate
Byte li owed Zc
eu fof te Jet im Be
27% &.

ce 1 7H3S ,

. (crype Wh peter Kew Chareelé él.
HAULR, Willies As 3d/S
, Major Willien 4. sre Mh °
DALE, We He 4@~ 2:L
OAS, Alis PK 65.

BEGERT, Jerome Fh — Tl 66.
ERIcESON, Poul/72/7 876

Janes Fe [7 68.
Casimiro 727 /

KINAMTER,
BARQUIN,
BECKER, Alexander ?-

BURKE, Paul 3.7777 4g
BRADFTELD, Tony Edvard 42 330

VELBERG, Robert Laa-/? -

SHACKLEY, Taeodore &77)

BRANTLEY, Herbert ae

BURKE, Paul J.%

BLAIR, Willian 7/7/ -
CUXCINGHAM, James Allen geen 7
cHAS, Peter/.* ~ : Le

BARTLEY, Cletus Winton }7~ 20
waliiam Davie 4777 ; gi.
, Willian Re/7 Tif
CROCE, Andzew #247 8%.
BLORES, THonns Je °JE/ A
DAIGA, Janis aie TH Ww)
DALEY, Ve Jefl/; | -
His, Herold Be 7/27 -
DILLON, John a A A
athe

Do GARDER, Constantine
DEITONS, William Fe!

Ors, ; 5
M, Prank J.P 007° 5 22:

WS, Rudoif A. )08}% Vv
2DS, Willian Mo

4
K
°
o
&
"
e
~
~
ae

FociS, Robert Hef oo
PRANKLIN, Lucian Ve. Jee lle i
FLIC#, Charles, £-/7 JE> V

Zz
2

Bo 1038
Erouareies LOM
TxS, Jacks

, Rufus +e Soret /7FF
BILDALGO, Bornoy =
UITT, Thomas %.I7ER

HECHT, Elmer Edward/..>- als
THASEIN, Andra gh,

* JENCSOZ, Stepnen HA

JAUCUUK, Kicholas VA ;
JAROSZEVICZ, Sigmmad 2/7
JAUNZEVIS, Uleis WK.
JOANSON, iver PA “734 ¢
JASUZCH, NivolaL Wh,

MYEDR, Renjgomin Franklin BH
KAPUSTA, PoterJIi 77
KARXLINS, Zigures y//.
FRVINIEVSIN, Myron 44
KCCELA, Pauls.

- RAPPES, G, J? George 2

KURTZ, Waiter 74".
RIDA; Jack. /2/37
KEERELY, John Wo x-¥/
YRUTYHOLCONA, Walter VA
FREGZDYS, Josephs, 79778

LAMBERGS, donn VK
LEE, Watson Hva Shen /d SC?
MAYERFELD, Ernest (72
KLEIN, Treodore SS“ 79
TOSUSZAUSAY, Myrostaw Y2- o:
LUPU, Andrei Kicolaa J/,
Uninown ~ _
“EY, Pailin 147-257
w, Harald £.7/¢%
MASLOVSAY, Sorge 7-75 37
MARTINEZ, Rubon,4o 72:
SNITH, Vavilend drei va
MOORE, Andrew EPR AT -.
MARSAK, Prank =< 77F
SRIFSYELD, Gcorge /¥,
MULANE, Corraid THR = Z

™

. Lh Aw Ser La Lare TEL 6 y


--- Page 7 ---
14-0000

107.
108.

110.
lll.
112.
113.
114.
115.
116,
117.
118.
119,
120.

121.
122.
123.
124.

AB.

127.
129.

131.

TRUE coset
BARQUIN, Casimiro//?7/
MORALES David S$.26 73

NEWMASTER, Harry Richard //

NASARENKO, Michael /4'. ys
PIEPER, - Harry Cc. $-)2rie CFE 3
PHILLIPS, William D.7/2
GREENE, Harris

-PASLAWSKY, Nicholas.?/

PAWLYSZYN, Myroslaw WA
FRANK, Maryado yy
MOORE, Robert Butler 429)
PRIBANYEC, Janos /..’

None

RASTENIS, Jonas/ i

REYNOLDS, Malcolm Eugene/2"7_

RAUS, Juri?’ i

RIKAND, EnnoP4

AMLFO=3 (Crypty. wie

RATCLIFF, Richards: */@
REEVES, John M. Jr./oc7]

REYNOLDS, Robert E.UK —~

RUCKER, Lucian 0. JrJ970#
SULLIVAN, Dennis B.- ee SSU

STAROSTEWKO, Henry ji”
IMLER, Norman c. 9°
SLEEPER, Gordon }/)7-
Nonei~

None /

GONZALO, QUESADA Jr. wey
SAGER, John 4/72. — Kia

‘

fo efi bes
SMITH, Edmudd Gatbeii1.. 1-539

SLENYS, Lindas K, 5,

'SOLNZEFF, Henry /?

SOLER, Eva Dianallh.
SATINSKAS, HenryA |
STEVENS, George Asdin2 207
WALLIN, Jack,;-<

TASHEFF, Mary // ley

TRUE 0
AIMAN, James Henry pi: AS:
STOIAKEN, Nicholas P. Jleee
TALLEY, Ulo//4 —

TURK, Leo Liw/* 122

THOMAS, Edward vz~.: /
None/

TRIANOSKY, Harry $77
VINING, James L.29-5

v¢ «

. VAN COURTNEY, Donald’ . ,

HARVEY, William K.7.¢-
BULIK, Joseph 3774

WILL, Kenneth John /¢- °°“
SHORTALL, John ¥. drs ¢ 7s
WATTS, Roy Furniss 25-3°//
MERTZ, Richard <2 el

None Y.

ZANKIN, Myroslaw pe

ALAGAZE=1 /(Crypt)
: Sys

