
--- Page 1 ---
14,0000

{104-10529-10329| _—

. [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

2. BNoex.
ane NO INDEX nme
“OOMNGER 1353 © M5 re IN SS Fite NOQVa-

TBF "C/wH+5;, 0/08 2, RF,- lie }

CITE DIR”

34

: 6 1si 30 AYIA, Bee.

, 201-7

if

BROS, AOA:
RAPRORAL,


--- Page 2 ---
14-0000

C1 PILE IN CS FILE NO.

Hee TM



--- Page 3 ---
ras

Sassen essaBe
Cy, orx f _—_ a | :
£1 NO INDEX - —_—__-_ -

PS RILE IN CS FILE Si,

DEFERRED |

ROUTINE

_AUTMENTICN
orrices

THAN THE:

a



--- Page 4 ---
Bike, ?



--- Page 5 ---
1440000

‘MESSAGE.


