
--- Page 1 ---
14-p0000
104-10095-10161

KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

Coys

‘

; . SUPPORT assirs
Unila téral ph

1249 1961
4/55 — 1/69
ae - 1/62 p

Ono tens

Cherles As

Sderson III Chier

S, ‘ep - 19/64 Thomas steneone Chief
A 2/ 67: a to} ael Pep er
Unilateral photo Cubans

6/59 ~ 4/64 Robert Zambernardi (resigned Ke:

7/59 ~ 6/62 Richard Spathar TSD. (retired)

Unilateral photo Soviets

3/54 - 4/59 Harry T. Mahoney
* (retired Chicago)
5/57 ~ 8/64 A. Goodpasture (alternate CO
and internal routing)
6/58 - 6/63 Louis D. Puckett (retired)
6/63 - 10/64 Thomas Keenan
65 - 66 William Bright
ES

Liaison phone taps

[2025 RELEASE UNDER THE PRESIDENT JOHN F.

“ieo)

56 - 68 Outside Agent
‘Remoh Alvarez (resigned in

1959 - 1969 Winston Scott (deceased)

1959 - 1960 Alfonso Spera (retired)

1959 - 1960 Turner sth (outside, now retired)

1959 ~ 1960 John (Training rept resigned)

1960- 1961 John Brady (retired)

1962 - 1968 A. Goodpasture

1961 - 1971 Charles Flick (outside TSD Staff Agent - retired)

Lyaison - surveillance

Prio¥"195y, & Robert Melberg (retired)
3/54 = 4/59" Harry Mahoney (retired)
4/59 - 1961 Thomas Hazlitt
12/62 - 9/67 Robert ‘Feldmann.

TSD Outside unit

4/58 - 12/63 Glen Widden (retired)
6/59 -4/6L Joseph ... Resigno (ps) Unit

blown and closed suw

Mexico)


--- Page 2 ---
14-0000

\ . 1 at 1 . .
. 8/56-6/69 i
/62 cos Winston ™, Scott (dece d)
t ase

COVFRT ACTION
Prior to 1954 Howard Hunt (retired)
12/54:~ 7/53 Williard Will: (resigned)
12/56 - 9/61 Stannard Short (retired)
Chief
9/61 - 3/64 David Phillips C/(retired)
8/62 - 9/64 Gunnar Beckman Asst
2/64 - 6/65 James Flannery C/(retired)
9/64, - 11/66 Harold Dalghren Asst
10/65 - 1967 Stanley Watson C; (retired)
66 - 68 Don Heath
68 - Tl Joseph SmithC(retired in Mexico)

CUBA OPERATIONS

56 - 4/62 Thomas Hazlitt Chief

2/60 - 4/62 Jack Stewart (retired Coste Rica)
wes - wee Bob Shaw Chief

9/63 - 7/65 Bay Swider, . 5

10/63 - 5/65 Lorna Mackay (ntara } oo
8/64 - 6/65 David Phillips Chief (metered /
9/65 - 10/68 Joseph Piccolo

10/65 - 12/67 Peggy Maggard

SOVIET TARGET

6/57 - 10/59 Louise Lyon (ne tarse! 6/62 - i/67 Prentice Marheine (ps)
9/59- 8/65 Herbert Manell. Chief (retired 7) :
9/59 - 8/65 ‘Barbara Maneliy Outside CO

5/64, ~ 7/66 Willian Bright

4/65 - 11/67 Cynthia Hausmann

6/65 - 7/67 Alice Pittinger

7/65 - 4/69 Paul Dillon Chief

SOVIET TRANSCRIBERS

6/56 - 8758 Morris Gordon (resigned)

6/58 - 6/63 George Misko

6/63 - 70 Boris Tarasoff (retired in Mexico)


--- Page 3 ---
14-0000

CRE Ee

 CSECST-

7063386

ERG ES

(022485

“C1CLié

“C8SL27

Cia
274¢
*€.2£0 $°
CEC TAO
_. €2€0€3

cof2Z

72013

oT C45 TE

Ceo7ze

sti

22012
£22103 *

San AEN
£20903

360810.

510

-. 580924
- $8110:

§90522

€205c1

€20514

€20768
——

£70301

600320

600322 _

EONUNCS BA BARBARA J J

iH ren ison ieee

AS ANCHO: JOSEPH: Ge .
MCAUPINE PRICHARD 060420 a wEXICo

ALMER SYLVIA
ORVE STAD GROVER ia

fOLE. RAC CHSE J
TCCCLO JOSEPH -S.
PERA ALFGNSO G
TLEG ANTHONY L

tee —tWEKT CO

17 050519

MEXICO |
MEXICO

030213

“9200227
920691
030104
J \'o5a522 |: Mextco
o1ee1o =|. MEXICO |

24060] | MEXICO
960307 MEXICA
a te TEXTE

020212."
070024.

: MEXICO.

026222 | MEXICO:

MEXICO
NAZOLIS > MEXICO
1920908 MEXICO
“30008 “ MEKTCA



--- Page 4 ---
14-0000

MEXICO
MEXICO:
_ MEXTCO -
"MEXICO
-MEXICO. -
9 MEXICO.
i: 020104 MEXTCO

o20700~
>  €375C7 Beier “a2002a
C6942 €30615_, __ ner oe OP op 459
CSU = a eres: ae
> 062241 ave

ZiC823 651001

5 ESOT —  BSOTS 911005 MEXICO”

A “OLC7OL. "MEXICO 9 3

_EKTCO =

26 WEXTCO
020210 = MEXICO"
- 030012 MEXICO
“930204 MEXTCO

; | Mexten ©

“37171
» 028644. y
C146 EC

DENEURG ARTHUR T
IGHT- WILLIAM’ Coe;

yo OSL
670123
670930.
"_ 6TLlo?.
Se TCO

Ee €ATOITS
>  Ccis7éef  €43118
CiSBLlée 650407

021013 = MEXFCO
920791_
soio

RKIN SHIRLEY LL:
USNANN CYNTHIA

“680601
690421
670911

E
MEXICO
MEXICO

é5C729
6509181

ef1128

OPES JuOTtH ATT
RVILLA ARTHUR D

VV Ga owbee da 5.9%

y.. (2595e 66c1C9 20055 MEXICAN
C36032 660405 82coch MFXAICO

— 010425 MEXICO

-. PAGE 268
| SHECAR-EET


--- Page 5 ---
wean ree ores eeerores ww tr eae

YRMQDA

. 05030

ae

o~

MEXICO

» 061280: 020615... | MEXICO...
C5304. _ 060526 MEXICO.
CTE “"e20291 “MEXTCO™
e20411 MEXICO :
_ O50119 MEXICO,
~~O2010L MEXICO
; > °030701:* MEXICO .:-
“CC6475 : : J a _OLLLOU MEXICO
—~ts7weer S50616. Lr eo. 454 (02: | ; ERT & “930208 MEXICO
ccgo29 =S5C911° 1. af : . 010612 MEXICO.
-A1C6S4 ©, 551101 020901 = MEXICO)
“T. €2eG - 020609 MEXICO:
', CLISSE® -»020201 .. MEXICO: |
-_2393€6 02040) —2 MEXICO!
OLiLOr ~~ MeExTca
SERCH 560901. ..O11001 MEXICO
€55966 : 561101: 010801. MEXICAN
; “O20701 "MEXICO:

~OLETED 7 " , 58 < OL000L |”
- 057303: 570506 y 450boner 681022 |i 110517 |}
c57l1c : 570618: “450f" “591002 : Mi 020315:
~_OSISEC TE O9t “Ooll0L
“C57820. ... OOOLOL
000801
I TEANTY KATHRYN. 930308
RELARK: PHILIP H_ ‘010517
__&é BROMUND DANIEL. _010001_
Ct “= 000826
€2£120 000301
eens: 020015
“COLES4a 7 E “050802
“C621EE =65805C2 0  ANORWAT STUART G- ; 000030
027405 580601 1 Ofy otk : AND ALICE.@ > [} 000101,
“Gieel Een THoyt . EIT LOUFS o. TT 0s0004—
627607 Faces: tw : tee ql ~ 020114
C5892 | §81004) fo Lik 621202 949129
ESET FElozs ot Mapa 4 ye L0723

4 Bo. = (4b

"920825 7"

MEXICO”

“MEXICO
MEXICO
MEXTCO”
MEXICO>

MEXICO
MEXTCO

MEXTCO
MEXICO

MEXICO

MEXICO
MEXICO

MEXICO.

MEXTCO
“MEXICO

MEXICO
MEXICO

MEXICO”

“MEXICO.

onde remem nen


--- Page 6 ---
14-0000

i. + NOs _ CATEGORY YRMQDA
TO “He0s1F~
-  0C7143 950623
0" @22562..° "0409085
~CEZSEE 021028
 C574CE ARLSCN WILLIAN T. 020921
* C€2028— ONNEMACKER; t HARCLD_ 000502"

TES RUBE I = 021029
e “920029
020128 -

010826 —
. -, 020807
4630926 | 030106 i
"630601 . 4

238659 COLL

) 000322 7610408
-€61877_ “610702. 020015
Se “030016

. C & 17
7 CLuShET if “a 24 y 650606.
wes +. . "

ey es

“wEXTCO™
“MEXICO

MEXICO
_ MEXICO,

“MEXTCO

' MEXICO
+ MEXICO

MEXICO

MEXICO
_MEXICO

"MEXICO,

MEXICO.
“MEXT CO:

>}  CléLES 020513 | MEXICO’
C5£544 030401 - MEXICO
C2741 940709 "MEXICO
2. €OC3g0 . eae -020009 MEXICO ~
_' G256E4.  E2CBTS -..020108 MEXICO.
— OLeeeT 6: $3003. =~, 000401 MEXTCO.
>. €19477 , -€306 040324 MEXICO...
2 CB E6E4 020221 ~ MEXICO.
——C 020015. MEXTCO
my 020124 MEXICO
: 010317. MEXICO
7 CSTETE _€30901 020409 MeXICO
* 632314 °“€31T30 “020120. MEXICO
O1s7c4 . 2 EEG 020425 MEXICO
—CHEOES __E3122€ “641115 fe “901020 MEXICO
bo Cé10€2 . 640202 "650630 _| - 010429 MEXICO
= (COLES 680417 O3LOOL_ MEXICO
“9009 L3 MEXTCO

