
--- Page 1 ---
‘ifod-10306-10028) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}. ~~.
ry

T
j
!

cA HISTORICAL REVIEW PROGRAM
~ RELEASE AS SANITIZED.
. 1998

Sy

£ DECEMBER—1959 a» :
LAST MONTH NEXT MONTH

365 ‘Thursday, December 31, 1959 Oo



--- Page 2 ---
13-00000

OCTOBER—1959

Sun Mon Tue Wed Thu Fri Sat
1 2 3

NEXT MONTH

LAST MONTH

11:00 9
11:18 *
11:30

4:45

oye Nuwt 4 haw ‘cy

ov Friday, 5, lg , 1959
Eide, i Me, Le erie Se ee a”
oa oe “estbg, ote in CL re “% b PP EL -



--- Page 3 ---
13-00000

FRIDAY

TAM

EO, ce aan

AM cect eeee ee eceecceereense et enentnneerenes tenes

10 A.M

BS SC...) | ee

1P. M ......

2P.M..

Fe | spec

6 P.M. —...



--- Page 4 ---
Nl poomaom] CO

LAST MONTH

rye Nah Jevck :
- th [OBO AU Eo.oreg 4
ty. fine “OTK. aes

3:15

3:45
4:00 \

4330 W5/8 Crrcerrg a
4:45 \

i
5:00

4

AcictA
“Sule Witte CE “<¥ ~

oe “ Moaday, October 19, 1959. so : seun. 33 coo ote


--- Page 5 ---
13-00000

me

aye

Sat-{n 1¢-12

LAST MONTH NEXT MONTH

"192 Sat, July 11, 1959" 173 ~~—«193 “Sun, July 12, if 1959 in :



--- Page 6 ---
13-00000

aan ve
wy, a.

x CoO. cj

MARCH—1959

6; B4- US eergdetl- Combed eeniader S181 Brant Bane
$ ke Conenenl orl . Pres, 4 LE, Ka qurreress Aparreitin)

_Friday, Mareh 20, 1959

Ipc


--- Page 7 ---
13-00000 : oo. ee oe

LAST Ue.

ae?

Lhe Vim) Katia » hee Birreina® ),


--- Page 8 ---
8:45

9300
9:15
9:30 Lyle
9515" pple; por, pels vin 4

10:00 4, a Th fren

10:15 Bue gil wt Pood) Bs a0

10:30 x 4 :

10:45

11:00

11:15

“11:30

11:45

12:00

12:15

12:30

12:45

b- 10h rf fost, FSEFL SAIS- fey. Lie
8-Mereme/ wel Poe LG hes Ke. é J, ;

ae tnteg 181 ‘f Tuesday, J

\



--- Page 9 ---
13-00000_

FRIDAY
| FEBRUARY
36 «79° . gio dena € ow a
10,90 Ratacy tom
wi BGK maw Cn

3: ip A tout
4 ~ Cen Mager

Ahern af Wre. Margaret Bryon


--- Page 10 ---
13-00000

SATURDAY

a
I

ort
er

raaR
SARE
eae
“HAR

net
P2nRa

329

37°

5 P.M. .....



--- Page 11 ---
13-00000 ,

FRIDAY



--- Page 12 ---
13-00000

SATURDAY

z
a

OE (0. ee ce

Pb eee

BP Ma ccc cceccseespessesensessseeessnesonsenssseuunscunesceesianaseene

| a

4PM. .

Se A | ne eee



--- Page 13 ---
13-00000,

a

© Biconad anf lone Miers ap.

poe

4
“A



--- Page 14 ---
13-00000 .



--- Page 15 ---
13-00000

27

Der J“

.
bX /

12. genie v aN, Pruk-

a, ae
4 ane fox Lepr fod How

b- 4: Cnbtiite /hling, Mitletts .



--- Page 16 ---
13-00000

THURSDAY.

TA. M. ....

8 A. M. ...

9 A.M...

Z
d

12 Noon ..........

1P.M. ...

6 P.M.


--- Page 17 ---
13-00000,

7

“am

2

ae

ok
oO.
WW
en



--- Page 18 ---
13-00000

TUESDAY

2 oe, nostonseeensees



--- Page 19 ---
13-00000

9, AS hy, anne €E
THURSDAY
o7 SEPTEM
ta RBOE, # ¢- Gols
266 rots Tone! 4
Us
3B [dlw I
a ee
aos .
3. lard LD a) .
3130- Bow, y Cf Draniane

Bath Lior
IDOE OME Are, Server
£12 dnt. wy the Ba gpee)

sis Narba eithen



--- Page 20 ---
13-00000

FRIDAY

1 a0 | ree

Ly ab | anne

9A. M. ..

Ss.
<.
°
wm

11 A. M. ....

12 NOON ~...0.02-:20--ee eee

4 PLM, oe

BB. Me on nseeceeeees

ce |



--- Page 21 ---
13-00000

obra
Lhe Brea Ye, We Fn
281 5: = beefy ily.

sap Plano 4
sntlg ora



--- Page 22 ---
13-00000

SATURDAY

.
‘

10 A.M
3o
11°A. M.

10



--- Page 23 ---
13-00000

|: WEDNESDAY:

16...

NOVEMBER ee

321 / ue LH 45

. - date Vo;
whe , é:

(EE



--- Page 24 ---
13-00000

~
<
Q
1)
ig
=)
c
E

NOVEMBER

xf

i.



--- Page 25 ---
13-00000

THURSDAY

8 A.M...

9 A. M. ........

10 A. M. ........

11 A. M. .....

12 Noon

1 P.M. ....W....

2PM...

3 P.M. ......

4 PLM. oie

5 P.M. ....

6 P.M. wn



--- Page 26 ---
13-00000,

‘FRIDAY

18

—! NOVEMBER
. 328 7; 3,- 1/135 Cn Genin
 Kemedy web
|
wv

Al CE pits rom



--- Page 27 ---
13-00000

SATURDAY >

bre


--- Page 28 ---
13-00000

“Lbiiso

ee sree =
1967

oe - |


--- Page 29 ---


--- Page 30 ---
13-00000

te A318 Bigs

Sis 0¢8 ay ae



--- Page 31 ---
13-00000

JANUARY 1961 TUESL
“Su TWgHdrs_ : .
128 46561 i
8 910 11:12 13 14 7:
oe ee 15 16 17 18 19.20 21 .
~ 22 23 24 25 26 27 28
81 : :
29 0 8 * es * *# JANUA

lu spd

5 oe “ating
#30 YS é KA.
° ee a

Ss 1
0- Creklate - CANUS- 6 6 fot:
ne _ dh on nandyy buf:

qi Sa aati Y Mra. A ke
Cikhe. Kethring 80, I fhecree) Chek

oR


--- Page 32 ---
13-00000



--- Page 33 ---
1300000

Uy: ord we
oe “sine

aon

: 2 Nem



--- Page 34 ---
13:00000_ ....

‘SATURDAY (

Toe oe a Fry OE ae snes .

5 12 Noon enasnsannapenesnn a eneeseessusentennsenanaseutensanonasrssts

1PM Ai hades 1 LMU!
“a ne fete They Buy



--- Page 35 ---
13-00000

_ SUNDF



--- Page 36 ---
13-00000

TUESD/

~ JANUAF



--- Page 37 ---
13-00000



--- Page 38 ---
13-00000

EE WEDNEs!



--- Page 39 ---
13-00000 __.

FRIDAY

*SBb ox 4] S .
abatoba bi .
CREE alo a

bee Me. ayd Fur - 2723 @

- Nine a | Mae, I


--- Page 40 ---
13,00000 oe,

THURSD

_MAROH 1961

8M T WT FS .

21228 4. . :

5.6 7 8 91011

‘12 18.14 15.16 1718 |

19°20 21 22:28 2425. :

26 27 28 29 80.31 _ ~“ MARCI

* # © @ ee _
68 297

fey ¢
(900 heigl ah ysis
PRLS Aulebr pr. LN
ie we ania
TN ie



--- Page 41 ---
13-00000

Pina. Bin thte/ nie wba Cae hak ;

SATURDAY (
.

DARY. 196t . . APRIL 1961

a ea

1.8

1d 5

21:22

28 29



--- Page 42 ---
13;00000

TUESD/

14

ut we FS

2

9
16
28
30

*

SRS cola
ReB ala

=

>

a

Q

*
*

In Rrerats, fee Gale te ne

- Micereif sts 3 yh Bo hent: Le,
ee. PHY 1, C/L 0

Wee Biggest belt :

oh He

‘Gi0° Mm.

06 ww. bu Kem
8 WAR Ente, (Te, Arable,

hy


--- Page 43 ---
13-00000



--- Page 44 ---
13-00000

( %
Jigs Adi), Borrche-

wae Ae etl. Hp
I- aa no Rdg of

ans p0eL, POA hans; Fabel

A. We # at al i, labett 4 Bret, Coan

Bife- FBC bale, Lat Lemke.

+ u


--- Page 45 ---
13-00000

286
foods
¢ |.

a th Ine a (oe

a: “neck bot Cpe ley |

a$ het
S130 Yt hte, Kforn 2

dar. Of Ee



--- Page 46 ---
13-00000

6:00-7:00 - arplios- Bathel ae
12 Aarne ecg Me Pye T] ae
“dey JE EGO ae a



--- Page 47 ---
13-00000 _

Pike roe



--- Page 48 ---
13-00000

Be Bom Methman/
Sido t
Si U4. Wn. Leprr

# self on Te Tbtw. av. vey ES

Stan ae PeLanae dnt Moe. sna a

x

Yone


--- Page 49 ---
13-00000

SATURDAY

Penned ne) La Ya key


--- Page 50 ---
13,00000 _.

( . #:30-Cnw Brake prow 7 7
MARCH "1961 WEDNESDAY

SM oT Wot F_S8
i 29
5 6 7 8 91011: ’ 2
12 18 14 15 16 1718 a 2
19°20 21-22 23 4 25 a, : oN .
sors 908 MARCH »
wt et |
§8 000 7 SS 7 Qin ~.
M30 BRM ELECT na the ord |

|Kieo. FesTen.. Coiniwa s
C i2:g 5 Pd rent Aan Kent

Ee ee Lod

es oe we _ as Bee fear ya ee

Hs 00 tly ate Ho Hh, ppex, ODP *

as

taf / Pwd 7



--- Page 51 ---
13-00000

( pre Pte tease |

et a -WEDNESD
EF

= S
2345678 5
..9 10 11 12 18 14 15 .
16 17 18 19.20 2122 :
23 24 25 26 27 28 29 - A
Pe ® APRIL
9% lo- BAS het Sed

Nid, Raregie - mn, Parret

2:36 CLs wh, Gonsen Tats

(fe. va ene _
a : 3: 3e Parcwdion el ‘af x ~ 4 - OLS Chaves "i
Ae oe G7 ? ;

5:3, 6 Aye You Loar)

Giro t dete, 7 . Thrnrry



--- Page 52 ---
13-00000



--- Page 53 ---
13-00000

#61 WEDNESI

s.
. 7
234656178
9 10 11-12 18 14 15
16 1% 18 19 20 21 22
23 24 25 26 27 28 29 “APRIL
0 2 pie
. : 9) Sn mq qe “s
me es —_ wet : me Qe. IE bral, oh is wed. va

La Ries ete 1 Racpooy id od. ibe,

v Wetter Chteahan)

Reception - 70h, & mh
ao : i ; Ag . .
eee a ee



--- Page 54 ---
13-00000

APRIL 1961_ TUESDA

ybine pdut, Yoh Penne
eins, Eke pecs Gna fa |

BibT Cel, Pig * Tm Me Hegel
af Bs Cokie, teat hh PR fae.

is 8 lt hike Hone a
BAIS Braga - Mw. Pike Oe

a Keg tie

Oi B-8! 2 tpt fe aa

Bioe- Whb- °
pm G Fes ip aro


--- Page 55 ---
13-00000  ..

Lif RE

bb4 = Be, Bye we tf P3F Z enact
Tbe) ue | howd Maw, J


--- Page 56 ---
1300000 age oes

APRIL 1961 THURSDA
SMT WOTrF 8 . :
1 ,
2346678 20
9 10 11 12 138 14 15 ‘
16 17 18 19 20:21 22 na
of AM B® APRIL.
or rn

‘To.
to; sedonk hal Mee, Nitholeds |
Fae Cony a .
V8 Me Chr
Come te ek aan Spe Law MY, Ba yong
, t tetankee ‘wtta..t oe
: 4i te 3
Soden dm ke tb dither), Le
3e- Cok lee. ae nile,S

Cs/#E
yo Dhe- &.- 4 wnt eo
ge “fi ate tbe. a aoe!
ee AHP, Lrarneer, O/H, Alena’



--- Page 57 ---
13;00000

TUESDA

a ; ht’
ui Pesan es
4:30 ~ CL bibgane fae Gaemey
sit0-Chales Barthert 1 lob, tro
1oO- Riv ath
¢ “° 7 3 Bebo Mobos

gow = Barina ln Lien Che
Bg, fe Hare MH, Tosenhiry, Bw, ey



--- Page 58 ---
13,00000

{

war 1st WEDNESI
-1284656—
7 8 91011 12 18 é
14 15 16 17 18-19 20 ,
21 22 28 24 25.26 27

28293081 . : ; =
“+s t £ # #8 MAY
144

49S Daw, Parte 7
( Gite. taf¢ WL,

ee ee eek .. . ee ae A He baners

, vege oy ey Gar ‘oc! ‘)
+39 Aahaagh Br ps
; ee y 0/an ; .

s 3o- L Kok hag, £

am “oo ave ee te) v@

e .
7 Car hetnedty =
Const birhdely
“ab- 7
$ 699

(els tg feate



--- Page 59 ---
13-00000

(
MAY 7 1061 _MONDA
SM T WT F 8°
- ie 8 4 oe. 29
1.8 9.10 11 12 18.
14 15 16 17-18 19 20
2 22 23 26 25 26 27
Bee e MAY.
1499: 2, Fad 1G. 216 =

(
0d — Wag; Meso ma a
Ie Amer ines » oboe

= Pietra.

ino Morrie Marreth ot Tau Rell,



--- Page 60 ---
13-00000



--- Page 61 ---
13-00000

3:80 Weilherions Nathan aA bogian 7
Be Pe Prseilink ( Ab Ahan Mersin: a

BE honk, abbr, WIP

ee

{ Lat antad un| rs, 1. “a, Penk!
“od


--- Page 62 ---
13-00000

SATURDAY _

} ,

3

E.|
bc,
c)
wl

“BRR oe

; ‘Behe
R88 a
BER.


--- Page 63 ---
13-00000 rg os

:

iv]
5
4
4
a
ni

*8BGen
ENB ole


--- Page 64 ---
13:00000°

(
_JUNE 1961 TUESD/
S$ MTWTFs . . : . .
128 y 1
_46 67 8 910 : y 7
11 12 18 14 15 16 1% &
18 19 20 21 22 28:24
25 26 27 28 29 30 JUNE
178 jorco YWSIB Frenewpobe) 134
we Hs(é meg
(

debe y (Fst)
Yij30- nto

Sirs fo co
Ded b/ on -



--- Page 65 ---
13-00000

JUNE 1961 - WEDNESD,
Ss M TT WT FS

. 12°83

456% 8 910 *

11 12 18 14 16 16 17 . :
18 19 20 21 22 23 24

POT! _ JUNE

179 9: 3, RS 186
( '- Pate orp: lon . ,
12160 77g Khe ent .
(245° . =
A.3o Ray, Amt, A pct tie Zi
3:30 ThPrcaiden
TY
5 Wenn at Laer Method



--- Page 66 ---
13-00000

TONE _"- "1961 FRIDA\

SM OT WEF 8
128

466 7 8 910

11 12 18 14 16 16 17

18 19 20 21 22 23 24 oe
29 .

seneee JUNE

181 9:2, 18 gi20 Jags wa 1
( jl- hdr,

Wi Zo hn, Boyle GF « a)

iA- Bh kaw [eve ling dered '
1- Ane, thaw. as
B- hand, HirrAcewe
¢ An. Banmtst otf

5 (artoes Cowtpaten/ J ett i



--- Page 67 ---
13-00000

_TUESDA

“jor 160
1
234667 8: JI
9 10 11 12 18,14 15
16 17 18 19 20 21 22
23 24 25 26 27 28.29 - :
30 si aaa JULY
: ~) 4
192 7. 39 Ysrd a :

( 10520 Mevrnf ary Lar
12,30 US18 Pstong

» GL, ~ Keneral -

3- Phil, Comepentgrne-; bipru aatedi
“Use onus eho af Sree fo ig ;

Cie Mp fomibiee | Tent yap
Ws fone Pabst Pra a |

vit nor, a At Woe 0a!
Pree, + Are.

af


--- Page 68 ---
13;00000

Saawe crs THURSD/



--- Page 69 ---
13-00000. . ...

ni

FRIDA\

|
ES
|
Lr

|PESE-
Ree a
:BBRa
Reo
BER.
BRR ola

Jeunes

5 1k FE 14

Mio Meapracvio be



--- Page 70 ---
13;00000 -



--- Page 71 ---
13:00000

te

BRR w na

THURSD/

JULY
. Ml o:00- Wyo. HSC €
oe tbat es
on ee ofl een, Bon hape)

, ; Mops ily. -
ee eR . A350 “lth, qt

A Lage
Sino hy Prseedige ee
Beirsory a

Od Per.

S(seseow
48 See
Bebe
Bsa
RSGa
BRERA

deo Nae



--- Page 72 ---
13-00000

S30 Nn, it, Md



--- Page 73 ---
13-00000

Wi30 My.

-WEDNESE

AUGUST’ __— 1961
S$ mMTrTW.rEFS
2-1 28 46 - :
6 7 8 9101112 : :
18 14 15.16 17.18 19 ©
20.21 22 28 24°25 26 . :
27 28 29.30 31 SO , ;
+e 8 ew we wo AUGUS
24972, Atiff ity :
t, Tape



--- Page 74 ---
13-00000

_ THURSD,

He

AUGUST 1 1
SM TW O.rF 8 : ,

; 12846.

(6 7.8 9101112 °
18 14 15 16 17.18 19 ww
20 21 22 28 24 25 26 wes
21 28 29 80 81 al-

a |
48

5 0100 b et
na “Maringzo
Nae: 3 4. WW, / et
| QO Mpa al ;

, Dizbo KE

od en/ Atate Cor, Prone :

7

ra
W30 di Toys + Donna
8 De Walter (eootis—

See EE RTEEE Gin RET EOE ERE



--- Page 75 ---
1300000 ...

ee

“~~

THURSD/

AUGUST __1961

3 MOTWg? F 8.

~—y 2s 46 F

6.78 910 B- =| O
13:14 15 16 17 18 19
20 21.22 28 24 25 26 ;
27 28:29 80 81 ; AUGUST
. * © © * Se :



--- Page 76 ---
13200000 ne. eer nas te

AUGUST. 1961 THURSDA
8S MTWT FS
1284 5
6% 8 910 11 12
18 14 15 16 17 18 19
20 21 22 28 24 25 26
27 28 29°80. 81 : AUGUST

2. bb eants Kipa WLEs.

jie Mh hokey es
f- ty of Fo _

Nhe, bruni LL ot ;
fi Mo fa vrceclins Poteet


--- Page 77 ---
13-00000 9 eee oe,

FRIDAY



--- Page 78 ---
13-00000

SUNDA’

133
v
HP ey

Mute 4
G Abus

we

oe}
3

AUGUS

glelesea «| os

Aedes Nes

THOS Mae x Sy

Lpleeseag.| ~_ :

Bll" 8 8 RQ. we 3S

o/s onae!

zo] “aan 13

<in ’ a. _
Me x



--- Page 79 ---
13-00000

AUGUST “ei MONDE:

SMT WoT FS .
223465

6-7 8 91011 12

18 14 15 16 17 18 19 :

20 21 22 28 24 25 26

“27 28 20 80 81

“© * 8 ee AUGUS"

aRiebiarertté 1s
caped seach

as, co es fasglan

a * & Lethe yy oa
. Pf PLES



--- Page 80 ---
13-00000

FRIDA’

128.
0 —_

a a a al

4 Re ar a ew =
Rpidinieteene Loran

ae



--- Page 81 ---
13-00000

7 ie y Se Grrzar in SER

, aby do Misi, O° 2G heomed)

si _ TUESDA’

29

AUGUST

ML ogevepys ete ven,
4.30. Ibe, Choryh-.

nite try Me cn Cat - Mow footy

Pon ates ad

SUE Ade oy ye £



--- Page 82 ---
13-00000

Ai 3s 1518 “f4
a do Lhy Ttat

Ato apps = fake Coens

fe wb et

Gat


--- Page 83 ---
13-00000__....

- 4a dee 4
. a” thc en Mp mG .
ainty, (tan) Laek Syren Bro dovent

THURSD.

: - 196E
465°)
wiz %:
25 26

122.
70—™m the ae
. Jo: By are: Sac lee
nike MA TEA ‘
12434 Met MY Asmara he
feraes Beg Me enase! bey

ane”

Pa mig. Wem Caren, dont. |


--- Page 84 ---
13-00000 _......

“=PromR_w_ WEDNESL

$4561.89

10. 11.12 13 14.16 16

17 18 19 20 21 22 23

24°25 26 27 28 29 80

* £ & #£ & ee SEPTEMB
263 102

Bio | PRA - Amb. horclor (Srayt\
Bi Bo flew Tagen - :

come ein oA . aan aa : ioe w2
Sus HELE [3-8
, 4

630 Urs Hufer
8 OE, [Foe



--- Page 85 ---
13-00000

_ SATURDAY
: 1961
wv FS

4
pry
18
25

EERE EE TTS


--- Page 86 ---
13-00000

| SEPTEMBER 08 TUESDAY - 7
s8M T° WT
veEP 26
9”
6
3
0 | SEPTEMBER
269 96

(

I tye Meng A Ory, Bia
are Gawd. Ot he

FRIED hee ro Bagi

oe = ~ ~ A Bea wf beri Ake
BI Bg PM. fier H ony os
“igo Mw, the. Creve



--- Page 87 ---
13-00000

TUESDA
OCTOBE

gle" tak
“He RAR.
[yeaa
,P)* asa
Bl? as x st «

eho ses
Blal™ OF Re

se ee



--- Page 88 ---
13-00000

C ESTEE | .
Leche tae ef a j |
12:30 bens Ondire Ss ao
Vise Kacwthye Aims nce ( Hacgrsey

vie ft, Merge BGR
#30 ULB. Afar rpy eee
i380 Hens 7 Pv hes yok

: ae Phas yjheo Rok
Be.- 63 €. 74 4 Mh



--- Page 89 ---
13-00000

'¢

ee
OOTORER 1961 WEDNESD.

“$s MT TFS”

12°38 5 6.7% di

p10 11 12 18.14

15.16 17-18 19 20 22 |

22 28 24 25.26 27 28

on. s¢ eo OCTOBE!

284 9:30, . . — 81

loi ds ce hha race -
€- 12:30 igs Kha Heecaye © MEP
Beige

a; ote 1 differ and, +
y= (Bot: rhebbecd] - F

#:30 HA/B | Bay



--- Page 90 ---
1300000...

OCLOBER 1901 FRIDAY

Sm TW Fs

1234567

8 91011 12:13 14° -
16 16 17 18 19 20 21
22 28 24 25 26.27 28 - . .
2980810 OCTOBE!

+. * 2 8 & #& 7



--- Page 91 ---
13-00000

TUESDA’

NOVEMBI



--- Page 92 ---
1300000...
(
NOVEMBER 1961 TUESDAY)
6M T WTF 8S
j 128 4 21
5 6 7 8 91012 . |
12 18 14 15-16 17 18
19 20 21 22 23 24 25
26 21 28 29 oo, NOVEMBE
325.

yore ASIB Any. a
( 3 ,
p00 (yal, House

Aisa A prre se UIE WG
at hate hee

cy
o Ape Op fg

-9: See. Hive -


--- Page 93 ---
13:00000

NOVEMBER _ 1961 MONDA

NOVEME

om
ows
RS a

aT

28.

30°
*

J blew : Dau, Fe Fite. Can é, Mon,
, Aq>3 om

7: go A Koren at Ahee ;
Nhe. Pov My, uk



--- Page 94 ---
13-00000

ae
Tue, a=

LAST MONTH NEXT MONTH

12 Apert fe fas aber Ranks a. oun hank ee

hte

7 wes i Gbsstns Ghat lata ae ae tA taeens + #F Ms
A (ze atid... therte = a a ie

aa “Tuesday, Jul July u 1961

“173



--- Page 95 ---
13-00000

‘44

Yl | JULY—1961
LAST MONTH NEXT MONTH

Su Mo Tu We Th Fr Sa

C



--- Page 96 ---
13-00000

1

NEXT MONTH

JULY—1961

LAST MONTH

9:00
9:15
9:30 Heel { ty»
9:45 ~~
10:00
10:15
__10:80

eee s

“200, — “Wednesday, July 19,1961 ~+465. SSS



--- Page 97 ---
13-00000

JULY—1961

2:00.
coe IHS
9:30 _
a OB
10:00 Ne, #

OB
10:30

___ 10:45

“11:00
MN
1180
ee

12:00

1298 Ahete) on

et ee
ee

|: 500 La Fe gendenke ~My Lt)
FF Konnelle th -

201 -~—~~=«SThureday, July 20,1961 164



--- Page 98 ---
13-00000 -

JULY—1961

LAST MONTH

| : ; Lo Ws
pve



--- Page 99 ---
13-00000 ce -

Mén

LAST MONTH

JULY—1961

10:48,

_ 14100 / j (Pde f a danodubd

11:15

i; ‘a0 ml e7r-4 Bor eae

Bet


--- Page 100 ---
13-00000 .

AUGUST—1961

LAST MONTH



--- Page 101 ---
13-00000 .

TH | AUGUST—1961 | . c

Sun_Mon Tue Wed Thu Fri Sat

NEXT MONTH

\
i LAST MONTH

___ athe ge tl Bey ve 23007
108 00 6 Tes ve Err ~sdarn he |.

10:15 we 2 ; ee ae



--- Page 102 ---
13-00000 So as

AUGUST—1961

Sun Mon Tue Wed Thu Fri” Sat

-LAST MONTH

he coda

FEN Na nithe era MO
7 Yo. Sy

ip

oT? 00 DDEF, P Tt



--- Page 103 ---
13-00000 _ Se

a.

AUGUST—1961

Sun_Mon Tue Wed Thu Fri Sat

LAST MONTH



--- Page 104 ---
13-00000 os

AUGUST—1961

LAST MONTH

ms { JULY -
, AMD Sa Mo Tu We Th Fr_Se

PT.
A Phage A
a Ee

a ~~
Cathe tpe.gthatg’ t

“Friday, August 18 1961185



--- Page 105 ---
13-00000 . _ 7 -

Sat Sun

LAST MONTH

AUGUST—1961

Sun Mon Tue Wed Tha Fri Sat

Sat P.M. Sun,

2 7 - yo —— Lae ee -
BA 40. Ff LL ee _
Sat, August 19, 1967 134 282 Sun, August 20, 1961 138



--- Page 106 ---
13-00000 .

51

mda Cth Som]
: Te or Nate 7 Cay nn ae
11:80 se Bader san, USL A _

eM Ren 30 EB. 400



--- Page 107 ---
13-00000 —

gue AUGUST—1961__|} Z 2
LAST MONTH NEXT MONTH
JULY :

“11:45 Een: Ahad

"234. —~=Ss«S Tuesday, August 22,1961 131



--- Page 108 ---
13-00000 ce

( 7 ¢
fi Yl AUGUST—1961 25D
LAST MONTH... NEXT MONTH

SEPTEMBER
Su Mo Tu We Th Fr Sa



--- Page 109 ---
13-00000 . ft. tes

AUGUST—1961

Sun_Mon Tue Wed Thu Fri Sat

Ga) Seta), on) SEA| BAB



--- Page 110 ---
13-00000_ - eee

Wed &

NEXT MONTH

__ LAST MONTH

if 3:80 dei. ntaaden a

Se

7 s0 ZTE Bn J

Sore


--- Page 111 ---
13-00000 7 _—

Thu Gy

LAST MONTH NEXT MONTH



--- Page 112 ---
13-00000 _ . -

SEPTEMBER—1961
1

20

LAST MONTH NEX? MONTH

a ee

pa eos



--- Page 113 ---
13-00000

C

Jo Met 4 v ji BAAD, | 15
eth aol

12:5 roa.
12:80

12 245

abs be Sool UA Pee, Pre


--- Page 114 ---
13-00000

€ . (;
Tue. |

LAST MONTH.

Sa Mo Tu We Th Fr Sa

"276 =«=«=——=~*«CTuesday,; October 3, 1961



--- Page 115 ---
13-00000 See
. nw WY
aed

C

| oo «
ed OCTOBER—1961 4.

\s

| sao

= Ee 15 z (ne “ils |

10 10:45

a iu pee I griheth

ui, OMEN

mn han poche Hew. okie

/ Leh dese. Pd ae 2, _ .
Wali 0 Octcher 4, 1961 ~ 88

TK


--- Page 116 ---
1382-00000 ©

Sat-Sun

LAST MONTH -

‘OCTOBER—1961

Sun Mon Tue Wed Thu Fri Sat

NEXT MONTH

Sa Mo Te We Th Fr_Sa

280 Sat., October 7, 1961 85 281 Sun, October 8, 1961 84



--- Page 117 ---
13-00000 Be

Tue Pama] 10

‘LAST MONTH
SEPTEMBER

Su_Mo Ta We Th Fr Sa

ye tone >
[as | e - _ a
‘| 2300 may i of: .
| 2:80 Mpesials H518 ms _

BS - _ —_ ~ ; 2345
tt rose ipa llge, _
_ 1:00 YT ae YU re4), guh

3:00 —
11:15 PCL) PUL. ai)

3:15



--- Page 118 ---
13-00000 7 Pees

Wed ‘41

LAST MONTH NEXT MONTH

wae qd “Fane Aes, 1, ebm 4s /, 0 bade Fo 0 { Z ;

~ 28 Wednesday, October 11, 1968



--- Page 119 ---
13-00000 ee

{? \ Fri

ey LAST MONTH

___Friday, October 20, 1961



--- Page 120 ---
13-00000°

14

NEXT MONTH

NOVEMBER—1961

LAST MONTH

318



--- Page 121 ---
130000000 auje se

JANUARY

.. tty feu € Head hides f.2: ane
_ 10215 7
_10:30_ oe

GS Ott

wm ec “bk _-

liek (om Sr
t ‘feele.

Fe


--- Page 122 ---
13-00000

syitfoun

‘LAST MONTH

DECEMBER—1961

om ne re

Shy vt tee

: _ ’ Pieris .
, $2 /31- Dou). ‘Sfaacel ; 7 a

364. “Sat, ‘December 30, 1 1961 “4

v


--- Page 123 ---
13-00000

V ta ame]

LAST MONTH NEXT MONTH

~ Monday, “January 1, 1962 : 364

\



--- Page 124 ---
Se;

1:45

2:15

2:30

__10:30 - 2:45 -
eC
11:00 3:15
11:15 —_ 7 38:30
11:30 _ 8:45
ee | 4:00 .
12:00 7 4:15 .
12:15 4:307-. J Cobowle. 7 =
12330000 4:45 Q7a3
12:45 5:00 ee ,
- o coe eee oe ene __ 5130 lew Fees ett forea hs

9 _ Tuesday, January 9, 1962 956


