
--- Page 1 ---
doo

yO

ccs029
010654...

—C5e255 =
Cl 75 5€'

c.. ‘ 5
pr’ €39366 po ae
. te 7” as a ; j
on C5€3C4 560901: Z 62 . 450
, C55966 | 561101 21. 64 450
ee 6) “TI YX
C+ 65s 3

LC 057303 - Fre c6.- os a 450
c5711¢ 1, . 450
st Co cha 450
C57826 3s PLs 450.
to C1335 3° . 4508
‘ tI? o - 450.
OQ ¢615€6 «571201. «1, vv 450
Cé315S 571201. ¢ 4 450
“2 “CCELEL ST 121 “I: CC
Oo C2£120 = 580201. or “ce. 450
.  ' €571225 §80201- °° - 1. os LW 450...
.Celas4 580403 t~ Ww S”~SCt*C~«SS
oO CE21E6 580502 y XX 450
_ 027405 580601 1 64 450°
~~ C5I9EF —_S80625. 1 FF 450
& ‘¢€276C7 58¢915 Lo 64 450
~¢€55921 £81004 eh. “WV 450

CRESS SEL02S T 46

c 590718. LATHAM, ROBERT Ff

so deariadtatanneneny Soe

5TLOOL,
= 580601".:NORWAT STUART G

630628 PUCKETT LOUIS D0.

450

04-10095-10075]~ “| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
rr CATE... CATEGORY ~=——s—‘C

RENNER RODHAM ¥ -
) OHARA PAULINE.C -
STRATIGN EUGENE A
| KRAVCCV FREO
MAHONEY. HARRY T

3 FLORSTEDT ROBERT FO
[ MACPHEE KEITH Lo
JETT CHARLES, LS

ctrers: HUTCHISON: N: AUDREY |

“Se070L «SCOTT WI WINSTON M

580701
5€0701

VAN BIESBROECK M
L__WEITZEL -ISABELLE
T OICKOW DANIEL 1 R

681022 GOODPAST N
591002, LYCN LCUISE ANNE
5e080l. BODDEN ROBERT C.
‘SLOAN LIN. S

610121 CANTY KATHRYN

590517 .-CLARK. PHILIP H

D&1201 BROMUND DANIEL 7
580910 CLINTCN. JOHN A
S8050L . RAWLS. WILLIAM &
600215 BOWERS. BETTY A
621204 WHIT GLENN
580601 NORWAT STUART G-
580701 GUINAND ALICE @
601028 WILSCK RONALD J
621202 DEAN WARREN L_
610723 SCHERL FRANK —

T/TIME
YRMOQDA

~Os030i.

020615
060526

~~ 020291

020411
O50119
20101
030701
OLlLLOL

“030208

010612
020901

020609

020201
0290491

011101 —

011001
010801_
020701
040911

020618
110517

~TMEXTCO

MEXICO
MEXICO

MEXICO
_____ MEXICO
MEXICO
MEXICO
MEXICO

MEXE CO”

MEXICO
MEXTCO

MEXICO
__ MEXICO.

~MEXTCD
MEXICO
MEXICO

MEXICO

“MEXICO
MEXICO

5

_ 020315 _

~001101~
000101
000801
030308
010517
_010001

“= 000826

000301
020015 __
050802
000030
_ ©90101

050004

020114
(2465129
020825

~~ MEXICO |

To

MEXICO
MEXICO

“MEXICO

MEXICO
MEXICO

MEXICO
MEXTCO
MEXICO
MEXICO
_MEXTCO_

Cur

“MEXICO”

“MEXTCO

“MEXICO

“MEXICO”

MEXTCO
MEXICO
MEXICO
MEXICAN
MEXICO
MEXTCO

nN


--- Page 2 ---
 etnian lk tere, rR” lao AKLA RU oo nn tA LTRE

. CATEGORY YRMODA
“940219
Es : : 050623
$40405 = ZAMBERNARDIROBERT.. 040906
ee 620610 SPATHAR RICHARD Z 021028
cs74ce + 590915" -620705 “CARLSCN. WILLIAM T 020921
ceé2028 .

“600217. “-NONNEMACKER R HARCLD- 000502

039106

26 TRINNICH SEYM

" 020723
621217). LINTON JEAN-L- 020207
620105 _ HARMAN: THELMA G | 010220
T 020327
020327
020015
820016
020521
041025
610230
1 020913
1 030401
T 040799
( L 020009
clu. 450 _Shgge5 BEGAN GUNNA WBE CKNAN GUNNAR W. 020108
~“““OLE6ET 63030 “T. j 450 630703 - GORE LAURA T. 000401
e) €19477 ©=©€306 OL: RR 450 Scone ERINGLASS Du r GLA 040324
“1. 450 650908 WHITE ALAN Po ; 020221
Tt ” 450 650703 HARRIS HUGH F JR ~~-020015
so “. 450° "650915 «CHANDLER HARRY A 020124
“006274 "1450 “641122 KARTY_FLORYAN -_010317_
“Caters 5507 SETS WALSECERTRODE 020409
CU” 0323 14 450 Be0119_ STEEVES CAROL C- 020120
O1S7C4 cc 450 660507 ETSINGER HOWARD T 020425
_ C2€0ES “CC 450 SAAS PULL ER VENNETTE “01020
w~ . C&10E2 vv 450 650630 FLANNERY JAMES E .% 010429

CCPLES cc 450 680417 PAXTON PAUL P23 1001
€24348

450 650606 PHILLIPS DAVID « “900913

9277, STROBE. MURTEL <D i 021029

can 020029

Ls ~o 020128
611031 BRADY JOHN B 010826
621114 OSTROM GAIL A . 020807

“MEXTCO
MEXICO
MEXICO

MEXICO
MEXICO

MEXICO
MEXICO

MEXICO
MEXICO

MEXICO)

MEXICO

MEXICO |”

“MEXICO

MFXICO
MEXICO

MEXICO
MEXTOO

“MEXTOO

MEXICO

_ MEX TCO

MEXICO
MEXICO
MEXICO

“MEXICO

MEXTCO
MEXICO
MEXICO
MEXICO

MEXICO
MEXICO

MEXICO.

“MEXICO |

MEXICO

MEXICO
MEXICO
MEXICO

~ MEXECA

MEXICO


--- Page 3 ---
To ad —

tperee 5M Hot sobocd  UbOwI AR CHAR on Porqeany Molen
cesest | £20903 SSLL15 KING MARY E NbO8s MEXECO
£OC77E | 924104 570221 MORGARK JOHA N40318 | MEXICN
RAASEL TE Sars ~ Ho 10408 OL 026¢01 MEXTOO
. 050001 MEXICO
| . _ MEXICAN
4° 920022 MEXTcn ”
4 920691 MEXICO
i 930194 MEXICO
i 620001 = MEXTCA
: 050522 | MEXICO
4] o1celog | MEXICO
4 R 060420 © MEXICO
ot PALMER “SYLVIA Z 34069) MEXICO
j mC RVESTAD GRO jER € 060307 MEXICAN
of ; - 0$0301 ~~ MEXTCO”
1@ 020024 “MEXICO
ce STL poue ~ 020208 MEXICO
: . $71201 S. 920115 ~~ MEXICO
/@ c1ci1é § 5802c1 450 600320 SPERA ALFONSO G 920120 MEXICO
ayn C591z7_ _—$802Ce_ 600322 SILEC ANTHONY 020117 so WEXIer
ep ay ; : Bess! 050904 MEX ECO
8 020212 MEXICO
Beata WEL 020026 9 MEXICO
620256 “GUDERKIRK RICHARD H. 030413 | MEKT OQ
-@ 26063 §81101 > 450 610122 WEEKLEY ROBERT D 020222 MEXICO
. COf2zh. 590522 610712 CAREY GILBERT W_ _ 42012) | MEXTCO
EC SOS: . MANEE 051029 MEXICO
020001 MEXECS
020¢16 —-MEXT CA
611216 dbT12s” EXTER
C22012° «€C0125 620401 MARINE PAUL ALLEN 020207 MEXICS
_Cl227¢ 609129 820221 __ SALMCK JOAN A 920074 MEXICO
C2605C _€0 641005 "KEENAN THOMAS J iy - 060803 9 «MEXICO
@\.. €291€2 = ¢00306 HAWKINS M-C LLL: 529226 MEXICO
_ LCG! 620110 | 105" RR AY WELL RW" 020526 = MEXICD
Clis4C 20112 610630 PFPPER 050519 MEXICO
@. . C2012 “€205C7 450 649615 MARINE PAUL ALLEN oom) 220115 MEXTCS
2 022702 20514 450 650221 ANDERSON JAMES E aye 020908 = AFXICN
CE45TE E2078 450 = 650715 OUNCAR ROBERT C «30008 «== MEX TCO
@ . ee . om el am .
: , | C \
Tp nen a ne ne ote pete ee

i] ~ STE-C-R-E-T



--- Page 4 ---
ARR VAC” PLUR :

(gy ¢19l42 -EZioe

Gator same pone 9 7

~"BLOLO9 ~~ MEX

C27 ANT CK 051023 MEXICO
vs C3864) 2207 ? A R 20679 MEXTCO
ly Cea 2 + es ae 040920 MEXTCO
| cusT 42 30) oe oe 7 040920 MEXtcn
! 4 GAGA LA 1 7 O2OLL6 MEXICO
annie. m3 te “eee a ENLYE! wey Bet BAAN mMeXT EA
c47set 439 t O20098 MEOXEEN

COCI42 eo A. - 930004 MEXT CM
~~ CFIGC4 Pdagees 1 020001 MEXTCO
e 062244 © “E3CTI7 1 130239 MEXICO
C3933; | Lo ESL. 450) SSETOVE"SRRCRET DOLORES. 020229 MEXICO __
; e278 s e823 1 02010¢ MEXTCA
-@. c2s01s “630911 1: 21005 MEXICD
eo a _—OlCTOL — MEXICA
_ ey 020014 MEXTCO
e Le 020522 MEXTCO
~ oe 2430 GG05 13 PURKEY: GAR: fi 020015 MEXICO
—eaTiTi €40511 1 450 661108 LADENEURG ARTHUR T 920528 MEX TCA
C25644 ~ €40521 1 _ 450 660730 . BRIGHT WILLIAM C 020210 MEXICO
nnn ceseee 640715 1 670726 -BOJARSKI TED:'S 030012 MEXICO
. OF26ke = I ‘ "AEC “930224 WEXTCH
oY ce ‘oz0020 | mexrcn
e914 a “RR 020201 . MEXICN
tore “E41012 I FF 020312. ~~ MEXTtN
C1S7TEE = «641118 1 FC 450 670930 DURKIA SHIRLEY L 021013 MEX¥CO
-C198LE 650407 L cc 450 ©71107_ HAUSMANN CYNTHIA 92071 MEXICO
- ae CéCTES ESO a 5 aS —_ "~ “MEXTCO
a16 4 €50605~ _ I- CC. i : 020027... MEXICO
C13723.<- 650616 fF 1 eF 450 179 “HARRT'$: "JOAN INE LEE _OSCORE = MEXICO
: C€29€2 — -GS0TCE 1 cc 45 680601 COVINCTON ROBERT 4 021024 MEXT CO
[@ ° c5é44c 650729 1 RR 450 690421 DILECA PAUL L 030823 MEXICAN
No C#47ES 650912 1 FR 450 S70911 BURLEIGH CHARLES H_ 020001 MEXTCO
C3174 E5913 — i ~ RF ye 450" -¥00630  PELAYC ROSA To "960916 = MEXICO
@ c2s6fe . 650929 1 . FF 450 "680120 PICCOLE JOSEPH § ~°% 920322 MEXICO
+ L t8€628 — @s1012 1 - ce 450." 671212 MAGGARE-PEGGY M O20201. MEXICO
: 27172@  ©€£1128 1 RR 450 670901 HOOPES JUOTTH A o179ens MEXICO
@ C2598 66ClCs 1 vv 459 689113 SFRVILLA ARTHUR D 22905 “EXTON
036022) 660405 = 1 RR _ 450 880405 BAKKE ALFRFD CO nzeneh «= MFXECD
jee Agee 60504 1 FF 450 610928 CHENKUEY ¢ cLYOE Tm 010425 MEXICO

: side 268
S-E-C-R~E-T

