
--- Page 1 ---
14-00000

104-10230-10154|

Tan QUE A ee

o

ahaa

[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

rt ~
i3
j i .
7. ft een, EXPENSES OUT_OF_ THE
; ; wo $81,500.00 Budget
| ce Janu ary, 1962.
- t Tm

oe een hee

vat


--- Page 2 ---
14-0000

$6,412. 73 and “Samuary 31, 1962, $22,705. 97, _

(Propa anda $17, 30 697 and Delegation Es- :
“pecial $5,400.00), are to my knowledge —

correct.

eee. Juan paula Baez :
. a Seapets : .



--- Page 3 ---
14-0000

ANAL

LYSIS or beposrns FOR Exoenses our _op
oy So 81 500. 00 Budget;

. “Annex "Ire :

Judicature

Cubana Deno
cratica we

Annex “rrr ‘Clandestinaje (ndergrane
- Annex “rye Operaci6n, Grieta.
' Annex “ve Delegations (special).
> - Pe Ne # ro ta L $ 59,784.59 oe

=
=——_——_—_



--- Page 4 ---
14-0000

9,106.76
17,305.97

wars

. a .
. ‘
a.
: ‘
Adorn — 3



--- Page 5 ---
14-0000

PROPAGANDA .

“Revista Cubana Democr&tica -
Hugo del Cafial _(Colabora- aan
- ©46n) - , ces |, 7672,
_ Alfonso Luaces (Colabora- Lica

; . 1673

" ¢ 28.00

“pr
mero’de la Revista. _ - >. 700.00
Bervicio grSfico. 7788 200.00
“Envio a ‘Latinoamerica : Tne

: '.* de la Revista _ 7818 =«1,131.25 - .
" . 26 Marcos Cérdoba (colabo- ae
“ " * " vaei6n) | 7819 50.00
bal 26- José Alfredo Lépez (co- 7820 ©. 25.00
oo laboraci6n) a
“ 26 Guillermo zamalea (cola- See
. . boracd6n)- 7821 25.00
“26 Mario Garcfa Serra (co- co
5 . laboraci6n) . 7822 * 25.00 :
. bd 26 Vicente Rodr fguez (cola~ : : ve: a
‘ boracién) _ 7623 50.00 en
” 26 José Pintado(colabora- : ° to . i
ci6n) 7824 50.00 :
: “ 26 Alberto Arredondo (co- .
: . : _ ilaboraci6n): 7825 :100.00 - :
Po "26 -Alberto -Gandero (cola- _ / j
i ; _ ‘boracién) - | 7826 25.00 wot PG
* © 26 Julio’ salabarrfa’ (cola- = | ne oo
. boraci6n) - 7827 25.00 . oe :
* 26 ‘Lucas Moran (colabora~ : - Coo Es
ei6n) 7828 50.00 _ ne
; “ 26 Hugo.del cafial (colabo- . : - i
j raci6n) : 7830 25.00. :
j " 26 B8ervicio Gr4fico (cola-
i boraci6n) 7831 200.00
} “ 26 ler. pago impresién « de
i la revista. 7832 700.00
j _ . * 26 Transporte revista de ;
; . la imprenta al lugar.
i ' de distribuci6n 7834 50.00
foo : “ 26 Envfo a Latinoamérica
i a _de la Revista... - 7835 364.90
i, = 30° Gonzalo Jorrfn (colabo- :
raci6n) : 7839 50.00



--- Page 6 ---
Enero

29.

1s
26

31

ll

ey
ul
1s
1s

16

19

"PROPAGANDA

OTROS.- .
Envfo 2 a n Latinoanérica *
del Libro del Dr. Silis 7758
Sellos para enviar a :

Cuba hoja propaganda. 7833
Hora Radial . "7843

SAVES
-Dietas. .
~Antonio Collada="* |:
Dietas viaje P. del ‘Este.
~Céear Lancfs= °°). 7750
Dietas viaje P.del Este

Carlos Rodrfguer- 7751

Dietas 14 dfas viaje ~~

“RP. del Este, Néstor Car~

bonell . ~ 7773
Pasaje'a Pp. ‘del Este.
~César Lancfs- 7780

Pasaje a P. del Este.

“A. Collada- 7785

Pasaje a Montevideo
Ac. Rodriguez, | 7808

“ gotana

Alquiler de Febrero "7836 |

7749

Annex “I-A* :

“$180.00
180.00

160.00 —

21¢.00
568.00

568.00

548.00
” "$20,106.76

rt) a

2,550.00

2,584.00 .



--- Page 7 ---
Annex “r-as
Page 3. :
$10,210

"Total. Anterior:

eintegro™] echo ‘por':6
| Dr. Conte Aglero por -
" eantidad no gastada,
“en pago envfo hojas pa-
xa Cuba, check #7833.

7 1,000.00: -
TOTAL: $ 9,106.76

——
——_—_—=_=



--- Page 8 ---


--- Page 9 ---
14-0000

SJUDICATURA CUBANA DEMOCRATICA

: INFORME
: ‘Febrero, 1962.

“Recibido del. Consejo Revolucionario pa-
racla Judica ura Cubana Democratica, la
cantidad 1 des .

$ 5,000.00

DESEMBOLSOS:

§ 147. 0s: we

. 147.05

3 31 _ 147505 -
4 + Antonio M.-Campes Cardenas 147.05
“5 René Cfrdenaé Abreus 147.05
6 3: Adolfo.G. Cuevas Rdguez. .147.05
74 Gustavo: Delgado; Bacallao_ _ 147.05
a :| t Rad) Delgado’ Pereda. 147.05
9: Tom4s°G. -Dieg Robi | “147,05
10 : Agustf{n Elizondo serize 147.05

Luis Espindola. ‘Palacios 147.05...
Rariiro Pernindez | Moras, . 147.05

2
’
'
3 .
13s 147.05
‘14 1 Jorge Guerra Romero . 147.05
15 1 Manuel ‘Hern&ndez Hern4ndez 147.05
16; errera Herrera _ 247.05 a . ;
17°: Néstor ‘Hoed De. Heche 147.08 ;
18: Eduardo Le Riverand . 147.05. :
19°: Miguel F. ‘Marquez. 147.05
20: Clara’ L. Marti Nodal 147.05
213 José Morell Rome a 147.05
2205 - Elio Nardo Bd4ez. 147.05. .
2324 ° e 147.08 © 00 en
24 3 147.05
253 Inés: Me Puig Sanchez: . - 147.05 .
26 : -Roberto.M. ‘Ravelo Fiol | "147.05 .
27:1 Zenaida Reyes Reyes” =: - 147.05" , i
26 : Gustavo.de Ribeaux Figueras 147.05 at
29 : Fernando A. ‘Roa Uriarte — 147.05
30 : -Leoncio Rodriguez Esquivel 147.05
31: José M. Rodriguez’ . 147.05
32 : Angel ‘Segura Bustamante 147.05"
33: Olga valdés Acosta 147.05
34 :. Alberto de C6rdova Quesada -147.05 $4,999.70

Superavit de Febrero: $___0.30


--- Page 10 ---
14-0000

+ 7b 7 “hn
< Jupicatura Cusana DEMOCRATICA: Tet
nan 276 N. E. 25th STREET 97-4-5256
~ nh MIAMI, FLORIDA ,
: Febrero 19 de 1962.
: Camute Basceriva h :
' Veevidentor ,
‘ Jia, J. Moneta, Nowena *
i Bice Mresidentes .
1 thn, G Haveacen Fieveaee Sres. Paula y y Sosa;
i Ua. B.A. Kon Unsanre Miami. Fla.
. : Sreretarlar (Por conducto del Dr.José Alvarez Diaz)
i Dna. GL, Maant Nova, : :
Vice Secretartos - Estimados amigoss :
De. 1: Drezape Prope
Tesurera: Con fécha primero del corriente-mes nos fué en-
AG, Onaaee Haasan tregaca la canticad de $5,000.00 dollares (cinco--
ice Terorerot mil dollares), y dé acuerdo con lo solicitado por-

ustedes, me es muy grato justificar el empleo de-~
dicha suma con los recibos corregpondientes que -

‘por duplicado se acompefian.

Jn, KR. Feananuee Moan

Ausctapns
Padte, del Teltuenal Supreme
, Mananemz Manenrs .
Steel upeeme , Cantidad recibida sesecececansbecceceed £2000. 00
Catan rane 34% entregas a $147.05.e006 0B 4.999270 .
as) te tere Bacema ,

Feewifente de Audicncta . . . .
M. Meamamnez Hemwasnes pir 0
pectin te ts erencia....ee$ 30
ty Audiracia .
F. A. Kos Unssare
Maztetrades de Avdiencte

* M. Caner Canuruae
L. bertnn a Patacie

' Les ruego el acuse de recibo.

2

\

ADJUNTOSs 3% recibos por duplies-do.

J. M, Rooauecar EN ANDER
0. VaLone Acoora

Flecalea:
4, Stoves Bevpasanrs

Ki ce
i Naape Baex,


--- Page 11 ---
14-0000

wes

ORIGINAL -


--- Page 12 ---
MES. wmrconnnweennns
gon $ Wh7.050° O°.



--- Page 13 ---
14-0000

mes sme rene seen ncee

“SON $ W705 —

ORIGINAL _



--- Page 14 ---
14-0000



--- Page 15 ---
14-0000

iB ‘RECIBIDO de. Judicatura Cubana Democrética la canti~

ravese



--- Page 16 ---
14-0000

re
HE FECIPIDO de “Judiesatura Cubana .Democrética" la canti-

dad de Clen te cuncents yo siite collires ejnac aentovos

importe de. la asignacién correspondiente al presente mese

fos erste



--- Page 17 ---
‘SON $147.05.

ORIGINAL,



--- Page 18 ---
14-0000

"Judieatura ‘Cubana Denocrética la cantie was
‘ ‘eireo _centave

irents y ‘siete doller

ORIGINAL °

Sh Lise, “ a ee
; serene nt a Witte ee

aie



--- Page 19 ---
SON $147.05 — ~ Mient, ; 1848
a Fae

RIGINAL - 7 ! . :
wet ee GUEnKIS +-eCampos Carcenngs

CNP Hae, acy

FREE RE reo aes



--- Page 20 ---
14-0000

HE RECIBIDO de "“Judicatura Cubana Denocrftica 1a canti-

Jete dollares

dad de Clients en:

“gon $147.05.

ORIGINAL



--- Page 21 ---
14-0000

NE RECIBIDO de “Judicatura Cubana Dez
dad. de _Clento ctisrenta



--- Page 22 ---
udicatura. Cubana ‘DemocrStica la canti~:

entavos

asignacién correspondiente al. presente--- “ :
oy Miami, FEB 5

o2callao

‘
dew



--- Page 23 ---
14-0000

KE RECIBIDO de “"Judteatura Cubana

Denocrética la can
aaa de Ciento ‘cuarents

“slete é ells, pes

i toca tha om

Sas sie eg 5 Wave ee siete



--- Page 24 ---
14-0000

SPU a cee SAO etal wate, a, A eae ae eet cee



--- Page 25 ---
14-0000

“Judicatura Cubana Democrhtica la canti-

re nts Von
dmporte de la asignacién correspondiente al presente---



--- Page 26 ---
14-0000

- “HE ‘RECIPIDO de “Judicatura Cubana Democrdtica" la canti-

dad’ de- —Slente cuurenta y stote doliares $ cantavoe.

: _Amporte de la’ “asignacién | correspondiente al pre nte meas

Luis: Esp{ndola Palacios

HAGO. CONSTARS Que. con fecha 8de Febre;

€ 1962 seremi°**
 t46 al Dr.Luis Espiadola Paladioss

ntidad relacionads,



--- Page 27 ---
14-0000

sente < pre soi

importe de la ,sateracitn corr pond

Mant, FEB Si

fe : MOS .oroerennen

SON $_1'*7.09

ORIGINAL

ay “4

Laie



--- Page 28 ---
14-0000

HE RECIBIDO de “Jud

Meatura Cubana Denocrética’ Ja canti~
‘dad de Ciento enn , he :

importe de la asignactén correspondiente



--- Page 29 ---
14-0000

Mand, oS 1962



--- Page 30 ---
14-0000

——

“ORIGINAL



--- Page 31 ---
14-0000

Mant, FEB 5 197

y

pall «<

Dolor ¢s_ieererarerrera

(LAE ANA AMC AON ead Menem



--- Page 32 ---
14-0000

~—.

x oe Annet tee at ee Se ne ce
per ci aoe



--- Page 33 ---
14-0000

tes.---
SON $ 147,05 :



--- Page 34 ---
14-0000

eet cnt Wadi a it in en,



--- Page 35 ---
14-0000



--- Page 36 ---
14-0000



--- Page 37 ---
14-0000

ce enn ten
a a mee en ert rea
Spine en .

sie ete ae mn ee nares oe



--- Page 38 ---
14-0000

dad de Ctento

renba + site! du 'lares eineo centaves

tee ee Bette cee ete ee cae
tapes ee 9 me



--- Page 39 ---
14-0000



--- Page 40 ---
14-0000

MES, a-na ene cece,

608 $247.05.

ORIGINAL

Sa



--- Page 41 ---
vase seater e

el nen caren
. cae late et

—e



--- Page 42 ---
14-0000

Cubana Denoertica Ja canti~

“cireo-e

mes

Le OC O ER eee Renee es meme we wee.

SOW 8347.05 ont, FEB _§ 1962

ORIGINAL



--- Page 43 ---
HE RECIBIDO de
aad de-

NOS. -----nn- ene

= 7 SON $17.05 °

ORIGINAL



--- Page 44 ---
14-0000

Cubana D mocritica la canti-

centavos--ace |

spondiente ol presente-==

sow §.307.05°

"ORIGINAL

" HAGO COSTAR que coh f®eha Febrero § dy 1 2,se remitié al -
Dr. Fernando Arsenio Roa Usirte, la’ ad relacionada.=~

Sa

SRD Ere cagA NW sIneeni tee ahinhsaimerineavienentnie ene



--- Page 45 ---
14-0000

{

i

| ~ 1

|

| | :
| YY |

| . .

BANS ree



--- Page 46 ---
14-0000

“ Annex ItI-a"

a Check Ho.  gétad

——S

763... 4,000.00

7764 4,000.00
27765 - 4,000.00.
-7766 4,000.00
: 7767 _ 2,500.00 «
7768 . 2,500.00

f n Montecristd:

_Higind ) Diaz" . 7769 1,000.00 -- ;
“7770 1,000.00 Boo

7771 1,000.00 ij

e 7783 . 1,000.00 . :

$ 25,000.00

== e

—==


--- Page 47 ---
14-0000

* OPERACION GRIETA“

Arinex “Zy*

RRB ORI Br



--- Page 48 ---
14-0000

* QPERACION GRTETA;

del Este, por. =
los Dres. Morell. Romero, © ae
“°° Figueroa y. Le Riverand. | 7741 0"
“11 Pasaje extra” de: C&rdoba a —
Rosario y Stgo. Chile-vale0
or » parafso,-Dr.’ Morell ‘Romero 7742
“ll Pasaje extra- -de C6xrdoba | a.
'. Rosario y Stgo.Chile-val- :
a : -parafso, Dr.: Figueroa 7743
"IL Pasaje vextra..de Cérdoba a ;
, Rosario’ y Stgo. Chile-val-
parafso,’ Dr. Le Riverand. 7144
"11 Dietas por’s0 afaa.de -- -
. é Dr..:Morell ‘Romero.
"11 Dietais‘ por ‘50 : :

714s

7746

we "Dr." Piguéroa | ;
‘* 11 Dietas por 50 dfas de -~
viaje, ‘Dr. Le Riverand. ‘7747

Total:



--- Page 49 ---
14-0000



--- Page 50 ---
14-0000



--- Page 51 ---
14-0000

in 'our_ books on Decenbor 1, 1961, 234,597.97,
‘Expenses for $115,256.01, ‘and.?

$275,000.00'are to ny Imouledze ‘correct === , coe



--- Page 52 ---
14-0000

Refuat esr:
Retstarsvent Udon
Vidiostare 0°

ESS3: Ruinlursed to Finance Deportment

Orem Or mows F427161070

SLEEPS ES:

pee ( dnnen "f-0% Dayrell e Br
‘ ™~ wu "I-ES Travels - Py
Coe Arne "I-F"2 General sxpenses — Lo. 20, 13509
H : Arex "I-O": Delegations . on 35, 198,04
. : dtrex “IHe Military Somnitiee 4, 250.00
H . : drnex "InI": Wourea tel : uO, . Fee4l
Annex "IJ: Heroes sn? Lertyrs - 2, 540,00.
dune "IN"? Dveowtives so 4, 550,00, .
Annec "TAL Social? Fort ves .
drnex Medion! Seotton oy 2, 836045
. dmner Counei? President's Oprtee 7 O00 00
| dnnek Visa Estver Office’). a oy O86 OF
annex iS Organisations Ce 2, 500,00

annex nTgne

_ ( trnax

Annex "IS": Tris of Ory Conte agiero to
South irerioa : oy FEO. 00

Leo emcee,

armiex "ITS JeCa De (Qoutinenta! lockout
: :

excrences! i rvn
mrtins Propagants . . ees LMC, P01

ALLINOS Ty O88 RES OF ADEN 52, 105. (2) $37,020.70



--- Page 53 ---
14-0000

y heok to ‘the: order’ -
Ber “Parton ishfoh ‘me. ordared the: stop Pr ment end the):
Bank pald tt _lenduly,. and $105.00: ‘epent:-in
be ‘daduct,



--- Page 54 ---
14-0000

B: Jano# ae per Bank Statement on ‘Decenter By 1962 ao $ 55,249.85.

LEG: gata oheoks?

Testis: Haring

‘edro, ‘Leon Mulfio
Lats del. Valle .
danuel Gonedax- L C
Leslte N3bragas "7061 20.27.50
tedro Leén Mutha FAD 150.00
Jents Martnaa 7 7177)... 100.00
Fronk Diez Stluetra | PI92 400.00 .
Frank Diez Stivetra 7193, 100,60
ihda Roxette 7194. 750.00. ~
Frank Dick Stivetra 7234 - 504,00
Jost Me Sénohaz co JOR . $610
Auratio Ferninder Diaz 7286 242,13
Cheer Baré : 7291 2,000. CO
“Me Ae de YVarona. _ 7507 500, 00
foacauto Lineraa . 7315. 1, 500,00
Mynan Yerlin, HD. 7324 295,00
Julio César Soto ~ - 7332 175.00
Manuel Viettea Brey 7535 175.00
Cicer Bars 7541 2,000.06
Frineieco Carrtllo. -° 7346 1,000.00
Ieseasto Lineras : F349. 2,500.00 _
Antonio Si1to-° | 2350 - 6€,00
Jeanette Ye Holmes ~~ ” 7362 - ~ €0.00
Tun émertoan Pusiness ‘che 73657 61671
frilto Rubido : 736 | 7 £0.00.
%endell follason : 7367 75400
Deyartrent of datera & Sewers. 7371 ~ 7050
Kirsten Air & SS Agency 7372 97.41
. Antonto CG. Solar 7374 925.60

’ Stluto Fontanitlla — 2375 200,00
i704 Popular 2376. - 175.00
mae Te Se 7377 200.00
Kirsten dtr & SS SS Agency 7378 57051
Joré Alfredo Lepes 7379 25,00
Ysrto Corcfa Serra. — 7380 25,00
Vicente Rodrigues Z3SI 50,00
José Fintaco : 7382 . £5.00
Alberto Arredondo : 75E3 - 100.CO |

itreos Cordova’ P7384 : 5C,00

(Cont true age No.2)


--- Page 55 ---
14-0000

Julto Saictarrle.
Gulllermn Sarale:
Alina. Lose.

Jequs
Luce. 2
dents :
luty Conte.

Natal ta Favarro
Wilfredo Lelia.

4.00 16,239.15
: # 37,010.70

co)



--- Page 56 ---
14-0000

AINED Tage

“DATE

Se

TOTAL

Recenter 5, 1061 $ 200,000.00

“December & 1961 a

‘Decanter *, 1961 1 (cuban Damocritta aettocture)
° Decenter (21, 1961 (Trtp of Conte Agiiero) -
-  Deoexber 28, 1961 (Fropaganday

ae aa : : Tort: £ 396, 463.74

==

vale E



--- Page 57 ---


--- Page 58 ---
14-0000

“ smount “non: ‘pent of | the total of $565.76
then: and reimbursed © ~~

gtien to

$105.00



--- Page 59 ---
14-0000

BR. TRONS GPFICE: ©

frnesto Aregon
es Ramtré Bose.
9) Meanor dtaz a
larta dntonta Ferrer
; _dscenstén sérez'
. an \.. dndres Qintlan Koas
‘. Elda Ramos.
_. Mercedes Sanchez
 Antonto S17td-
Yarcelo Fernénier

COLD TROLL ER “GEFICE:

: Gutllerm Parmello
~ : Zo tla Duméntgo
a -dOrio Cirbau
‘Maruel Gorziiez Fernandez
Julto Lorcle fo
Teresa Ott
Juan Poula Blez
Hunterto' Rodrigues RodrSguer
Gutllerro Tobraue
i Natelia Sav2tro

OFRICE EeicyErs:

Israel Algaze
. 4snuel Alonso
Juan Fes, Avila Rute
4ario Earreras —
Ricardo Ccbrera ~
Angel Castillo
Carloa Citrian
4ra in, Cucto
Yolanda Cura
Jorge 4s Estretx
Roberto Fernindes Ftchs
: Cscar de Fretras
td : Ernesto Freyre

“g TE Mere peers cetciie



--- Page 60 ---
14-0000

1 ol emt es

. Néstor. Suarez’

wu

Carlog Forme t

' Rostro Fernandez

Cerlog’ rah
Youé. fe Suarez

Carlos. Alvares:

Matilde Feléeé

Higdolidia Ratard
Josefina Buijorees “
Andrés Campillo |
Morto.del.Caflal . ;

Ignacio Freteas

José Népoles -

Celso #imtanta

fedro Rivera -:

4ernuel Rivero Settén .
Hunderto Rodriguez Satortt
Viaente se Romero

atbal de Varona Loredo
Francisco A. Zayas

(Continue page %o.3) ©



--- Page 61 ---
14-0000

ROVE ENTO Fe

Cavatde syutrre |

fiafael Aguirre
Jorye del £lew.

. . . oe Te Fritz Appel :
~ . Sot HtIda farrtos | -
Foss oo Hafael Sergella:
Kietnaido Fragge
The Ima Carregazo
Furaln Flettes

Jorge: aa 4

Feraln Pe tnade

. Danilo butg. .
Juan i Rodrigues
Arguinedea Texider ©

" Wlousl Abril
Aristides Agiiero

poss OD

Ana we Fernandez . - 2 FOIE - 157.40
y Toraa Gonmdlez : Stas SE FROST + 9C,00
- Frimi{tivo Liza . . 7038 157. 50.
Motsés Lopes tee “pose 90.00
Agustina, Harzel2 mele - 90.00
Leelte Nobregzs roar 202.50
Fedro Pefiaranda 7042 180.00 |
‘ José Ja Rodrfguer PC43 228.00
‘ : Jorge Szlazer vse
Jos? Salazar Poe 20:
José Hy Sinehas : PC47 2467650
Migdalta cardiiis* oo, 704s 90.00
Andrés Sugrez . 7 red9 280.00 .
a 2 : ’ José I, Zérraga an c .* F050 100.00 2, 462.50
p : | JO DE HOVIsBRE: . ao.
. eet ~ 7 a . . . Pane x . ot .
‘Rielmiro Alfcro - ; PC78 # 157.50
Antonio Bofios Pere 2.28400
Rtuardo Feminges . . w  POP?: z
' Nazoledn Gonzélex . 7078
‘ : Juan Mosquera ~ - POPs
i : : Samuel ferez : PORE
} Anastasto Quintero 7082
! ifredo Rodricuss TOs? f
el tpe Sinchez Fess 269,40 1,485.00

Seteetenm nnn ie ene:



--- Page 62 ---
14-0000

D2, 2CKO1S OFFIC!

rane We Carupol ~
ar Grets Radio :
resto Gonzdles del %

nF F5.00
. 40,00

tonuel Gutligt “125.
Ernesto Teyno 240,00

«Rafael Rivas:
. Lita Socarrus
Jone. pe)

COTON REVCUICTONART _
$ 202.50

Suluador Ferrer is
Ronin Igieatas =. . 225.00
’ Gerardo Quesada. 225,00
20D 1yo:- :
‘ofelia Oma - on? | $150.00
Santiago Cuba. ; ; 7222 150,00
| Heotor Martinex : . . _. 7220 » 1594.00
STRATO CARBONS OFFICE _
: 7015 $200.00

José Arriola

PROPAGANDA. OFFICE: ©

Angel del Cerro: 7356 f 350,00
Clara Re Alvarez. 7357 200,00
- Bernardo Barrté 73558 200.60
Addie Egcudero TZ. . 75.00
Hobirto Téres Abreu , 7360 75.00
Juan Joze Martinez : 7363 8 00,
\
8

(Conttrue page 0.5) |

7088 150,00

450.00
200, CO

150.00.

7754.00 *



--- Page 63 ---
Guillerso Alstna
aerts del Caran feltunsé
_ Jove Fintada

”



--- Page 64 ---
14-0000

Pires Hstana-viant - Alier:

7288 4987

: 2 Farea: Kibena-tlamt - nratta Cervantes
‘end May‘ Guadalupe det kusto-— Wt,
duuyhter of Catavte £2 unto -
|. Pires Hextoo-Hiant ~ Wife and tio 20:

So 7289 32050

| Htlfredo Leyva : 7502 250,00
Fares Want uateratantanasi-tognti-Caran a
. oo Cua-ttamt - Dre Varens 7706 : 529.40
>. Travel expenses ~ Dre -Fercra : = 7307- ° 560.00
. *. 38 Furen Ulant-New Yorkotticnt - - Linerdia ond . :
oe Macetp - 7317 218,60
19 Fure Halt faz,Nova SeottenHta ant - Dinorah - : . :
ee Rotrtouce : ; 7319 104,00
“2 Fare New Jerséy-Mlant — Meter of Frank mo ;
pet ‘Diaz Stlveira— - "7340 , 42.00
. ” 22 = Fere Utant-New Orleane-Vizes - ‘lata Rutoin~ a
oe ghee nr 22) ae 99444
Fare Ulamt-San Yooe—Mamt - José alte Bere .
+ Aander : - 2352. 161,00 .
Fare Makt~Favhington = Séstur Carbonel2 7554 SAB
““Fbre Batana-Ient = Iauziter ond aon in~ | wT et
> daw of knilto ‘Rubido” . : 736 _ 50.00
”" 27 fare faso-ltant - Joué 42 73572 2241
‘. FS 2,493.53
— oo



--- Page 65 ---
14-00000

7

Dece

PIwWywaarese

Ded.

Deo.

a

TATE

“greiog R273:

1700 Eticeayna Plude
Confidenttal rent
Comptroller Office (Room 25)
Comptroller Office (Rom 24)

Calls againat exec:

Belance tele; hone CE8-1985 (Com~
troller Gffiee ~ Kendell)

HI~6-3471 Comptroller Off. (Ctutt)

S49-5€53 Comptroller Offs (Mtittcry)

448-5622 Comptroller Off. (UiIttury)

Ft=1~7363 (Bieoayne)

Loig distance cal} ~ Dr. 5 Aragon

FR-6-0824 (Plucoyne)

FR4-26 30-50-29 (Bt soayne Telephone
Board) .

LEPICE SUITLIF 3: :

dddrecsograph plates (Con; troller
Office ~ Mtiitary) i
Mlaoellanzous suppltee

EQUFIONT RENTS |
Typewriters, stands, etCe «°
Ice box - Corptroller Gffice | fcrot1)
Trree tyupexriters 4
Typeertters -

OTERSG? .

t

itetoh Con; troller Office (ott?)

Legal exrenses sarearent ;

Faveratle action:

Gazoline

Basatr of sitp

fong = Ja Fundsra |

7164
7166
7167
732

7238

7274
7275
7276
7277
7284

7510
7363

7364

‘7273

718

7270
7271
7290
75E5

$ 600,00

80,00,

-60,00
EC, 00

$1935.52

1%,27
27089
51017
83.60
— 86629
M4196
24,42

9222

$ 23.33
208,72

$ 272.44
20.60
82.43

ara 4

$ . 800.00

1,148.41

425.18


--- Page 66 ---
14-0000

zz (Conte) —

‘. Dees I Expensea fn Inmigration'= Is~
. a . TaelAlguze :
Expenzen and garolint

Sinthee >»

ca ae

ae Laundry — 1700 Pise:yna .
“mw ot Flectrictty ~ 5260 5%. F-8te
mo (Controller Offe-Hil itary)
" Il Cleannese of -37 typewriters: —
“ar Help only one time = Enrique Ro= -
arigez 7 a

"7 13 -Excensen eaylum in Argentine Bx

u basey = Oltverto Toneu -. .:

Zo mo ”" 14 Re tmburcment revolving. tud = / we
- . Comptroller Offtoe , "20718 |
" 14 - Eepensee of booklat Accounting —_~ re :
Aasoctation a eel 244215
@ 14) Bxyperses asylum in Anbassy - Silm an ut
vio Llouto 1 7299 150,00 -

" 15 ~~ Relp ordered by Pr. Mird = lbroos -
| de Irtgoyen 2 So
: Expenses tn nonfulftiment corm ° :
tract Ur, Stringer (José drrio~
Loe, da matter) 2
“” 18 ~~ Help.onty.one time = Rend Bsrdn
: Mtygys
20 Agreemint for interior cudit
"20 Expenses asylua in Ssbeasy. -
Leontgtido Salom |

7 2 Expensea asy)un in debessy =
‘Tords Salon So
" 2 Exrensee asyjlur in Skhessy = :
, fedro Yere Ortits F829 17£.00 .
. = 2x Expenses aaulus tn cehassy = 7 . -
te Efrain Ferovldeg “PEO °° ITS co
“- 2% Exences tun in Delasay = i”
. Secunia Yepa Girels ... - ae 475.00
a 0 Sererses asylur. by Deteeay a
alto Sota Gimacha _ 175.00
7 30 Seewes saylun tn ishissy < tote
; René Arvelo 175.00 .
= 7 Sxpenses acylun tn fhNissy - . : .
fute &y Iglestss - TPES
' ars tn vabossy = -
. TREO



--- Page 67 ---
14-0000

Re tnburgeent revolvin;
Conptroller Office
‘¥ater = 914 Fe 12: St.

ee a, ‘ing Office) . ee
He JO Expenzea -tn ‘Bsbassy Neal to. Lugo: BREF -
"30 Re tmburarent revolving J fund TOK
* 30 Ftlfredo Leyva 7HEL
. Retnbursnent to Finance Deport ~ _
Ms ment by restttution from. Cuban =
~— | Sudteature-Check 7335 “7573
_ .
. ropa: .

2371

130485 —

7.50. a

150,00
127.76
. 65200

105,00

7,620.55
$ 10,135.99



--- Page 68 ---
14-0000

te fo, DATE ; zs FAYROLL

LATING:

STM

1 Monel Britta 400,00
“L- Vitelto de 1a Torre 200.00
100.00”

- 2° Leonardo Brave 2°) '717E etc
a I TRE oe

Dre. 1 Biidy Leal  9IR7 500860

“" 1 Padget. | : _ WIRB _,. £ 150.00.

@ (1 Hiximo Sorondo “7189 300.00 :

". J Roberto Ru is) * 7190 450.00

sd 1 Raberto A:l fon  719t 150.CO : ,

£ 9c. 00 F000:

, OOSTA RICA

v Dee. 1 Franetsco J. Ruiz Be Ho :
nites 7200 £ 300.00 .
" 2 José Julto Farnindez 7201 |. 30C.CO a
‘ ” 1 | Budget 7202 $° 200,00 ;
” Zl. Fure Mlowi-Cesta Rica i . .
Frenetsco J, Ruiz 7236 95,00 :
. Lf fc0.ce 5, CO i 895.00 .
HONDURAS . ; : md oo :
: Dece 1 Jove Alonse Argielles 7203 . . . .
pee . :
Dec, 1 Haul de Juan 7178 .
” = 1 Armando Cruz Cobo 7129" :
7. 1 Budget - 7189
920,00
Bo CHILE ‘
Dece 1 ~ Hae Aztert Levy 7181 os
7 2 Butget : 7182 $ 350,00
7 1 Aulalie Gonsilez 7183 Do
S$ ZS0,.00 Poe
Decw 1 uz Merinas 7175 — f° 350.00
a 2, gael Knoles _ 7176 250.00 poy Sos
” 1 Budget . 7177 H

POCO

Lee.

be



--- Page 69 ---
14-0000

Puiget .. -
Hada Rocatt

; - Uniguay: -F.
: Stivetra .

1°: @riando
: ” it | Baiget™ : :
" 1 | Jose lute Varats dart!
a a SALVADOR .
. *): . Dece 1 Jove he Tarafa a
” I fure Kilant-. Sa] vador~ a .
Mant - Fermin Hires 7235
Lo 437,60
. PAVALA .
. Dec. 1 fertberto Corona
eo. Budget _
. 45AI9

(o* BRAT.
Dene I angel Apartoto: wo
" 1° Pranetsco Doalnguex’

900.00

" 1. Héctor Germendia.
ane :
: ‘ Deoe 1 francisco Cayrol ‘
” i Aanuel Quesoda
e 1 Joxé Valle — r oo
. 950.0
ATIONS CONTROL
Dece I c ato Gomez Gtl
an s i Voré I, Pesco
Soe. “ 7? = Frevel expenses $ | §0,00
J 2? Fore Mont-Yenezy

7: Wient — Jord Yelle. 7228. oe 60000



--- Page 70 ---
/ Exeesa ti expenses trip
to Centra] amertea 5 223:
ences trip Coste Fie.
eg and (hu: fa-slo- |
se J, fern

DHS

Round trip to Soston=

Sr. Kerreto ite ee
: : we, FS0000 SF IS E2584

\

nome Larissa 90,78

SUERIC AN: , Se, , : .

New York : a :
~ Deoe 2 atrgto Apariete - 2220 £ 300,00
~ ” 2 Efrin Hernandez 7211 225.00
” Zl César Rodrigues Lago 7.212 200.00 . :
id Z faul-Torres POIs. 275.00 .
* 1 Budget 7214 : —f 60. 00
: . Pigesvecs £00 fF 1,609,00
CTON :
Bee 2 Curlog Ltad PAS $ 600.00
” 1 = Nidolés Rivero 7216 250.00 | : a
” J Ernesto Rojae 7217. 0000. .
" 2 séntor T, Carbonell | 7218. ; 400.00 . . ‘
“ 2 Rulget ’ : FAD . 3 200.00 -
* i 4tre Viamt-fashingten- - oo *,
2ant - N.Carbonell PIE :
SAECO S$ aS T 14707. 32
: TOTAL AMERICANSi—= F 5,507.52 .
TOTSL DSLSGSTTONS = $ 15,198.04



--- Page 71 ---
14-0000

fea far
 folando Ddtzarret, 7
Carlos tres Vivero
madar: Inouans

fumbseric Cltverc
Arends Guerra >.
Candido. Yo linet ~.
Jorge Sotis . ve
Gaston Fy Perna] Ferninder ~
Jone Fy ntes Juriinss 7257

VRP e aay

bee ha tea tre tee bee tae tae he bey)

VW

Deo. Juan Consusora oo . 2113 § 300,00
Laureane Fino © > : . 7114 250,60 : , a 1
Juan éntonta Hernindes _ AUIS 2X0, 09, ° rn
Gutllerco lezcane 2c PHO 200.60 ; sey . :
Orlendo Fine Cruz : 7117 200.00. a .
fizmon Rus Peyna . aia 200.0 ,

bat ee ee ha ee he

Zaweae

YPENSES

£350, 00

Deo, 2 Fudget

TOTAL =,

ale



--- Page 72 ---
14-0000

7165
7252

Rant eo
Retedurssent revolving | fund
Reindurscent ‘nivo luting fiend
Reintrssent révalulng fund.



--- Page 73 ---
14-0000

De Ce

PVBAIABWeazeezewayz_aaaar.

Ss
SS
eT
EY

iat 8 on on CrerereneT oe

‘Clare Delgado. Porftrto fev

| Zoe Hernandes - ‘gtordane Hern adez Ht fe.

Roos Mie Cabrera = Sort karin | tdow

done

Zena tda Hop tnoga-—

Lt] Flam Zetra - Eraecto jer tre. Hlfe
luca Leén - Vicente Leén iether
“trina Merdones = Laura Blane Gtfe

Flora Yas Uachada » Juventinn Sex Mothar... WSL" 175.00

larthe 4lyares - Ullaes Stler ife ~~ PIB2- 02 * :

E:ther Perdoro - Fidel Slerra Wfe . :  913R

Avpero losada ~ Pltnto Prieta Fidoo 2. PLS. -
Juana Rodriguez = arnande E:cot: Bl fe 7 JII5 ,

uh. Caridad Rutz ~ Pinto frieto Mother. 25.. 7136. “150.00

Juzbel tay Odirez Yebra WMdow +.

Teresa Suarez - Jeuts Carrcran §tdow = 7138 100,00

Grace Nira = Tamargo-daughter : 7159 160,00

Zalanee PF, Tasarga famtly : 7140 - 75200 -

Amparo Vidal ~ Sergto Martin lo ther 7142 56,00. -:
; ; TCTAL:~ $ 2,540.00



--- Page 74 ---


--- Page 75 ---
14-0000

Dare.

_ LEXROLL:

Duloe Torres’.
Estralla ¥illapol
Clira Ranines
Alberto Santos
éntonto Corrsstam -
Crintila Gallardo
lurto lartines

£ 1,350.00 -

Dede 1 Hetnburosent revolting furd ~ 7168 «$986.25
” 7. Retmlursnent revolving Jund . 7226 FE7ES Coors ;
: Lo "AE felrturazent revolving Sod  FZ00" FO  G00.97 =
~ a "20 Toys for prisoners children . 732: 1,500.00 | 7, 25S0EZ
TOMLi~ = 5, 104.67
4
N
a .
ml.
; * .
, 2
: +
ad
Py -



--- Page 76 ---
14-0000

TCTAL

&  €5.00.

a 2



--- Page 77 ---
14-0000

? shington Ir. rb ~ "Inter . . . .
azertcan ‘Conference of Feace ~ : 507.42

“l* Cabled 44,17
. mo Oftee suzpltes 187,37
‘ oe . co Miscellaneous . . ; 347.89
: oY Rent of office egutrment. -  J85.55 .
we _ ° Money Order for Ur. Quintero . 25.60 :
: . Contriduttion for shew "Woche Cubana” ‘  - 60.00
BL, .  .Feltx angel Yereo 250.00
wy \ Money Orders, Ur. ond Ure. Antonio Pto .
~~ Verde 50.00
: : .- Marta Teresa carpe , 200, 00
Juan Hodriguer Fintado . : 200.00
Fother Francisco Villaverde so. 200.00 -
Woce Ferrinder Cormencty oo -40,00
Cup, Ernesto Desi iene — Dezacit and rent a
1045 [oie 27 Aves office . 400.00
Fedro sbascal - 200,00 .
“3. "Bulletin "Intervensién Comntota en Cuba" . 2150.00 *
: “Dre Gorzelo £2urado | 2 7 28000 oo.
Bulletin 0 nouba® £0, 00 ¢ 5,845,809
“Las: srcunto to reinturse in Ja.uary 1962 ; : 845,89
TUTAL:= : $ 5,000,00



--- Page 78 ---
}

Fure‘to Was ington - lr, Rellason

375-0953 Office telephone

Wisoellanecus exzerises - .

Three dzys expenses in Tashington -—
ur. Rolleson

pores:

2 164,60
72.89
449.42

761402

'§ 2,062,92



--- Page 79 ---
14-0000

: Lovvtmtento- 30 de Nontentre , 5
“Movimtento “Triple A Indezendtente -.
* Movintento 20 da. Mayo fees
+ Higinto Diaz: °.
Riuardo.Lorié’
Lute ‘Conte’ Aguero



--- Page 80 ---
14-0000

72

Deco 14

”
a

Pswaarwrazar.

Rrwae

i a¢
1

ié

2
14°
I4-
44
18

al
at

a

Posoaata L ineros

“bbtate nto” Agrepacton tone

Higinto Diaz ==

_Rtieurdo forte

feseacto Linerag : ” :

tento Recipario ten Revolucionaria -

atiatento DenSerata Crtatiano

nto 30 da. Movlenbra

sovlmtento Revoate Reucluotenario Menon
onrttteo

Movintente 20 da ia -

- Hovintento: Agrapacton Honteorix tt

itginto Diaz; .

Rieardo Lerte



--- Page 81 ---
TOTAL
£274, 500,00

SCO,

ft 275, 000.00-

5
mle
i: a . . ‘ g Paes .
b
s
* é


