
--- Page 1 ---
14-0000

104-10230-10153 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

“ANALYSIS OF DEPOSITS: Por
EXPENSES. OUT OP THE

. &£ $81,500.00, Budget “

INFORM
JULY 1 TO 31, 1962.
a
;
:

a

7 a ee

7

}

i

£

od

ions - we eect ch



--- Page 2 ---
14-0000

Annex

Annox

-Annox

aye

aqqe

seus
tye

ts

Delegations (Special)

Propaganda . |
_Clandestineness..

“Judi éatura Cubena Denocrdtica

“qotal Deposits:

8.

5 5400.00 -



--- Page 3 ---
14-0000

t

~)

: . ; " DELEGATIONS _ € Speci Za
: co ” guny 19626,

. _ Deposit (or July)

2 oO, 9550422”
sy Expensea (see dnnex crit) i £126533,

Balance on daly 2, 29624: Oo : $ 4,135.88

NOTES The duly 26, deposit wild. bo considered:
in August Report :

Aunex S18

Bidence on duly 1, 19526 re 25s ae

Ae

*%


--- Page 4 ---
14-0000

\ DeLGATIONS (Bad, cet) ea,
Annox_"1-A%

DATE |. GHEOK NO,  DOGE. TOTAL
; July 3 Delegation of Srazil -expenses :
: in June= . 10698 «= §-—«150,00 ©
; . " .. 6. Delegation of- Kexti.co n~expenses Lo. .
i in, June= (to justify) ~ 10712 _— 150400.
= 6  Délegation of Uosta Rica ~expen= .
2. es inv Juné- (to justify) . _ tong 175.00
' # 6 | Delegation.of Panama ~expenses : : :
ot in June= | - 1O7l, 1198
"10 Ur. Luis Bot Lifoll -Faré Want- an wo.
1 New Yorkamin 10731 124.30 © -
* 10 Delegution of Mexico expenses
5 in June=-. (To justify July) ° -. 10738 800,00
. 8 10 Delegation of Honduras -expen= =i :
_ © ges in July to justify" - 10740 175300
. *" 10 Delegation of Pera -expenses in Ss
_! duly to justify. - * 107k. 250300
; : " 10 Delegation of Brazil “expenses o an
ED dn July to justify . 10742. 150,00 .
. * 10 Delegation of Guatemala ~expene : a oe
. . ses in July to justify- __ 10743 175.00.
~ Roo “© 10 Delegation of Bolivia ~txpanses :
bosy- “ ; in. July to justity, OTL, 125.00
por ” ® 10 Delegation of Colombia’ ~expenses: oe : ale
ca . - in July to justify~ : ~ 10745 300.00 _
£. " 10. Delegation of Santo Domingy ~ex- Coa
} _ - penses in July to justify- 10746. - 100,00 <«-
: EO 7 ." 10 Delegation of Baiador: ~sxpenses: . Tae
i + Fools lL dn July to justify- - 1077 — 150,00"
: Bo. ~ © 10° Dr. Maximo Sorondo <Fare Meni oo a
i - | Stoy Dominjo-wiiamt= .« 10753... 1.95
yo ® 14 Dr. Manuel Brafa travel expenses oo clo
g ; . _| to Caracas- (to' justiry) 10769 200,00
i © 14° Prank vfaz Silveira <travel ex- ; , .
e - - ‘penses to Jamaica- (to justify): 10771 100.00
i. _ © 14 José Valle Sotolango -travel ax . _ a
. z . penses to Chile=(to justify) - 10772 100,00
£ erly José Julio Fernéndez <travel ex. ‘ . .
rs a7 penses to. Panamé- (to justify) 10773 100.00 ©
‘¢ ® 17 Francisco J, Ruf: tez -Fare Lo
Eo Costa Rica-Miani-Costa Rica- (to .
a justify) 10786 151,00
E " 18 Juan icrensa -expenses in a tra- .
Pe vel Héod conti amiq 10788 85.00
L ® 19 Miguel de Leon -Fare Miami-Mana~
£ . gua ami= 10791 168,00
: ® 19 Pedro Aponte -Fare Hiami-Dogoté-
Miani- 10791 180,00
© 2 Jose Julio Fernandez -Fare Miami

Panamd~tiani- 10801 171.00

(Continue on pase No.2)



--- Page 5 ---
14-0000

Annex "Ina8

- Fage Nose -

‘Joss ‘Alonso Argielles rFare Mia-
! \ misTegucigalpasad:
‘Carlos ‘Cibrisn -postage stadpa .

1080-8 166,00 |

_ to dativer.packets- (tofusiity) * 10809: 0.00 :
| Telephone: FS-.-0884 -Dr. Botie me,

foll's services= ~ 10g19.—i«; “188.72 -
Dr, dosé I. Rasco <Fare. to South .
“Andrica~ (Urasuay, ete.) . 10835 _ 548.00

Dr, Néstor, Carbonell Fare Mia» ~ -
_m-WashingtonNew York ami-. . : . .
Check No,10288 credited in difs - en ceo ee
ferences - : 10842 ;

S qOTALi=

a ka 2 al ae

ak ik ialied aiid

neers

;
q
\


--- Page 6 ---
14-0000

Deposit (Por July) Co 204550400
So 25227039"

‘duly Expenses (See Annex "I1-4

Balance on July 31, 1962

NOTE: The July 26, deposit will te |
- conaidered in august Reporte -

i

Lt wee eee cae _ - oe .
C i . e
poo :
; a

OG nna.

t

H

b

z= :

Tecra 86 Raat anita re ere ane Ta eae EN we . .


--- Page 7 ---
a mass |

July 2
daly 3
“3
73
rs)
2 2h
oars
2 HN
Judy 2
a 3
* 10
= 10
* 10
#10

day 6°

Budget. ae :

’ Stamps for "Cuba. en -pie | ae + Querra”
To buy aused car. —

‘ Inpression of 50,000 ‘gaplazent end
under; round leave ‘

Material for "Cuba ‘en ple de Gue=
rra?

Natordal, atanps, ote., o
Material, stanps, ote

Printed, material H

arigel cofiito -Fare Miani-New Yorke
-Beriin-New York-Miami- -

Pascasio Linoras -Fare Hiani-New
York-Serlin-New York-Hiani+

Dr. José- Norell Romoro’ “Fare to
Central Amorioa-,

dr, Gustavo Ribeaux “Fare to: Cane -*

tral angrica-

“Dr. José Norell Romer -travel
expenses to Central Ametica-.
Dr. dustavo Ribeaux -travel ax~

. “pensos ‘to Caritral America

“RabTO: a
Robdarto Espin sradio ‘program weo=

hy -
Roberto Bapin ~radio program ween.

y-
2 Roberto Espin radio program weeo
“Ay
Robérto Bapia eradio program wee=_
o- haan Program (July 9 to August
8 : .

LESS: - Reimbursment

Review: 913,175.90

Gral, Hepa Shh 80
Delse Exp: 310,00

914,530,470

Totals-

U0.

CHUNK NOs TOTAL
10830° $ 2530072 $ 14,530670
10802, .- 650.00
10303" 300200
YOSOA -_ 1,622.25 -

10805 160,00

10810 192688

10832 800,00 :
LOS4s, dd | 3,815.56 a
10679 $7062.

10679 704062), -

“10732-17200
1073200
10733 380,00 = 7
LOTSA 380x002, 500624
rons = $5000,

10763 50600 7

© 10768 + 50,00
10765 50000.

10780 2099075 14299075
-+ $22,157.25

1,020,12

$ 20,537013

The 914,530.70 Budget Expenses corresponds



--- Page 8 ---
14-0000

CLARPESTINENESS
~ daly 3h, 1362 —_
oo Amon "III"
_ _., Balance on July 1, 1962. _ _ + § 33,500.00
we guest ter shy) % we 25 000400 -
ee oo “2” $ $8,500.00

duly. expenses (seo Annex. tia") . too . 2.2.000,00

paLaneo on duty 22, 19626. oo ee ; $ 39,500.00

: HOTES The July Ly. dopooit will ve oonstdered .
pe in August Zeort. ‘ - 1
foe, This. balance. of $39,500.00 is due to tho. a
| a fuct that awunte are not viven tothe = if
nes Orgonizations ‘until they have justified . : Cota
| cele the amounts previously: handled to them. : we 4
ee | . ~ ‘ a
cep
a ce bo eee r
2 pte ‘
I ,
te. ~ ~ 4 I - ae . =
; |
| on
[os
ais
} of.



--- Page 9 ---
14-00000

Preys a nid scpear cee nannies nase

1

‘Jaty “Jose Foméndez Balud UD. Com (nay,1962) 10707 .
1B Orlando Rodr{;ues ~30'de Novierbre= ‘Gay 1962) 10757"
“R22 Ricardo Lorie (July, 1962) - 10766
@ WW. Rail Méndez Plres -Rescate~ (June, 1962). 10774
n 18 Pascasio Lingras (April, 1962) 10790
mu 2i Orlando Rodrf,ucs ~30 de Novicmbre~ (sane 62) 1os12
a ;

Gerardo queneda TAR Dew Caly,. 1902),

vente renee


--- Page 10 ---
14-00000

, 4
ad . .
JUDICATA QUA DE UGLATICA |
Sy th gb. ay \
: : annex "V4
: i j : .
i a . / A . r
j : -Balange on July 1, 19626 - ne $$ 20>
: bepoutt (Por duly) = 1 §4000900.",
TL & 5,000.00 ©
July Expenees (See Annex, "YveA#) : \ 5000.00 -
Balance on July 31, 1962 i pesos
NOTE: The July 26 deposit will be considered -
"Anh August He;orte . ; _

.

: ae -
t i
4 .
5 : 1
i °
4
g
4
$
A QQ : Dns

R ‘

¥

Sarg BE aot tee ea fee + ~ tee . sore a

it



--- Page 11 ---
14-0000

“Annex ®IV-A™

Receipt of the amount iven by Consejo

. Docunent "A"
so Revolucionerlo Cubano to "Jucicatura =

. Cubana Dewocritics", (Check io 0612) _ _ $ 5,000.00
: . a —
DISDURSH ENTS: ; -
Document: 1 3 Alberto Bajos’ Rojas... ‘$ 17.05 °
LJ 2 8 Joke bozo. Kasvidal — 147.05 .
3. ¥--Francieed -Caldorin: Tostte - ao 147605
4 & Antonio H. Campos Cirdenas - 147605
5 3 ‘Reno. Cardonas Abrou ° 147.05
6 1. ,Adolfe.G. Cuevas Hodrfguez ‘ 147.05
oa 73 Gugtavo, Delgado bacallao ~ 147.05
a 8 1: Raul Delgado Poreda 147.05 Cote,
a 9 3 Toms Viego Robbio 17005. _
© 10 + ‘Aguatin Elizondo ‘Sorize. . 147005 . a
o 42: Rantro ‘Fernandes. Yorio . 147.05
“nm 22 3 duen A, -Garefa Hernandez — 147.05
a 13.3 Mantel Hurndndes Herfiandez | “147.05: ©
2 44 7 Dolores Herrera Hurrera 147.05 ©. : .
® 15 3 Néstor Hoed de Beche 147.05 Loe
® 16 $ Eduardo Le iivurend Brusone “UAT.05
ms a 17. «+ | Higuel PF. Harguez de la Cerra “147.05.
a 18 -# Clara L. Mart{ Nodal - 147.05
mw gos Joos Moroll Romero - 147.05
#° 20 1 Manuel Ej Navas Aguilar . , “147.05
* - 2.4 | Tomas G. Oria Rasos - : -- 447005.
B..22 8 Roberto. Ravolo Fiol 14705
" 23° 3 ‘Zenuida Reyes: Reyes | Lo . 147005
-@ °° 2h ¢ Gustavo Hibeuux Fi, 147005 ©
# 25.8, Leonelo’ Rodrigues E: » 147.05
® $26 : Jose M,. Rodrfues Forndndex 147.05
o 27. 3 Angel: Segura Bustamante =~ 147.05
* 28: (Olga. Vuldés Acosta . > 147.05.
. *. 29 3° Alberto de Cgrdoba Quesada. 147.05 7, :
e © 30 1 Elio Nardo Bées . Lok 147,05 = 4,1
- Ot HER S oe .
Ce ee gai ary to the typist. BO 100.00 :
. - Typewriter rent “11,33
: . Suscription to the Miemi Herald . 2517
Suscription to the Hiamt News 1.95
Transport expenses and others 31.20
. Transport. eenses and others 26.68.
. Office Supplies TNel5
Expen.:es parphlet 1.33
Stamps 18.30
Office rent ~ 150.00

Telephone : 19.03.



--- Page 12 ---
14-0000

_ JUDICATURA CUBANA DENOCKATICA
Tae _ nn 7 " pnnox: *IV-A"
_

we . Hlcetrictty’ : $ 31.93
Loe _ |, GeLéetion of the Revolu=- ..
we a os _ tionary Law ©” > 10,00 7 o _
_ a : - : Repair to the air ‘cordi= : _
7 - ‘toned eee >T.") $ 27426

TARSAL TP Ef

a

Soe! “NOTE: “Anowit in excess: $1.57. It, was paid.
. by. Judicatura Cubana, to completa: the
. payzents” “above ment ionéd.= :

CTE ULES OS MNT AE AYES 8 IRATE RS

~ .
7 i ° .
$ : i .
‘ . i a io - -
; . an i, i ‘
i : i
4 oo, - 7
i :
; 2 H .

nn. i
1

es he tO me » eet ao ~
!


