
--- Page 1 ---
14d @.
104-10761-10321 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS: ACT OF 1992 |

moog . fa
®, . .
- yg ue toe . . oe

WASHINGTON “" — . _ : WASHINGTON . °

) LEAN OFFICE oa, ob
Take Jorge Washington Park Way | - (a. C " Qola & Dorthy jk

1
4
\
con
‘
'

to BPR turnoff, end Garneeny Aves
AES BEN Coie |

Silver Spring, Md.
1820 N, Ft Meyer Drive Home: 693-0368) SG a
Roslyn, Va. _ Off, EXt, itt Ror, Tere

(Ed LAFFIN & Maj-Lis:
@314 Tulsa Lané*
thegdas Md,
Home: (469-6389 _) S6
ofr ‘Ex 6223

j
= John-YIART 9..¢ phy tna 7¢S4 w 3S! ;
‘/Ops ~ @om-FLORES (Ext; 3481 a

Off. Phone 638-5074 (Area Code 202 |*
ws-zifome: (469-8049 (Area Code 301))% ‘i |
= Walter CINI (pronounced Chini H
| = Gari WILLTAMSOS2> fen, SECY i

FI = Gohn-SHERWOOD?? ph f- I
‘Eco ~Harry - -MUSPAKUS A. 7 dete i

Clenen e@ HERNANDEZ \ .0
American Inst tute for Free
Labor Development . .

1925 K St N.W,
Social Projects ; |
Phone: 965~2100( Area Code202 —
rie Area Code703 |

‘MMO - ua STEELY 95.
Ext, 6528
Vincent taco \(6/t pads, ete). i

= (lex TEJE EDA )93
Ext, 2922

te

i". Gally. swenson )
neealnent Chee pooLe )°3 - - cc (e707 Leland. * 51) %

Ext, 2292 hevy Chase, Md.
, ae Phone: (L-4-5867 \°D

WI = William V. BROE c/o Mrs. Robert Phelps
WH = Jake FSTERLINE (Exeo & Peroons) ‘ 06,
WH-3 + Larry STERNFIELD (rea HENDFRSOW) X~6523 fern, Sevo
yaiere - Dave MeLEAN (rei. oy fabacelte, tala tay 1 5629 Beacon: Lane) o
DP = Desmond FITZGERAL i lls Church, Vifginia 7208 ts
RECTOR = Dick HELMS Sh o7 |
. roy ce} :
EUR-South = Ed FENIMORE Rw 4624 > | Cathey MoguLLouen °6 rede |
R/Cubg = Les RATY pronounced Reti) Reti "(10401 Grosvenor Place} pt.322) Sj
PUR -Ralph KISLEY , bs ookville, M.D.
Spain ~(Steve MONGED (F (triend of Gast Phone: (493-9534 ).6 PEt .
H mb fey

tore te 25 GAR 7
+ Saree wil gst pietheg 3 4!
4 CBs A seal 508 ae connef 076 76 :

oe dem LF) X= MEO oe

