
--- Page 1 ---
14-00000

104-10510-10141

| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

L
is *
then. an oe, .
- meme BEBE. in... pepe so: in| 4
: . caso aSth STE 5 MIALEAM, FLA, Hee bat ;
PATONT SAME ste Pape : \
4 TEMES) a SS r
: PERTZ, RICOSERTO. ait eer) - .
{ 1769 Rv. 2 een P.0, P2108 3 , ae
: Fu, ‘ TA . . 7
“TT aeons _ .
t geese Cuan ses,
: : | cP DME 21.004 i
(21.00 E300 25 FOCOFB LIVER SCAN sf} i i
Q fo 20.0263, 1.5543 KIT i 3 | BLO WRITS 327.00{
22037305 400 $70 20 one, ‘ba FRIGAR 1h se 43¥.2% : .
2100 a ite Ror
: BLOOD BOG FEST ROOT TICE ey AAO ATR Loan 611235 4
4 22.00 209 ! OE L2o APA AT oe osfZe =
21.001 3.09 g3 SAcAP Lite 076.75
21.02 2.09 TRF AF8 i9"'se 72.00
. O23 3.03 fae Wh 29 've TWIEZ4
1.64 { FT BZ ek rs hey 220.006
i « 21.03 . oo. .
; _ (bae, SL bus 4
‘ 22.00 +19 . : : / ? $4 Duve
20.00 ” acs $23.00
a ve .
4, FA BOL MM 25 ve $77.2068
PFS ek Ubon byw 2.254 -
CL Enuverk 27 Ae 26.204
£5 bp Ae 29 it ee SS AY dod | *
rt AD acasendsednstenvess
wt OO Oul BUST 10
HAVE AMAL BILL WHEN
ucaaset tag iy ot
T Taumancey RLSrATS POMS
. __ tl sal ee — = 23 ADD cceves ont eipiciat seite s ‘on
ome DISPOSITION OF CASE SPLCIAL SCAVICES COOC EXPAANAT.ON Out from bar oF OUSC MARGE
+ rman COLUMNA COLUMNB - Caaecto whi Pattee .
OAC mOSIe "18 CArcTAccane OcRam 2. PATHOLOGY Savbenrs | Mat ae Manto Ute, ‘
face rtie 4 TE ELECTROEUCE*MALOcRAm +9 KR RATS THeRery === ry
1S PaesiCay THC tare 21 BLCeD & eL000 Puasa, BALANCE
: ~ 20 SFUSION SOT UP 2A ORTAOPEOIC TOUIPRERT ove ’
J teovus  ekmT OE mane sosuescRegay GR. 32) CULASERCY SURDICE 0 Teh 8 TEL,
! ae s27 RADIO WSOTOPES,
oh a SEE hen . OUL BUSINESS OFNCE
POE DR ietee RLS wee i . . BAY. HM SiON, UR. 0. 18 CLOSED THOM .
: 7 RALOM L. PIPES. WO. SUNSET FRIOAY 10 SUNSET SATUSOAT. . t .
tee meee bo ef RAOLOLOGISTS * eee eee
. 7 ae toe Vases See acteeteraes me eam ne a8 ® c rn rn ie
ened dt
: —=
£
s r~


