
--- Page 1 ---
“(104-10231-10042 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

zd cma Hl r ST ai ii i

- "GARCIA AND PAULA"

TRUST ACCOUNT

ql ie a ia HET



--- Page 2 ---
14-0000

tae

an)

: , : “GARCIA AND _PAULA"

i . ,

$ Paid to recruit's dependents co

a (See Annex 1). : $ -44, 225.00

a : i , Transferred to Saving Accounts.

: ‘(See Annex 2). : 52,800.00

‘ Reimbursed to Garcia and Paula. :

: (See Annex 3). os... 30,150.00
o£ Total deposited in

Y. Trust Account: $ 127,175.00

;

i

;

| Total deposited in Trust Account:  $ 127,175.00

i LESS: _

i .

} Paid to recruit's

i dependents (See

: Annex 1). $ 44,225.00

i “Traneferred to Sa-

F ving Account (See

: -.Annex 2). Co 52,800.00... 97,025.00

F Reimbursed to Gar- ,

: cia and Paula (See

, _ Annex 3). $ _30,150.00

5 : —_—_=

5

¢ ~

if

*

:

i :



--- Page 3 ---
14-0000

: GARCTAM OCAL BE

ANUCHA, Daniel
vabihtha, antonio Ge
CASITLLON SikiPA, Sergio
COMELLAS AMADA, Manuel
ChEME CANTLRO, Humberto
CULLLAK SUSA, Virginio
EGOZT BEHAR , José
SPINO ALO! 0, sixto F. |

Ne Ono, Antonio F.
, Pedro
® Severiuno “Ae

Dik
FRANCO bU

,

HeZ, Farnaia

> REYES, Leopoldo
LOPEZ CASTILLO; José
LOPEZ PEREZ, Miguel EK.
LonIca CHAVEZ, Martin

, Jose
bez, Luis
MIRANDA VALLADAKES, Alberto
HORKALES DIAZ, Santiago
QUEDA CAMARAZA, Eduardo A.
OROZCO CheSPO, Clauido
PEREZ LUGONES, Aurelio
PI MARTIN, Antonio Abol
PijikZ VIVANCOS, Benigno

RECAWEY GANCIA-VIETA, Jorge I.

RWGALADO SANTANA, José -
REY DELGADO, Walter
RODRIU
HODIRGUEZ MInABAL, José AY
RODRIGUEZ PrLAnz, "986 M,
ROJAS RAHWOS,Pablo H.
ROHAN ACEVEDO, Hugo
SiNCHEZ ABASUaL, Harlo M.
SOLIS JURADO, Humberto
VARONA ARJONA, Carlos A,
VEGA GARCIA, Segundo

VeRA ORTIZ, Pedro Re

VERA ORTIZ, Rubén

10, Faisto

GUTTA, Rafacl HM,

DIWUTIA, Félix F,

Total:-



--- Page 4 ---
14-0000

7
i
!
i
t
i

'
'
t
i
i
i
!
i
'
3
?
!
i
B

TRANSPESRED TO SAV LNG AC

ARAGON, Erne sto

» Rodolfo de Je
, Garlos Il, ~
Rov ICUEZ, Hilario
PERARKOYXA, Holandé J.
0 CUHLLO, Fulgencio oO.
aulIsta, Tomas
RNANDEZ, Mario
0, Eugonio M
» Panfilo I.
» Adolfo
ANDEZ, Rodolfo
iad CADALSO, Atilano
0 AZCUS, Jorgo
eZ UaLMAU, krnesto Fo
é Pewonu0, Juan ded.
NOA, Miguel we
HNANUEZ, Fulgencio Rt.
OYAKZABAL,, lug

“ 3
Wy GALES 2 LastaDA Rafael

: GONCALEZ HOKION, José

’ in rique
» Armando

_ Lavantetia roRRIJO, ‘Palogio Re

bE. LA ChUZ, Juan Re

RA PEREZ, José

EL ROVILL, Arturo L.

# ROSALES, José Ae :

Mo! NTO GONZALEZ, lidLario
FERNANDEZ, Natividad

» Francisco
» Naadn Le

?
kal de la
Jia, Marcos G.
2, Rafael
NA, Fernando 0,
Juan F,”

Total:

Mannex_ 2"
pe

8 = 175.00°

1,350.00
1,050.00
175.00
700,00


--- Page 5 ---
14-0000

.
BD PAULAY —“&.
"Annex 3"
ADV OTA, Juan 7s ©. 175,00
es es, Alexia P, 175 00
. ! adit 875.00
: 525200
: 115.0
: 52500
: 525000
H Bakits!O- VALDES 350.00
4 BLANCO CRUZ, i 250,00
4 Karuel” a 1,100.00
feo : . : » tGc1fo do de Be, _/ 175.00
i _ .  BUTTAKL CRESPO, susan d,- ; . 350.00
: “BUTTARL PULG idvario : : 350.00
. . 5 275.
- - 675000
“450.00
350.00
i . 6156 -
i 225.0
{ 2,100.00
H oa : "225,00
H DARA SURLANG, Uzgoberto | : 250.00
i DELGADO GARCIA, canta o : 175.00
: FACCLO ChUCHET, Marcial . “600,00
: FAJAKDO MON AO, José My . 450,00
‘ FEIAIDEZ AARTIMEZ, Ladd s . . PSORee
: i Jeu. . 1,160.00
& : : 3.0
‘ 7 525.00
H r 0.00:
: .2,860,00 :
H » 450,00 ©
, 675.00
525 000
; : 225,00
MARTINEZ CASINO, Luis &, 675.200
MONTERO PEREZ, Eigoverto . 225.00
MORALES ClUZ, os? So ; 275.00
HONALES DLAZ, Sanriego i : 350.00
MORSE Dit LA E. wy Luis C, : . 450,00
OFEHO HeltiWAiDEZ, ZoLando . v. _ 356.00
PcRAZA SUSh, iiéctor oe a 600.00
PETA FekeZ, tdilio : . 275,00
PERE HLWaICd, Carlos ii, - 700.00
Pui, Mae, Hanuel ded, . : 500.00
PING wait las, Néstor . 225.00
PITA Ural, ELeuterio . a 825,00
: 4 QUINTANA bi LA 7GZ, Juan KH, : ‘ . 900.00
; RAKOS SANIIACO, 4ido 350,00
i RECAREY GARCIA-V » Jorge Le : 175 «CO
So ReGALAVO SANTANA, José oe . 325,00
Pood RODRI ALVAEZZ, Kario T. . 1,000.00
i ~— RODRIGUEZ@SAtii ADA. = ViZ, Carlos 350.00
i . .
H (Continue cn page Ko. 2)

sf

3
&
t
a



--- Page 6 ---
14-0000

: : Page No. 2
; . . .
NLGUEZ EZ, Koborto - $ | 225,00
' SeRNAHO tO, FOLlix Te ; ©. 450,00
4 SOPO GANDA, Edgar -~  -225.00
i} TERA GUTLaEZ, Joad Ue ~ 225,00
i . ‘ VARUNA ALUJONA, Carlos As 215 00
i. . ZALURA GARCIA, Pedro O. | $00,00
i Totalie= 3 30,150.00
i ;
L :
| .
- i
- j a -
E
~ ~ 7 4


