
--- Page 1 ---
14-0000

(104-10092-10267) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992[ “"""

“ _ *
. .

FROM « MEXICO CITY
-ARTCN. A/O % (CA/O COPY SLOTTED AT 1405, 3 OCT, LMa)
WFO 1 CA 2, CA/PEG, CA/PROP, CI/IC 2, Fi, FI/INT, WE 4, WH 7, RF, VR j

nd !
£9 New 63 pe
SEGRE 0516102 1 30cr 63132419
[ PRIORITY DIR INFO PALP CITE HEXI 6335
: DIDORIC wREPrrowe |
[ REF MEXI 6384 Cj, 37461)
IDENS OF REF: A, [ALF oxso DIBILDOX}, B, CNE, c, FusA,
| CmGn CREF
a .. __ RETURNTO CIA
-_.. Background Use Only

Do Not Reproduce


