
--- Page 1 ---
14-aanon .
104-10111-10044| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

. . oF

BUILDING

REMARKS:

+ seated ehaleamtiaedett matinee

EXTENSION

FORM NO 241 REPLACES FORM 6-8. GPO: 1957—-0-439445 (C7)

1FEB 55 WHICH MAY BE USED.“


--- Page 2 ---
S-E-C-R-E-T

OPERATIONS FAMILIARIZATION COURSE #24

SEMINAR ROOM ROSTER

BADGE NO. ROOM D
2411 AFFIN{TO, Thomas J.

2401 BANIGK, John A. ] 03

BAHOEE,, Robert L. 303

2417 (LUTZ, Phomas ML] 03

2408 Fuisow. Wee E.}°3

2418 ce LFRES \ Elizabeth J}°3
WELL, dnard D.\ 08
2420 (WEIMER, Bdwhn Q.) %3

2410 (aROMKA, potel) 0%

2409 (/

\
\

S-E-C-R~E-T L

BADGE NO.

a
. re)
(Cael s#) a
< Gael

2412

2424[ KOLARIK, George T. }03_

2415 (LAYTON, Bobby E. |°3

if
2425 |KIDWELL, Donald MeJo3

{
2426 | MARLING, George L. J 23

2427 \MOORE, Davis W. }03

2428 {uow, Richard K.)3
2429 \ PLASAN, Charlotte L.)05
2419 | ROGERS, Lawrence E, /23
2430 SHINN, Jerry L.

2431 (wees, Daniel D.)0>

pod, ’

ate
ero ae


