
--- Page 1 ---
14-p0000
104-105 19-10182| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |

af oe

CLASSIFIED MESSAGE -~

ce 5) ae oof

ROUTING

“DATE _:29 NOV €

‘TQ —-, DIRECTOR

; FROM y PARIS NOV 29 01527 62

. “ACTION: TFW, 10
i SINFO. ;D0P, CA 2 ‘ca/PEG, ca/PROP, No Ci/ops, cific 2,
we 4, s/c 2

NORMAND POULIN
c/0 U $ ENBASSY
APO 236

NEW YORK, NY

iN 26118

_PRITY WAVE INFO DIR CITE PARI 4521. AN26114 toe
GYROSE: ; So
RE PARI 4520 ae 3¢H3) fo
i IDENs .
\
'
(

END OF MESSAGE

kg

Prop

REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBIT:

tog a i Bross
[oe Tevet
if 29 Nov 196z
'
: | co
: i weisS8F abe ane Ua
i |


